Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: No Button Color <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: لون زر لا <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Nej Knapfarve <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Nein Schaltflächenfarbe <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Χρώμα κουμπιού Όχι <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Color del botón No <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: לא צבע כפתור <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: नहीं बटन रंग <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Nem gomb színe <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: いいえボタンの色 <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Kolor przycisku Nie <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Цвет кнопки Нет <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Nej-knappfärg <span class="dashicons dashicons-info evavoptionshovertip" title="
th: สีปุ่มไม่ใช่ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Hayır Buton Rengi <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 否按钮颜色 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Required. Appears when user clicks no button.
ar: مطلوب. يظهر عندما ينقر المستخدم على زر لا.
da_dk: Påkrævet. Visas når brugeren klikker på nej-knappen.
de_de: Erforderlich. Erscheint, wenn der Benutzer auf die Nein-Schaltfläche klickt.
el: Απαιτείται. Εμφανίζεται όταν ο χρήστης κάνει κλικ στο κουμπί Όχι.
es_es: Requerido. Aparece cuando el usuario hace clic en el botón no.
he_il: דרוש. מופיע כאשר המשתמש לוחץ על כפתור לא.
hi_in: आवश्यक। जब उपयोगकर्ता नहीं बटन पर क्लिक करता है तब प्रकट होता है।
hu_hu: Szükséges. Akkor jelenik meg, amikor a felhasználó a nem gombra kattint.
ja: 必須です。ユーザーがいいえボタンをクリックしたときに表示されます。
pl_pl: Wymagane. Pojawia się, gdy użytkownik kliknie przycisk nie.
ru_ru: Обязательно. Появляется, когда пользователь нажимает кнопку "Нет".
sv_se: Krävs. Visas när användaren klickar på nej-knappen.
th: จำเป็น. จะปรากฏเมื่อผู้ใช้คลิกปุ่มไม่ใช่.
tr_tr: Gereklidir. Kullanıcı hayır butonuna tıkladığında görünür.
zh_cn: 必填。当用户点击否按钮时出现。

source: Error Text <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: نص الخطأ <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Fejltekst <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Fehlertext <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Κείμενο σφάλματος <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Texto de Error <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: טקסט שגיאה <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: त्रुटि पाठ <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Hiba szöveg <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: エラーテキスト <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Tekst błędu <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Текст ошибки <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Feltext <span class="dashicons dashicons-info evavoptionshovertip" title="
th: ข้อความผิดพลาด <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Hata Metni <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 错误文本 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Background
ar: الخلفية
da_dk: Baggrund
el: Φόντο
es_es: Fondo
hu_hu: Háttér
pl_pl: Tło
sv_se: Bakgrund
th: พื้นหลัง

source: Background Color
ar: لون الخلفية
da_dk: Baggrundsfarve
el: Χρώμα Φόντου
es_es: Color de fondo
hu_hu: Háttér Színe
pl_pl: Kolor tła
sv_se: Bakgrundsfärg
th: สีพื้นหลัง

source: SMARTtext automatically sets text color to black or white based on background color.
ar: يحدد SMARTtext تلقائيًا لون النص إلى الأسود أو الأبيض بناءً على لون الخلفية.
da_dk: SMARTtext indstiller automatisk tekstfarven til sort eller hvid baseret på baggrundsfarven.
de_de: SMARTtext setzt die Textfarbe automatisch auf schwarz oder weiß, basierend auf der Hintergrundfarbe.
el: Το SMARTtext ρυθμίζει αυτόματα το χρώμα του κειμένου σε μαύρο ή λευκό με βάση το χρώμα του φόντου.
es_es: SMARTtext establece automáticamente el color del texto en negro o blanco según el color de fondo.
he_il: SMARTtext קובע אוטומטית את צבע הטקסט לשחור או לבן בהתאם לצבע הרקע.
hi_in: SMARTtext स्वचालित रूप से पृष्ठभूमि के रंग के आधार पर पाठ का रंग काला या सफेद सेट करता है।
hu_hu: A SMARTtext automatikusan feketére vagy fehérre állítja a szöveg színét a háttér színe alapján.
ja: SMARTtextは背景色に基づいて自動的にテキストの色を黒または白に設定します。
pl_pl: SMARTtext automatycznie ustawia kolor tekstu na czarny lub biały w zależności od koloru tła.
ru_ru: SMARTtext автоматически устанавливает цвет текста черным или белым в зависимости от цвета фона.
sv_se: SMARTtext ställer automatiskt textfärgen till svart eller vit baserat på bakgrundsfärgen.
th: SMARTtext จะตั้งค่าข้อความให้เป็นสีดำหรือสีขาวโดยอัตโนมัติตามสีพื้นหลัง.
tr_tr: SMARTtext, arka plan rengini temel alarak metin rengini otomatik olarak siyah veya beyaz olarak ayarlar.
zh_cn: SMARTtext 根据背景颜色自动将文本颜色设置为黑色或白色。

source: Gradient <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: تدرج <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Ανάδιση <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Degradado <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Színátmenet <span class="dashicons dashicons-info evavoptionshovertip" title="
th: การไล่ระดับสี <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Second color used for the gradient.
ar: اللون الثاني المستخدم للتدرج.
da_dk: Anden farve brugt til gradienten.
el: Το δεύτερο χρώμα που χρησιμοποιείται για το βαθύ χρωματικό διάγραμμα.
es_es: Segundo color utilizado para el gradiente.
hu_hu: A gradiensekhez használt második szín.
pl_pl: Drugi kolor używany do gradientu.
sv_se: Andra färgen som används för gradienten.
th: สีที่สองที่ใช้สำหรับการไล่ระดับสี

source: Gradient End Color <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: لون نهاية التدرج <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Gradient Slutfarve <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Τελευταίο χρώμα του γραμμικού διαγράμματος <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Color final del gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Gradiensek vége szín <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Kolor końcowy gradientu <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Gradientens slutfärg <span class="dashicons dashicons-info evavoptionshovertip" title="
th: สีจบของไล่ระดับสี <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Choose the direction of the gradient.
ar: اختر اتجاه التدرج.
da_dk: Vælg retningen på gradienten.
el: Επιλέξτε την κατεύθυνση του γραμμικού διαγράμματος.
es_es: Elige la dirección del gradiente.
hu_hu: Válassza ki a gradient irányát.
pl_pl: Wybierz kierunek gradientu.
sv_se: Välj riktning för gradienten.
th: เลือกทิศทางของไล่ระดับสี

source: Gradient Direction <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: اتجاه التدرج <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Gradientretning <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Κατεύθυνση γραμμικού διαγράμματος <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Dirección del gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Gradient iránya <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Kierunek gradientu <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Gradientens riktning <span class="dashicons dashicons-info evavoptionshovertip" title="
th: ทิศทางของไล่ระดับสี <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Hide content 0-100%.
ar: إخفاء المحتوى 0-100%.
da_dk: Skjul indhold 0-100%.
de_de: Inhalt 0-100% ausblenden.
el: Απόκρυψη περιεχομένου 0-100%.
es_es: Ocultar contenido 0-100%.
he_il: הסתר תוכן 0-100%.
hi_in: सामग्री छिपाएं 0-100%।
hu_hu: Tartalom elrejtése 0-100%.
ja: コンテンツを0-100%非表示にします。
pl_pl: Ukryj zawartość 0-100%.
ru_ru: Скрыть содержимое 0-100%.
sv_se: Dölj innehåll 0-100%.
th: ซ่อนเนื้อหา 0-100%.
tr_tr: İçeriği 0-100% gizle.
zh_cn: 隐藏内容 0-100%。

source: Background Opacity <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: شفافية الخلفية <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Baggrunds opacitet <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Hintergrunddeckkraft <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Αδιαφάνεια φόντου <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Opacidad de Fondo <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: שקיפות רקע <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: पृष्ठभूमि पारदर्शिता <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Háttér átlátszóság <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: 背景の不透明度 <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Przezroczystość tła <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Непрозрачность фона <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Bakgrundsopacitet <span class="dashicons dashicons-info evavoptionshovertip" title="
th: ความทึบของพื้นหลัง <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Arka Plan Opaklığı <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 背景不透明度 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Box
ar: مربع
da_dk: Boks
el: Κουτί
es_es: Caja
hu_hu: Doboz
pl_pl: Pole
sv_se: Ruta
th: กล่อง

source: Form Box <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: مربع النموذج <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Formboks <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Κουτί φόρμας <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Caja del formulario <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Űrlapdoboz <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Pole formularza <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Formruta <span class="dashicons dashicons-info evavoptionshovertip" title="
th: กล่องฟอร์ม <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Box Color
ar: لون المربع
da_dk: Boksfarve
el: Χρώμα κουτιού
es_es: Color de la caja
hu_hu: Doboz színe
pl_pl: Kolor pola
sv_se: Rutfärg
th: สีของกล่อง

source: Background color for the boxed panel.
ar: لون الخلفية للوحة المربعة.
da_dk: Baggrundsfarve for den indrammede panel.
el: Χρώμα φόντου για το πλαίσιο.
es_es: Color de fondo para el panel con marco.
hu_hu: A doboz panel hátterének színe.
pl_pl: Kolor tła dla panelu z ramką.
sv_se: Bakgrundsfärg för den inramade panelen.
th: สีพื้นหลังสำหรับแผงที่อยู่ในกล่อง

source: Branding
ar: العلامة التجارية
el: Μαρκάρισμα
es_es: Identidad de marca
hu_hu: Arculat
sv_se: Varumärke
th: แบรนดิ้ง

source: Optional headline centers below logo.
ar: عنوان اختياري مركزي أسفل الشعار.
da_dk: Valgfri overskrift centrerer under logoet.
de_de: Optionale Überschrift zentriert unter dem Logo.
el: Προαιρετικός τίτλος κεντρώνεται κάτω από το λογότυπο.
es_es: El titular opcional se centra debajo del logo.
he_il: כותרת אופציונלית ממוקמת מתחת ללוגו.
hi_in: वैकल्पिक शीर्षक लोगो के नीचे केंद्रित होता है।
hu_hu: Opcionális főcím középre igazítva a logó alatt.
ja: オプションの見出しはロゴの下に中央揃えされます。
pl_pl: Opcjonalny nagłówek w centrum poniżej logo.
ru_ru: Необязательный заголовок центрируется под логотипом.
sv_se: Valfri rubrik centreras under logotypen.
th: หัวข้อเสริมอยู่ตรงกลางด้านล่างโลโก้.
tr_tr: Opsiyonel başlık, logonun altında merkezlenir.
zh_cn: 可选标题位于 logo 下方居中。

source: Add Headline <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: إضافة عنوان <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Tilføj overskrift <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Überschrift hinzufügen <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Προσθήκη Τίτλου <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Agregar Título <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: הוסף כותרת <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: शीर्षक जोड़ें <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Főcím hozzáadása <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: 見出しを追加 <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Dodaj nagłówek <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Добавить заголовок <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Lägg till rubrik <span class="dashicons dashicons-info evavoptionshovertip" title="
th: เพิ่มหัวข้อ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Başlık Ekle <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 添加标题 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Optional body copy.
ar: نص الجسم اختياري.
da_dk: Valgfri brødtekst.
de_de: Optionaler Fließtext.
el: Προαιρετικό κείμενο σώματος.
es_es: Copia del cuerpo opcional.
he_il: טקסט גוף אופציונלי.
hi_in: वैकल्पिक शरीर की कॉपी।
hu_hu: Opcionális szöveg.
ja: オプションの本文コピー。
pl_pl: Opcjonalny tekst w treści.
ru_ru: Необязательный текст тела.
sv_se: Valfri brödtext.
th: ข้อความในเนื้อหาที่ไม่บังคับ.
tr_tr: Opsiyonel metin.
zh_cn: 可选正文。

source: Add Text Below Headline <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: إضافة نص أسفل العنوان <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Tilføj tekst under overskrift <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Text unter der Überschrift hinzufügen <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Προσθήκη Κειμένου Κάτω από τον Τίτλο <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Agregar Texto Debajo del Título <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: הוסף טקסט מתחת לכותרת <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: शीर्षक के नीचे पाठ जोड़ें <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Szöveg hozzáadása a főcím alá <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: 見出しの下にテキストを追加 <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Dodaj tekst poniżej nagłówka <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Добавить текст под заголовком <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Lägg till text under rubrik <span class="dashicons dashicons-info evavoptionshovertip" title="
th: เพิ่มข้อความด้านล่างหัวข้อ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Başlığın Altına Metin Ekle <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 在标题下方添加文本 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Upload any size or dimension. The responsive display resizes it to 650 pixels max tall or wide.
ar: قم بتحميل أي حجم أو بُعد. يقوم العرض المتجاوب بإعادة حجمه إلى 650 بكسل كحد أقصى للطول أو العرض.
da_dk: Upload enhver størrelse eller dimension. Den responsive visning ændrer størrelsen til maksimalt 650 pixels i højden eller bredden.
de_de: Laden Sie jede Größe oder Dimension hoch. Die responsive Anzeige passt sie auf maximal 650 Pixel hoch oder breit an.
el: Ανεβάστε οποιοδήποτε μέγεθος ή διάσταση. Η ευέλικτη εμφάνιση το προσαρμόζει σε μέγιστο ύψος ή πλάτος 650 εικονοστοιχείων.
es_es: Sube cualquier tamaño o dimensión. La visualización responsiva lo redimensiona a un máximo de 650 píxeles de alto o ancho.
he_il: העלה כל גודל או מידה. התצוגה הרספונסיבית משנה את גודלו ל-650 פיקסלים מקסימום גובה או רוחב.
hi_in: कोई भी आकार या माप अपलोड करें। प्रतिक्रियाशील प्रदर्शन इसे अधिकतम 650 पिक्सल ऊँचा या चौड़ा करता है।
hu_hu: Bármilyen méret vagy dimenzió feltöltése. A reszponzív megjelenítés 650 pixel maximum magasságúra vagy szélesre méretezi.
ja: 任意のサイズまたは寸法をアップロードしてください。レスポンシブ表示は最大650ピクセルの高さまたは幅にリサイズします。
pl_pl: Prześlij dowolny rozmiar lub wymiar. Responsywne wyświetlanie zmienia jego rozmiar do maksymalnie 650 pikseli wysokości lub szerokości.
ru_ru: Загрузите любой размер или размерность. Адаптивный дисплей изменяет размер до максимальных 650 пикселей в высоту или ширину.
sv_se: Ladda upp vilken storlek eller dimension som helst. Den responsiva visningen ändrar storlek till max 650 pixlar hög eller bred.
th: อัปโหลดขนาดหรือมิติใดก็ได้ การแสดงผลที่ตอบสนองจะปรับขนาดให้สูงหรือกว้างสูงสุด 650 พิกเซล.
tr_tr: Herhangi bir boyut veya ölçü yükleyin. Duyarlı görüntü, maksimum 650 piksel yükseklik veya genişliğe göre boyutlandırır.
zh_cn: 上传任何大小或尺寸。响应式显示将其调整为最大 650 像素高或宽。

source: Your Logo <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: شعارك <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Dit logo <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Ihr Logo <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Το Λογότυπό σας <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Tu logo <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: הלוגו שלך <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: आपका लोगो <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: A logód <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: あなたのロゴ <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Twoje logo <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Ваш логотип <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Din logotyp <span class="dashicons dashicons-info evavoptionshovertip" title="
th: โลโก้ของคุณ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Logonuz <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 您的徽标 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: WP Rocket cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ WP Rocket.
da_dk: WP Rocket cache ryddet.
de_de: WP Rocket-Cache geleert.
el: Η προσωρινή μνήμη WP Rocket εκκαθαρίστηκε.
es_es: Cache de WP Rocket borrado.
hi_in: WP Rocket कैश साफ़ किया गया।
hu_hu: A WP Rocket gyorsítótár törölve.
pl_pl: Pamięć podręczna WP Rocket została wyczyszczona.
ru_ru: Кэш WP Rocket очищен.
sv_se: WP Rocket-cache rensad.
th: ล้างแคช WP Rocket แล้ว
tr_tr: WP Rocket önbelleği temizlendi.

source: W3TC cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ W3TC.
da_dk: W3TC cache ryddet.
de_de: W3TC-Cache geleert.
el: Η προσωρινή μνήμη W3TC εκκαθαρίστηκε.
es_es: Cache de W3TC borrado.
hi_in: W3TC कैश साफ़ किया गया।
hu_hu: A W3TC gyorsítótár törölve.
pl_pl: Pamięć podręczna W3TC została wyczyszczona.
ru_ru: Кэш W3TC очищен.
sv_se: W3TC-cache rensad.
th: ล้างแคช W3TC แล้ว
tr_tr: W3TC önbelleği temizlendi.

source: WP Super Cache cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ WP Super Cache.
da_dk: WP Super Cache cache ryddet.
de_de: WP Super Cache-Cache geleert.
el: Η προσωρινή μνήμη WP Super Cache εκκαθαρίστηκε.
es_es: Cache de WP Super Cache borrado.
hi_in: WP Super Cache कैश साफ़ किया गया।
hu_hu: A WP Super Cache gyorsítótár törölve.
pl_pl: Pamięć podręczna WP Super Cache została wyczyszczona.
ru_ru: Кэш WP Super Cache очищен.
sv_se: WP Super Cache-cache rensad.
th: ล้างแคช WP Super Cache แล้ว
tr_tr: WP Super Cache önbelleği temizlendi.

source: WP Fastest Cache cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ WP Fastest Cache.
da_dk: WP Fastest Cache cache ryddet.
de_de: WP Fastest Cache-Cache geleert.
el: Η προσωρινή μνήμη WP Fastest Cache εκκαθαρίστηκε.
es_es: Cache de WP Fastest Cache borrado.
hi_in: WP Fastest Cache कैश साफ़ किया गया।
hu_hu: A WP Fastest Cache gyorsítótár törölve.
pl_pl: Pamięć podręczna WP Fastest Cache została wyczyszczona.
ru_ru: Кэш WP Fastest Cache очищен.
sv_se: WP Fastest Cache-cache rensad.
th: ล้างแคช WP Fastest Cache แล้ว
tr_tr: WP Fastest Cache önbelleği temizlendi.

source: WPEngine cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ WPEngine.
da_dk: WPEngine cache ryddet.
de_de: WPEngine-Cache geleert.
el: Η προσωρινή μνήμη WPEngine εκκαθαρίστηκε.
es_es: Cache de WPEngine borrado.
hi_in: WPEngine कैश साफ़ किया गया।
hu_hu: A WPEngine gyorsítótár törölve.
pl_pl: Pamięć podręczna WPEngine została wyczyszczona.
ru_ru: Кэш WPEngine очищен.
sv_se: WPEngine-cache rensad.
th: ล้างแคช WPEngine แล้ว
tr_tr: WPEngine önbelleği temizlendi.

source: SiteGround Optimizer cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ SiteGround Optimizer.
da_dk: SiteGround Optimizer cache ryddet.
de_de: SiteGround Optimizer-Cache geleert.
el: Η προσωρινή μνήμη SiteGround Optimizer εκκαθαρίστηκε.
es_es: Cache de SiteGround Optimizer borrado.
hi_in: SiteGround Optimizer कैश साफ़ किया गया।
hu_hu: A SiteGround Optimizer gyorsítótár törölve.
pl_pl: Pamięć podręczna SiteGround Optimizer została wyczyszczona.
ru_ru: Кэш SiteGround Optimizer очищен.
sv_se: SiteGround Optimizer-cache rensad.
th: ล้างแคช SiteGround Optimizer แล้ว
tr_tr: SiteGround Optimizer önbelleği temizlendi.

source: LiteSpeed cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ LiteSpeed.
da_dk: LiteSpeed cache ryddet.
de_de: LiteSpeed-Cache geleert.
el: Η προσωρινή μνήμη LiteSpeed εκκαθαρίστηκε.
es_es: Cache de LiteSpeed borrado.
hi_in: LiteSpeed कैश साफ़ किया गया।
hu_hu: A LiteSpeed gyorsítótár törölve.
pl_pl: Pamięć podręczna LiteSpeed została wyczyszczona.
ru_ru: Кэш LiteSpeed очищен.
sv_se: LiteSpeed-cache rensad.
th: ล้างแคช LiteSpeed แล้ว
tr_tr: LiteSpeed önbelleği temizlendi.

source: Cache Enabler cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ Cache Enabler.
da_dk: Cache Enabler cache ryddet.
de_de: Cache Enabler-Cache geleert.
el: Η προσωρινή μνήμη Cache Enabler εκκαθαρίστηκε.
es_es: Cache de Cache Enabler borrado.
hi_in: Cache Enabler कैश साफ़ किया गया।
hu_hu: A Cache Enabler gyorsítótár törölve.
pl_pl: Pamięć podręczna Cache Enabler została wyczyszczona.
ru_ru: Кэш Cache Enabler очищен.
sv_se: Cache Enabler-cache rensad.
th: ล้างแคช Cache Enabler แล้ว
tr_tr: Cache Enabler önbelleği temizlendi.

source: Pagely cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ Pagely.
da_dk: Pagely cache ryddet.
de_de: Pagely-Cache geleert.
el: Η προσωρινή μνήμη Pagely εκκαθαρίστηκε.
es_es: Cache de Pagely borrado.
hi_in: Pagely कैश साफ़ किया गया।
hu_hu: A Pagely gyorsítótár törölve.
pl_pl: Pamięć podręczna Pagely została wyczyszczona.
ru_ru: Кэш Pagely очищен.
sv_se: Pagely-cache rensad.
th: ล้างแคช Pagely แล้ว
tr_tr: Pagely önbelleği temizlendi.
