Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: Require Verification For:
ar: تتطلب التحقق من:
da_dk: Krav til verifikation for:
de_de: Verifizierung erforderlich für:
el: Απαιτείται Επιβεβαίωση Για:
es_es: Requerir verificación para:
he_il: דרוש אימות עבור:
hi_in: पूरा साइट
hu_hu: Igazolás szükséges:
ja: 確認が必要なもの:
pl_pl: Wymagana weryfikacja dla:
ru_ru: Требовать верификацию для:
sv_se: Kräv verifiering för:
th: ต้องการการตรวจสอบสำหรับ:
tr_tr: Doğrulama Gerektir:
zh_cn: 需要验证的对象：

source: Entire site
ar: الموقع بالكامل
da_dk: Hele siden
de_de: Die gesamte Website
el: Ολόκληρη η ιστοσελίδα
es_es: Todo el sitio
he_il: האתר כולו
hi_in: विशिष्ट सामग्री
hu_hu: Az egész webhelyre
ja: サイト全体
pl_pl: Całej strony
ru_ru: Весь сайт
sv_se: Hela webbplatsen
th: ทั้งเว็บไซต์
tr_tr: Tüm site
zh_cn: 整个网站

source: Specific content
ar: محتوى محدد
da_dk: Specifikt indhold
de_de: Bestimmte Inhalte
el: Συγκεκριμένο περιεχόμενο
es_es: Contenido específico
he_il: תוכן ספציפי
hi_in: सत्यापन सक्षम करें:
hu_hu: Specifikus tartalomra
ja: 特定のコンテンツ
pl_pl: Konkretnej treści
ru_ru: Конкретный контент
sv_se: Specifikt innehåll
th: เนื้อหาที่เฉพาะเจาะจง
tr_tr: Belirli içerik
zh_cn: 特定内容

source: Enable Verification:
ar: تمكين التحقق:
da_dk: Aktiver verifikation:
de_de: Verifizierung aktivieren:
el: Ενεργοποίηση Επιβεβαίωσης:
es_es: Habilitar verificación:
he_il: הפעל אימות:
hi_in: सभी आगंतुकों के लिए सत्यापन को निष्क्रिय करें
hu_hu: Igazolás engedélyezése:
ja: 確認を有効にする:
pl_pl: Włącz weryfikację:
ru_ru: Включить верификацию:
sv_se: Aktivera verifiering:
th: เปิดใช้งานการตรวจสอบ:
tr_tr: Doğrulamayı Etkinleştir:
zh_cn: 启用验证：

source: Disable verification to all visitors
ar: تعطيل التحقق لجميع الزوار
da_dk: Deaktiver verifikation for alle besøgende
de_de: Verifizierung für alle Besucher deaktivieren
el: Απενεργοποιήστε την επιβεβαίωση για όλους τους επισκέπτες
es_es: Deshabilitar verificación para todos los visitantes
he_il: בטל אימות לכל המבקרים
hi_in: [परीक्षण मोड] केवल लॉगिन किए हुए प्रशासकों को दिखाएं
hu_hu: Az igazolás letiltása minden látogató számára
ja: すべての訪問者の確認を無効にする
pl_pl: Wyłącz weryfikację dla wszystkich odwiedzających
ru_ru: Отключить верификацию для всех посетителей
sv_se: Inaktivera verifiering för alla besökare
th: ปิดการตรวจสอบสำหรับผู้เข้าชมทั้งหมด
tr_tr: Tüm ziyaretçiler için doğrulamayı devre dışı bırak
zh_cn: 对所有访客禁用验证

source: [TESTING MODE] Show only to logged-in Admins
ar: [وضع الاختبار] عرض فقط للمسؤولين الذين قاموا بتسجيل الدخول
da_dk: [TESTMODE] Vis kun for loggede ind administratorer
de_de: [TESTMODUS] Nur für eingeloggte Administratoren anzeigen
el: [ΛΕΙΤΟΥΡΓΙΑ ΔΟΚΙΜΗΣ] Εμφάνιση μόνο σε συνδεδεμένους Διαχειριστές
es_es: [MODO DE PRUEBA] Mostrar solo a los administradores conectados
he_il: [מצב ניסוי] הצג רק למנהלי מערכת מחוברים
hi_in: लॉगिन किए हुए उपयोगकर्ताओं को छोड़कर सत्यापन दिखाएं
hu_hu: [TESZTELÉSI MÓD] Csak bejelentkezett adminok számára jelenjen meg
ja: [テストモード] ログインしている管理者にのみ表示
pl_pl: [TRYB TESTOWY] Pokaż tylko zalogowanym administratorom
ru_ru: [РЕЖИМ ТЕСТИРОВАНИЯ] Показывать только вошедшим администраторам
sv_se: [TESTLÄGE] Visa endast för inloggade administratörer
th: [โหมดทดสอบ] แสดงเฉพาะสำหรับผู้ดูแลระบบที่ล็อกอิน
tr_tr: [TEST MODU] Sadece giriş yapmış Yöneticilere göster
zh_cn: [测试模式] 仅对已登录的管理员可见

source: Show verification except to logged-in users
ar: عرض التحقق باستثناء المستخدمين المسجلين
da_dk: Vis verifikation undtagen for loggede ind brugere
de_de: Verifizierung außer für eingeloggte Benutzer anzeigen
el: Εμφάνιση επιβεβαίωσης εκτός από τους συνδεδεμένους χρήστες
es_es: Mostrar verificación excepto a los usuarios conectados
he_il: הצג אימות למעט למשתמשים מחוברים
hi_in: सभी आगंतुकों को सत्यापन दिखाएं
hu_hu: Az igazolás megjelenítése a bejelentkezett felhasználók kivételével
ja: ログインしているユーザーを除いて確認を表示
pl_pl: Pokaż weryfikację oprócz zalogowanych użytkowników
ru_ru: Показывать верификацию, кроме вошедших пользователей
sv_se: Visa verifiering utom för inloggade användare
th: แสดงการตรวจสอบยกเว้นผู้ใช้ที่ล็อกอิน
tr_tr: Giriş yapmış kullanıcılar haricinde doğrulamayı göster
zh_cn: 对已登录用户以外的所有人显示验证

source: Show verification to all visitors
ar: عرض التحقق لجميع الزوار
da_dk: Vis verifikation for alle besøgende
de_de: Verifizierung für alle Besucher anzeigen
el: Εμφάνιση επιβεβαίωσης σε όλους τους επισκέπτες
es_es: Mostrar verificación a todos los visitantes
he_il: הצג אימות לכל המבקרים
hi_in: सत्यापन प्रकार चुनें:
hu_hu: Az igazolás megjelenítése minden látogató számára
ja: すべての訪問者に確認を表示
pl_pl: Pokaż weryfikację wszystkim odwiedzającym
ru_ru: Показывать верификацию всем посетителям
sv_se: Visa verifiering för alla besökare
th: แสดงการตรวจสอบสำหรับผู้เข้าชมทั้งหมด
tr_tr: Tüm ziyaretçilere doğrulamayı göster
zh_cn: 对所有访客显示验证

source: Select verification type:
ar: اختر نوع التحقق:
da_dk: Vælg verificeringstype:
de_de: Verifizierungstyp auswählen:
el: Επιλέξτε τύπο επιβεβαίωσης:
es_es: Seleccionar tipo de verificación:
he_il: בחר סוג אימות:
hi_in: केवल वयस्क 18+
hu_hu: Válaszd ki az igazolás típusát:
ja: 確認タイプを選択:
pl_pl: Wybierz typ weryfikacji:
ru_ru: Выберите тип верификации:
sv_se: Välj verifieringstyp:
th: เลือกประเภทการตรวจสอบ:
tr_tr: Doğrulama türünü seçin:
zh_cn: 选择验证类型：

source: Adults Only 18+
ar: البالغون فقط 18+
da_dk: Kun voksne 18+
de_de: Nur Erwachsene 18+
el: Μόνο για Ενήλικες 18+
es_es: Solo adultos 18+
he_il: מבוגרים בלבד 18+
hi_in: केवल वयस्क 18+
hu_hu: Csak felnőttek 18+
ja: 成人のみ 18+
pl_pl: Tylko dorośli 18+
ru_ru: Только для взрослых 18+
sv_se: Endast vuxna 18+
th: เฉพาะผู้ใหญ่ 18+
tr_tr: Sadece Yetişkinler 18+
zh_cn: 仅限成人 18+

source: Alcohol
ar: الكحول
da_dk: Alkohol
de_de: Alkohol
el: Αλκοόλ
he_il: אלכוהול
hi_in: शराब
hu_hu: Alkohol
ja: アルコール
pl_pl: Alkohol
ru_ru: Алкоголь
sv_se: Alkohol
th: แอลกอฮอล์
tr_tr: Alkol
zh_cn: 酒精

source: Vape
ar: السجائر الإلكترونية
el: Ατμιστικό
he_il: וייפ
hi_in: वेप
ja: ベイプ
pl_pl: E-papieros
ru_ru: Вейп
sv_se: E-cigarett
th: บุหรี่ไฟฟ้า
zh_cn: 电子烟

source: Birthdate
ar: تاريخ الميلاد
da_dk: Fødselsdato
el: Ημερομηνία γέννησης
es_es: Fecha de nacimiento
hu_hu: Születési dátum
pl_pl: Data urodzenia
sv_se: Födelsedatum
th: วันเกิด

source: Verify Age over:
ar: تحقق من العمر فوق:
da_dk: Bekræft alder over:
el: Επιβεβαιώστε την ηλικία άνω των:
es_es: Verificar edad superior a:
hu_hu: Életkor ellenőrzése, több mint:
pl_pl: Zweryfikuj wiek powyżej:
sv_se: Verifera ålder över:
th: ยืนยันอายุเกิน:

source: Birthdate (upgrade to unlock)
ar: تاريخ الميلاد (ترقية لفتح)
da_dk: Fødselsdato (opgradering for at låse op)
el: Ημερομηνία γέννησης (αναβάθμιση για ξεκλείδωμα)
es_es: Fecha de nacimiento (actualiza para desbloquear)
hu_hu: Születési dátum (fejlesztés a zároláshoz)
pl_pl: Data urodzenia (odblokuj po upgrade)
sv_se: Födelsedatum (uppgradera för att låsa upp)
th: วันเกิด (อัปเกรดเพื่อปลดล็อก)

source: years old or older to view this site
ar: سن 18 عامًا أو أكبر لمشاهدة هذا الموقع
da_dk: år gammel eller ældre for at se dette site
de_de: Jahre alt oder älter, um diese Seite zu besuchen
el: χρόνια ή μεγαλύτεροι για να δουν αυτόν τον ιστότοπο
es_es: años o más para ver este sitio
he_il: גיל 18 ומעלה כדי לראות את האתר הזה
hi_in: इस साइट को देखने के लिए 18 वर्ष या उससे अधिक उम्र के होना चाहिए
hu_hu: éves vagy idősebb a webhely megtekintéséhez
ja: このサイトを閲覧するには18歳以上である必要があります
pl_pl: lat lub więcej, aby przeglądać tę stronę
ru_ru: лет или старше, чтобы просмотреть этот сайт
sv_se: år eller äldre för att visa denna webbplats
th: อายุ 18 ปีขึ้นไปเพื่อเข้าชมเว็บไซต์นี้
tr_tr: bu siteyi görüntülemek için 18 yaşında veya daha büyük olun
zh_cn: 年满18岁或以上才能查看该网站

source: minutes
ar: دقائق
da_dk: minutter
de_de: Minuten
el: λεπτά
es_es: minutos
he_il: דקות
hi_in: मिनट
hu_hu: perc
ja: 分
pl_pl: minuty
ru_ru: минуты
sv_se: minuter
th: นาที
tr_tr: dakika
zh_cn: 分钟

source: Membership
ar: العضوية
da_dk: Medlemskab
de_de: Mitgliedschaft
el: Συνδρομή
es_es: Membresía
he_il: חברות
hi_in: सदस्यता
hu_hu: Tagság
ja: メンバーシップ
pl_pl: Członkostwo
ru_ru: Членство
sv_se: Medlemskap
th: สมาชิก
tr_tr: Üyelik
zh_cn: 会员资格

source: Require users to confirm their age before registering to this site
ar: يتطلب من المستخدمين تأكيد أعمارهم قبل التسجيل في هذا الموقع
da_dk: Kræv brugere at bekræfte deres alder før registrering på dette site
de_de: Benutzer müssen ihr Alter bestätigen, bevor sie sich auf dieser Seite registrieren
el: Απαιτείται οι χρήστες να επιβεβαιώσουν την ηλικία τους πριν εγγραφούν σε αυτόν τον ιστότοπο
es_es: Requerir a los usuarios que confirmen su edad antes de registrarse en este sitio
he_il: דרוש מהמשתמשים לאשר את גילם לפני הרשמה לאתר הזה
hi_in: इस साइट पर पंजीकरण से पहले उपयोगकर्ताओं से उनकी उम्र की पुष्टि करने की आवश्यकता है
hu_hu: Követelje meg a felhasználóktól, hogy erősítsék meg életkorukat a webhelyre való regisztráció előtt
ja: ユーザーがこのサイトに登録する前に年齢を確認することを要求します
pl_pl: Wymagaj, aby użytkownicy potwierdzili swój wiek przed rejestracją na tej stronie
ru_ru: Требовать от пользователей подтверждения их возраста перед регистрацией на этом сайте
sv_se: Kräv användare att bekräfta sin ålder innan registrering på denna webbplats
th: ต้องให้ผู้ใช้ยืนยันอายุของตนก่อนลงทะเบียนเข้าชมเว็บไซต์นี้
tr_tr: Kullanıcıların bu siteye kaydolmadan önce yaşlarını doğrulamaları gerekmektedir
zh_cn: 要求用户在注册该网站之前确认其年龄

source: Please verify you are 18 years or older to enter.
ar: يرجى التحقق من أنك تبلغ من العمر 18 عامًا أو أكثر للدخول.
da_dk: Bekræft venligst at du er 18 år eller ældre for at komme ind.
de_de: Bitte bestätigen Sie, dass Sie 18 Jahre oder älter sind, um einzutreten.
el: Παρακαλώ επιβεβαιώστε ότι είστε 18 ετών ή μεγαλύτεροι για να εισέλθετε.
es_es: Por favor verifica que tienes 18 años o más para entrar.
he_il: אנא ודא שאתה בן 18 ומעלה כדי להיכנס.
hi_in: कृपया सत्यापित करें कि आप 18 वर्ष या उससे अधिक उम्र के हैं।
hu_hu: Kérjük, igazolja, hogy 18 éves vagy annál idősebb a belépéshez.
ja: 入るには18歳以上であることを確認してください。
pl_pl: Proszę potwierdzić, że masz 18 lat lub więcej, aby wejść.
ru_ru: Пожалуйста, подтвердите, что вам 18 лет или больше, чтобы войти.
sv_se: Vänligen verifiera att du är 18 år eller äldre för att gå in.
th: โปรดยืนยันว่าคุณอายุ 18 ปีขึ้นไปเพื่อเข้าใช้งาน
tr_tr: Girmeden önce 18 yaşında veya daha büyük olduğunuzu lütfen doğrulayın.
zh_cn: 请确认您已年满18岁才能进入。

source: Are you of legal drinking age 21 or older?
ar: هل أنت في سن الشرب القانوني 21 عامًا أو أكثر؟
da_dk: Er du af lovlig drikkealder 21 år eller ældre?
de_de: Sind Sie im gesetzlichen Mindestalter für den Alkoholkonsum von 21 Jahren oder älter?
el: Είστε της νόμιμης ηλικίας κατανάλωσης αλκοόλ 21 ετών ή μεγαλύτεροι;
es_es: ¿Tienes la edad legal para beber, 21 años o más?
he_il: האם אתה בגיל החוקי לשתיית אלכוהול (21 ומעלה)?
hi_in: क्या आप कानूनी शराब पीने की उम्र 21 वर्ष या उससे अधिक हैं?
hu_hu: 21 éves vagy annál idősebb vagy a törvényes ivási korhatárhoz?
ja: 法定飲酒年齢21歳以上ですか？
pl_pl: Czy masz legalny wiek do picia alkoholu 21 lat lub więcej?
ru_ru: Вы достигли законного возраста для употребления алкоголя 21 год или старше?
sv_se: Är du av laglig ålder för alkoholkonsumtion 21 år eller äldre?
th: คุณมีอายุถึงเกณฑ์ในการดื่มตามกฎหมาย 21 ปีขึ้นไปหรือไม่?
tr_tr: Yasal içki içme yaşı olan 21 yaşında veya daha büyük müsünüz?
zh_cn: 您已年满21岁，达到合法饮酒年龄吗？

source: Are you of legal smoking age?
ar: هل أنت في سن التدخين القانوني؟
da_dk: Er du af lovlig rygalder?
de_de: Sind Sie im gesetzlichen Mindestalter für den Tabakkonsum?
el: Είστε της νόμιμης ηλικίας καπνίσματος;
es_es: ¿Tienes la edad legal para fumar?
he_il: האם אתה בגיל החוקי לעישון?
hi_in: क्या आप कानूनी धूम्रपान की उम्र के हैं?
hu_hu: A törvényes dohányzási korhatárhoz tartozol?
ja: 法定喫煙年齢ですか？
pl_pl: Czy masz legalny wiek do palenia?
ru_ru: Вы достигли законного возраста для курения?
sv_se: Är du av laglig ålder för rökning?
th: คุณมีอายุถึงเกณฑ์ในการสูบบุหรี่อยู่หรือไม่?
tr_tr: Yasal sigara içme yaşında mısınız?
zh_cn: 您已达到合法吸烟年龄吗？

source: Please verify your age before entering.
ar: يرجى التحقق من عمرك قبل الإدخال.
da_dk: Bekræft venligst din alder, før du går ind.
el: Παρακαλώ επιβεβαιώστε την ηλικία σας πριν εισέλθετε.
es_es: Por favor, verifica tu edad antes de ingresar.
hu_hu: Kérjük, először igazolja életkorát, mielőtt belépne.
pl_pl: Proszę zweryfikować wiek przed wejściem.
sv_se: Vänligen verifiera din ålder innan du går in.
th: กรุณายืนยันอายุของคุณก่อนเข้าใช้งาน

source: WARNING ADULT CONTENT! This website is intended for adults only and may contain content of an adult nature or age restricted, explicit material, which some viewers may find offensive. By entering you confirm that you are 18+ years and are not offended by viewing such material. If you are under the age of 18, if such material offends you or it is illegal to view in your location please exit now.
ar: تحذير: محتوى للبالغين!<br/>هذا الموقع مخصص للبالغين فقط وقد يحتوي على محتوى للبالغين أو مواد مقيدة بالعمر، قد يجدها بعض المشاهدين مسيئة. بدخولك، تؤكد أنك تبلغ من العمر 18 عامًا أو أكثر وأنك لا تشعر بالإهانة عند مشاهدة مثل هذه المواد. إذا كنت تحت سن 18، أو إذا كانت مثل هذه المواد تسيء إليك أو كانت غير قانونية للمشاهدة في موقعك، يرجى الخروج الآن.
da_dk: ADVARSEL VOKSENINDHOLD! Denne hjemmeside er kun beregnet til voksne og kan indeholde indhold af voksenkarakter eller aldersbegrænset, eksplicit materiale, som nogle seere kan finde stødende. Ved at gå ind bekræfter du, at du er 18+ år og ikke er stødt over at se sådant materiale. Hvis du er under 18 år, hvis sådant materiale støder dig, eller det er ulovligt at se i din placering, bedes du forlade nu.
de_de: WARNUNG: ERWACHSENENINHALT! Diese Website ist nur für Erwachsene gedacht und kann Inhalte mit erwachsenen Charakter oder altersbeschränkte, explizite Materialien enthalten, die einige Zuschauer als anstößig empfinden könnten. Durch das Betreten bestätigen Sie, dass Sie 18 Jahre oder älter sind und nicht anstößig finden, solche Materialien zu sehen. Wenn Sie unter 18 Jahre alt sind, wenn solche Materialien Sie anstößig finden oder es illegal ist, diese an Ihrem Standort zu sehen, verlassen Sie bitte jetzt die Seite.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΠΕΡΙΕΧΟΜΕΝΟΥ ΓΙΑ ΕΝΗΛΙΚΟΥΣ! Αυτός ο ιστότοπος προορίζεται μόνο για ενήλικες και μπορεί να περιέχει περιεχόμενο ενηλίκων ή περιορισμένο από ηλικία, ρητό υλικό, το οποίο ορισμένοι θεατές μπορεί να βρουν προσβλητικό. Με την είσοδο επιβεβαιώνετε ότι είστε 18+ ετών και δεν προσβάλλεστε από την προβολή τέτοιου υλικού. Εάν είστε κάτω των 18 ετών, εάν τέτοιο υλικό σας προσβάλλει ή είναι παράνομο να το δείτε στην τοποθεσία σας, παρακαλώ εξέλθετε τώρα.
es_es: ¡ADVERTENCIA CONTENIDO PARA ADULTOS! Este sitio web está destinado solo para adultos y puede contener contenido de naturaleza adulta o restringido por edad, material explícito, que algunos espectadores pueden encontrar ofensivo. Al entrar, confirmas que tienes 18 años o más y no te ofende ver dicho material. Si tienes menos de 18 años, si dicho material te ofende o es ilegal verlo en tu ubicación, por favor sal ahora.
he_il: אזהרה: תוכן למבוגרים! אתר זה מיועד למבוגרים בלבד ועשוי להכיל תוכן למבוגרים או חומר מוגבל גיל, שעשוי להיחשב לא נעים עבור חלק מהצופים. על ידי הכניסה, אתה מאשר שאתה בן 18 ומעלה ואינך נעלב מלהתבונן בחומר כזה. אם אתה מתחת לגיל 18, אם חומר כזה פוגע בך או אם זה לא חוקי לצפות בו במיקומך, אנא צא עכשיו.
hi_in: चेतावनी वयस्क सामग्री! यह वेबसाइट केवल वयस्कों के लिए है और इसमें वयस्क प्रकृति की सामग्री या उम्र-सीमित, स्पष्ट सामग्री हो सकती है, जिसे कुछ दर्शक आपत्तिजनक मान सकते हैं। प्रवेश करके, आप पुष्टि करते हैं कि आप 18+ वर्ष के हैं और ऐसी सामग्री को देखने से आपत्तिजनक नहीं हैं। यदि आप 18 वर्ष से कम हैं, यदि ऐसी सामग्री आपको आपत्तिजनक लगती है या आपकी लोकेशन में इसे देखना अवैध है तो कृपया अभी बाहर निकलें।
hu_hu: FIGYELEM! Felnőtt tartalom! Ez a weboldal kizárólag felnőttek számára készült, és felnőtt jellegű vagy korlátozott korú, explicit anyagot tartalmazhat, amelyet egyes nézők sértőnek találhatnak. A belépéssel megerősíted, hogy 18+ éves vagy, és nem bántanak az ilyen anyag megtekintése. Ha 18 év alatti vagy, ha az ilyen anyag sértő számodra, vagy ha illegális a megtekintése a helyszínen, kérjük, távozz most.
ja: 警告 大人向けコンテンツ！ このウェブサイトは大人専用であり、大人向けの内容や年齢制限のある露骨な素材を含む場合があります。これを見て不快に思う可能性のある視聴者がいます。入ることで、あなたが18歳以上であり、そのような素材を見て不快ではないことを確認します。18歳未満の場合、そのような素材が不快である場合、またはあなたの地域で見ることが違法な場合は、今すぐ退出してください。
pl_pl: OSTRZEŻENIE: TREŚCI DLA DOROSŁYCH! Ta strona internetowa jest przeznaczona tylko dla dorosłych i może zawierać treści o charakterze dorosłym lub ograniczone wiekowo, materiał explicite, który niektórzy widzowie mogą uznać za obraźliwy. Wchodząc, potwierdzasz, że masz 18+ lat i nie jesteś obrażony na widok takich materiałów. Jeśli masz mniej niż 18 lat, jeśli takie materiały cię obrażają lub są nielegalne do przeglądania w twojej lokalizacji, proszę wyjdź teraz.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: КОНТЕНТ ДЛЯ ВЗРОСЛЫХ! Этот веб-сайт предназначен только для взрослых и может содержать материалы для взрослых или ограниченные по возрасту, откровенные материалы, которые могут оскорбить некоторых зрителей. Входя, вы подтверждаете, что вам 18+ лет и вы не против просмотра такого материала. Если вам меньше 18 лет, если такой материал вас оскорбляет или просмотр этого материала незаконен в вашем регионе, пожалуйста, выйдите сейчас.
sv_se: VARNING VUXENINNEHÅLL! Denna webbplats är avsedd för vuxna och kan innehålla innehåll av vuxen karaktär eller åldersbegränsat, explicit material, som vissa användare kan finna stötande. Genom att gå in bekräftar du att du är 18+ år och inte blir stött av att se sådant material. Om du är under 18 år, om sådant material stötte dig eller om det är olagligt att se det på din plats, vänligen lämna nu.
th: คำเตือน: เนื้อหาสำหรับผู้ใหญ่! เว็บไซต์นี้มีไว้สำหรับผู้ใหญ่เท่านั้นและอาจมีเนื้อหาที่เป็นของผู้ใหญ่หรือมีการจำกัดอายุ วัสดุที่ชัดเจนซึ่งผู้ชมบางคนอาจรู้สึกไม่พอใจ ด้วยการเข้าชมคุณยืนยันว่าคุณมีอายุ 18 ปีขึ้นไปและไม่รู้สึกไม่พอใจกับการดูเนื้อหาดังกล่าว หากคุณอายุต่ำกว่า 18 ปี หากเนื้อหาดังกล่าวทำให้คุณรู้สึกไม่พอใจหรือเป็นสิ่งผิดกฎหมายในการเข้าชมในสถานที่ของคุณ กรุณาออกจากเว็บไซต์ในขณะนี้
tr_tr: UYARI YETİŞKİN İÇERİK! Bu web sitesi yalnızca yetişkinler için tasarlanmıştır ve bazı izleyicilerin rahatsız edici bulabileceği yetişkin doğasında veya yaş kısıtlamalı, açık materyal içerebilir. Girmeyi onaylayarak, 18 yaşında veya daha büyük olduğunuzu ve böyle bir materyali görüntülemekten rahatsız olmadığınızı onaylıyorsunuz. Eğer 18 yaşın altındaysanız, eğer bu tür materyaller sizi rahatsız ediyorsa veya bulunduğunuz yerde görüntülemesi yasaksa lütfen şimdi çıkın.
zh_cn: 警告：成人内容！ 本网站仅供成人使用，可能包含成人性质或年龄限制的内容，某些观众可能会觉得冒犯。通过进入，您确认自己年满18岁，并且不反感观看此类材料。如果您未满18岁，或者该材料让您感到冒犯，或者在您所在的地方观看此类材料是非法的，请立即退出。

source: THE ALCOHOL PRODUCTS ON THIS WEBSITE ARE INTENDED FOR ADULTS ONLY. By entering this website, you certify that you are of legal drinking age in the location in which you reside (age 21+ in the United States).
ar: المنتجات الكحولية على هذا الموقع مخصصة للبالغين فقط. <br/>بدخولك إلى هذا الموقع، تؤكد أنك في سن الشرب القانوني في المكان الذي تقيم فيه (سن 21 عامًا أو أكثر في الولايات المتحدة).
da_dk: DE ALKOHOLPRODUKTER, DER FINDES PÅ DENNE HJEMMESIDE, ER KUN TIL VOKSNE. Ved at gå ind på denne hjemmeside, bekræfter du, at du er af lovlig drikkealder i den placering, hvor du bor (alder 21+ i USA).
de_de: DIE ALKOHOLPRODUKTE AUF DIESER WEBSITE SIND NUR FÜR ERWACHSENE BESTIMMT. Durch den Besuch dieser Website bestätigen Sie, dass Sie das gesetzliche Mindestalter für den Alkoholkonsum an dem Ort, an dem Sie wohnen, erreicht haben (Alter 21+ in den Vereinigten Staaten).
el: ΤΑ ΠΡΟΪΌΝΤΑ ΑΛΚΟΟΛ ΣΕ ΑΥΤΟΝ ΤΟΝ ΙΣΤΟΤΟΠΟ ΠΡΟΟΡΙΖΟΝΤΑΙ ΜΟΝΟ ΓΙΑ ΕΝΗΛΙΚΕΣ. Με την είσοδό σας σε αυτόν τον ιστότοπο, πιστοποιείτε ότι είστε της νόμιμης ηλικίας κατανάλωσης αλκοόλ στην τοποθεσία όπου διαμένετε (ηλικία 21+ στις Ηνωμένες Πολιτείες).
es_es: LOS PRODUCTOS DE ALCOHOL EN ESTE SITIO WEB SON SOLO PARA ADULTOS. Al entrar en este sitio web, certificas que tienes la edad legal para beber en el lugar donde resides (21 años o más en los Estados Unidos).
he_il: מוצרי האלכוהול באתר זה מיועדים למבוגרים בלבד. על ידי הכניסה לאתר זה, אתה מאשר שאתה בגיל החוקי לשתיית אלכוהול במיקום שבו אתה גר (גיל 21+ בארצות הברית).
hi_in: इस वेबसाइट पर शराब उत्पाद केवल वयस्कों के लिए हैं। इस वेबसाइट में प्रवेश करके, आप प्रमाणित करते हैं कि आप जिस स्थान पर रहते हैं, वहाँ कानूनी शराब पीने की उम्र के हैं (संयुक्त राज्य अमेरिका में उम्र 21+)।
hu_hu: A WEBOLDALON ELÉRHETŐ ALKOHOLTERMÉKEK KIZÁRÓLAG FELNŐTTEK RÉSZÉRE KÉSZÜLTEK. A weboldalra lépéskor igazolja, hogy Ön a lakóhelyén a törvényes ivási korhatárhoz tartozik (21+ év az Egyesült Államokban).
ja: このウェブサイトのアルコール製品は大人専用です。 このウェブサイトに入ることで、居住地の法定飲酒年齢（アメリカでは21歳以上）であることを証明します。
pl_pl: PRODUKTY ALKOHOLOWE NA TEJ STRONIE SĄ PRZEZNACZONE TYLKO DLA DOROSŁYCH. Wchodząc na tę stronę, potwierdzasz, że masz legalny wiek do picia alkoholu w miejscu, w którym mieszkasz (wiek 21+ w Stanach Zjednoczonych).
ru_ru: АЛКОГОЛЬНЫЕ ПРОДУКТЫ НА ЭТОМ ВЕБ-САЙТЕ ПРЕДНАЗНАЧЕНЫ ТОЛЬКО ДЛЯ ВЗРОСЛЫХ. Входя на этот веб-сайт, вы подтверждаете, что вы достигли законного возраста для употребления алкоголя в месте, где вы проживаете (возраст 21+ в Соединенных Штатах).
sv_se: ALKOHOLPRODUKTERNA PÅ DENNA WEBBPLATS ÄR ENDAST AVSEDDA FÖR VUXNA. Genom att gå in på denna webbplats bekräftar du att du är av laglig ålder för alkoholkonsumtion i den plats där du bor (ålder 21+ i USA).
th: ผลิตภัณฑ์แอลกอฮอล์ในเว็บไซต์นี้มีไว้สำหรับผู้ใหญ่เท่านั้น ด้วยการเข้าชมเว็บไซต์นี้ คุณยืนยันว่าคุณมีอายุถึงเกณฑ์ในการดื่มตามกฎหมายในสถานที่ที่คุณอาศัยอยู่ (อายุ 21 ปีขึ้นไปในสหรัฐอเมริกา)
tr_tr: BU WEB SİTESİNDEKİ ALKOL ÜRÜNLERİ YALNIZCA YETİŞKİNLER İÇİNDİR. Bu web sitesine girdiğinizde, yaşadığınız yerde yasal içki içme yaşı olduğunuzu (Amerika Birleşik Devletleri'nde 21+) onaylamış olursunuz.
zh_cn: 本网站上的酒精产品仅供成人使用。 通过进入本网站，您证明您在居住地的合法饮酒年龄（美国为21岁及以上）。
