Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: THE PRODUCTS ON THIS WEBSITE ARE INTENDED FOR ADULTS OF LEGAL SMOKING AGE. By entering this website, you certify that you are of legal smoking age in the location in which you reside (age 18+, 19+ and 21+ in some areas).
ar: المنتجات على هذا الموقع مخصصة للبالغين في سن التدخين القانوني. <br/>بدخولك إلى هذا الموقع، تؤكد أنك في سن التدخين القانوني في المكان الذي تقيم فيه (سن 18+، 19+ و21+ في بعض المناطق).
da_dk: DE PRODUKTER, DER FINDES PÅ DENNE HJEMMESIDE, ER KUN TIL VOKSNE AF LOVLIG RYGALDER. Ved at gå ind på denne hjemmeside, bekræfter du, at du er af lovlig rygalder i den placering, hvor du bor (alder 18+, 19+ og 21+ i nogle områder).
de_de: DIE PRODUKTE AUF DIESER WEBSITE SIND FÜR ERWACHSENE DES GESETZLICHEN TABAKKONSUMALTERS BESTIMMT. Durch den Besuch dieser Website bestätigen Sie, dass Sie das gesetzliche Mindestalter für den Tabakkonsum an dem Ort, an dem Sie wohnen, erreicht haben (Alter 18+, 19+ und 21+ in einigen Gebieten).
el: ΤΑ ΠΡΟΪΌΝΤΑ ΣΕ ΑΥΤΟΝ ΤΟΝ ΙΣΤΟΤΟΠΟ ΠΡΟΟΡΙΖΟΝΤΑΙ ΓΙΑ ΕΝΗΛΙΚΕΣ ΤΗΣ ΝΟΜΙΜΗΣ ΗΛΙΚΙΑΣ ΚΑΠΝΙΣΜΑΤΟΣ. Με την είσοδό σας σε αυτόν τον ιστότοπο, πιστοποιείτε ότι είστε της νόμιμης ηλικίας καπνίσματος στην τοποθεσία όπου διαμένετε (ηλικία 18+, 19+ και 21+ σε ορισμένες περιοχές).
es_es: LOS PRODUCTOS EN ESTE SITIO WEB SON SOLO PARA ADULTOS DE EDAD LEGAL PARA FUMAR. Al entrar en este sitio web, certificas que tienes la edad legal para fumar en el lugar donde resides (18+, 19+ y 21+ en algunas áreas).
he_il: המוצרים באתר זה מיועדים למבוגרים בגיל החוקי לעישון. על ידי הכניסה לאתר זה, אתה מאשר שאתה בגיל החוקי לעישון במיקום שבו אתה גר (גיל 18+, 19+ ו-21+ באזורים מסוימים).
hi_in: इस वेबसाइट पर उत्पाद कानूनी धूम्रपान उम्र के वयस्कों के लिए हैं। इस वेबसाइट में प्रवेश करके, आप प्रमाणित करते हैं कि आप जिस स्थान पर रहते हैं, वहाँ कानूनी धूम्रपान उम्र के हैं (कुछ क्षेत्रों में उम्र 18+, 19+ और 21+)।
hu_hu: A WEBOLDALON ELÉRHETŐ TERMÉKEK KIZÁRÓLAG A TÖRVÉNYES DOHÁNYZÁSI KORHATÁRHOZ TARTOZÓ FELNŐTTEK RÉSZÉRE KÉSZÜLTEK. A weboldalra lépéskor igazolja, hogy Ön a lakóhelyén a törvényes dohányzási korhatárhoz tartozik (18+, 19+ és 21+ egyes területeken).
ja: このウェブサイトの製品は法定喫煙年齢の大人向けです。 このウェブサイトに入ることで、居住地の法定喫煙年齢（地域によっては18歳以上、19歳以上、21歳以上）であることを証明します。
pl_pl: PRODUKTY NA TEJ STRONIE SĄ PRZEZNACZONE DLA DOROSŁYCH O LEGALNYM WIEKU DO PALENIA. Wchodząc na tę stronę, potwierdzasz, że masz legalny wiek do palenia w miejscu, w którym mieszkasz (wiek 18+, 19+ i 21+ w niektórych obszarach).
ru_ru: ПРОДУКТЫ НА ЭТОМ ВЕБ-САЙТЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЗРОСЛЫХ ЗАКОННОГО ВОЗРАСТА ДЛЯ КУРЕНИЯ. Входя на этот веб-сайт, вы подтверждаете, что вы достигли законного возраста для курения в месте, где вы проживаете (возраст 18+, 19+ и 21+ в некоторых районах).
sv_se: PRODUKTERNA PÅ DENNA WEBBPLATS ÄR ENDAST AVSEDDA FÖR VUXNA SOM ÄR AV LEGAL ÅLDER FÖR RÖKNING. Genom att gå in på denna webbplats bekräftar du att du är av laglig ålder för rökning i den plats där du bor (ålder 18+, 19+ och 21+ i vissa områden).
th: ผลิตภัณฑ์ในเว็บไซต์นี้มีไว้สำหรับผู้ใหญ่ที่มีอายุถึงเกณฑ์ในการสูบบุหรี่ ด้วยการเข้าชมเว็บไซต์นี้ คุณยืนยันว่าคุณมีอายุถึงเกณฑ์ในการสูบบุหรี่ในสถานที่ที่คุณอาศัยอยู่ (อายุ 18 ปีขึ้นไป, 19 ปีขึ้นไป และ 21 ปีขึ้นไปในบางพื้นที่)
tr_tr: BU WEB SİTESİNDEKİ ÜRÜNLER YASAL SİGARA İÇME YAŞINDAKİ YETİŞKİNLER İÇİNDİR. Bu web sitesine girdiğinizde, yaşadığınız yerde yasal sigara içme yaşı olduğunuzu (bazı bölgelerde 18+, 19+ ve 21+) onaylamış olursunuz.
zh_cn: 本网站上的产品仅供达到合法吸烟年龄的成年人使用。 通过进入本网站，您证明您在居住地的合法吸烟年龄（某些地区为18岁、19岁和21岁及以上）。

source: Confirm "Enable Verification" settings before showing popup
ar: تأكيد إعدادات "تمكين التحقق" قبل عرض النافذة المنبثقة
da_dk: Bekræft "Aktiver verifikation" indstillinger før popup vises
de_de: Bestätigen Sie die Einstellungen "Überprüfung aktivieren", bevor das Popup angezeigt wird
el: Επιβεβαιώστε τις ρυθμίσεις "Ενεργοποίηση Επιβεβαίωσης" πριν εμφανίσετε το αναδυόμενο παράθυρο
es_es: Confirma la configuración de "Habilitar Verificación" antes de mostrar el popup
he_il: אשר את הגדרות "אפשר אימות" לפני הצגת החלון הקופץ
hi_in: पॉपअप दिखाने से पहले "सत्यापन सक्षम करें" सेटिंग्स की पुष्टि करें
hu_hu: Erősítse meg az "Engedélyezze a hitelesítést" beállításokat a felugró ablak megjelenítése előtt
ja: ポップアップを表示する前に「確認を有効にする」設定を確認してください
pl_pl: Potwierdź ustawienia "Włącz weryfikację" przed wyświetleniem okna pop-up
ru_ru: Подтвердите настройки "Включить проверку" перед отображением всплывающего окна
sv_se: Bekräfta inställningarna "Aktivera verifiering" innan popup-fönstret visas
th: ยืนยันการตั้งค่า "เปิดใช้งานการตรวจสอบ" ก่อนแสดงป๊อปอัพ
tr_tr: Popup göstermeden önce "Doğrulamayı Etkinleştir" ayarlarını onaylayın
zh_cn: 在显示弹出窗口之前确认“启用验证”设置

source: Date dropdowns
ar: قوائم تواريخ منسدلة
da_dk: Dato-dropdowns
de_de: Datumsdropdowns
el: Αναπτυσσόμενα ημερολόγια
es_es: Desplegables de fecha
he_il: תפריטי תאריך
hi_in: तारीख ड्रॉपडाउन
hu_hu: Dátum legördülők
ja: 日付ドロップダウン
pl_pl: Rozwijane daty
ru_ru: Выпадающие списки даты
sv_se: Datumrullgardiner
th: ดรอปดาวน์วันที่
tr_tr: Tarih açılır menüleri
zh_cn: 日期下拉菜单

source: Inputs
ar: المدخلات
da_dk: Indtastninger
de_de: Eingaben
el: Είσοδοι
es_es: Entradas
he_il: קלטים
hi_in: इनपुट
hu_hu: Bemenetek
ja: 入力
pl_pl: Pola wejściowe
ru_ru: Входные данные
sv_se: Inmatningar
th: ข้อมูลนำเข้า
tr_tr: Girişler
zh_cn: 输入框

source: Confirm checkbox
ar: تأكيد مربع الاختيار
da_dk: Bekræft afkrydsningsfelt
de_de: Bestätigungs-Checkbox
el: Επιβεβαίωση επιλογής
es_es: Confirmar casilla de verificación
he_il: אשר תיבת סימון
hi_in: चेकबॉक्स की पुष्टि करें
hu_hu: Jelölőnégyzet megerősítése
ja: 確認チェックボックス
pl_pl: Potwierdź pole wyboru
ru_ru: Подтвердить флажок
sv_se: Bekräfta kryssruta
th: ยืนยันช่องทำเครื่องหมาย
tr_tr: Onay kutusunu onayla
zh_cn: 确认复选框

source: Show on all pages (upgrade to unlock)
ar: عرض على جميع الصفحات (ترقية لفتح القفل)
da_dk: Vis på alle sider (opgrader for at låse op)
de_de: Auf allen Seiten anzeigen (Upgrade zur Freischaltung)
el: Εμφάνιση σε όλες τις σελίδες (αναβάθμιση για ξεκλείδωμα)
es_es: Mostrar en todas las páginas (actualiza para desbloquear)
he_il: הצג בכל הדפים (שדרג כדי לשחרר)
hi_in: सभी पृष्ठों पर दिखाएँ (अनलॉक करने के लिए अपग्रेड करें)
hu_hu: Minden oldalon megjelenítés (frissítés a feloldáshoz)
ja: すべてのページに表示（アップグレードして解除）
pl_pl: Wyświetlaj na wszystkich stronach (aktualizacja, aby odblokować)
ru_ru: Показать на всех страницах (обновите, чтобы разблокировать)
sv_se: Visa på alla sidor (uppgradera för att låsa upp)
th: แสดงในทุกหน้า (อัปเกรดเพื่อปลดล็อก)
tr_tr: Tüm sayfalarda göster (kilidi açmak için yükselt)
zh_cn: 在所有页面上显示（升级以解锁）

source: Show on this page only (upgrade to unlock)
ar: عرض على هذه الصفحة فقط (ترقية لفتح القفل)
da_dk: Vis kun på denne side (opgrader for at låse op)
de_de: Nur auf dieser Seite anzeigen (Upgrade zur Freischaltung)
el: Εμφάνιση μόνο σε αυτή τη σελίδα (αναβάθμιση για ξεκλείδωμα)
es_es: Mostrar solo en esta página (actualiza para desbloquear)
he_il: הצג רק בדף זה (שדרג כדי לשחרר)
hi_in: केवल इस पृष्ठ पर दिखाएँ (अनलॉक करने के लिए अपग्रेड करें)
hu_hu: Csak ezen az oldalon való megjelenítés (frissítés a feloldáshoz)
ja: このページのみ表示（アップグレードして解除）
pl_pl: Wyświetlaj tylko na tej stronie (aktualizacja, aby odblokować)
ru_ru: Показать только на этой странице (обновите, чтобы разблокировать)
sv_se: Visa endast på denna sida (uppgradera för att låsa upp)
th: แสดงในหน้านี้เท่านั้น (อัปเกรดเพื่อปลดล็อก)
tr_tr: Sadece bu sayfada göster (kilidi açmak için yükselt)
zh_cn: 仅在此页面上显示（升级以解锁）

source: Show everywhere except this page (upgrade to unlock)
ar: عرض في كل مكان ما عدا هذه الصفحة (ترقية لفتح القفل)
da_dk: Vis overalt undtagen denne side (opgrader for at låse op)
de_de: Überall außer auf dieser Seite anzeigen (Upgrade zur Freischaltung)
el: Εμφάνιση παντού εκτός από αυτή τη σελίδα (αναβάθμιση για ξεκλείδωμα)
es_es: Mostrar en todas partes excepto en esta página (actualiza para desbloquear)
he_il: הצג בכל מקום חוץ מדף זה (שדרג כדי לשחרר)
hi_in: इस पृष्ठ को छोड़कर हर जगह दिखाएँ (अनलॉक करने के लिए अपग्रेड करें)
hu_hu: Mindenhol való megjelenítés, kivéve ezt az oldalt (frissítés a feloldáshoz)
ja: このページを除くすべての場所に表示（アップグレードして解除）
pl_pl: Wyświetlaj wszędzie, z wyjątkiem tej strony (aktualizacja, aby odblokować)
ru_ru: Показать везде, кроме этой страницы (обновите, чтобы разблокировать)
sv_se: Visa överallt utom denna sida (uppgradera för att låsa upp)
th: แสดงทุกที่ยกเว้นหน้านี้ (อัปเกรดเพื่อปลดล็อก)
tr_tr: Bu sayfa dışında her yerde göster (kilidi açmak için yükselt)
zh_cn: 在此页面以外的所有地方显示（升级以解锁）

source: You must be %1$s years old to view this content. <a href="%2$s">Please verify your age</a>.
ar: يجب أن تكون %1$s عامًا على الأقل لرؤية هذا المحتوى. <a href="%2$s">يرجى التحقق من عمرك</a>.
da_dk: Du skal være %1$s år gammel for at se dette indhold. <a href="%2$s">Venligst bekræft din alder</a>.
de_de: Sie müssen %1$s Jahre alt sein, um diesen Inhalt anzuzeigen. <a href="%2$s">Bitte verifizieren Sie Ihr Alter</a>.
el: Πρέπει να είστε %1$s ετών για να δείτε αυτό το περιεχόμενο. <a href="%2$s">Παρακαλώ επιβεβαιώστε την ηλικία σας</a>.
es_es: Debes tener %1$s años o más para ver este contenido. <a href="%2$s">Por favor verifica tu edad</a>.
he_il: אתה חייב להיות בן %1$s לפחות כדי לצפות בתוכן זה. <a href="%2$s">אנא אישר את גילך</a>.
hi_in: आपको इस सामग्री को देखने के लिए %1$s वर्ष का होना चाहिए। <a href="%2$s">कृपया अपनी उम्र सत्यापित करें</a>।
hu_hu: Az oldal megtekintéséhez %1$s évesnek kell lenned. <a href="%2$s">Kérlek, igazold a korodat</a>.
ja: このコンテンツを見るには、%1$s歳以上である必要があります。<a href="%2$s">年齢を確認してください</a>。
pl_pl: Musisz mieć %1$s lat, aby zobaczyć tę treść. <a href="%2$s">Proszę zweryfikować swój wiek</a>.
ru_ru: Вам должно быть %1$s лет, чтобы просматривать этот контент. <a href="%2$s">Пожалуйста, подтвердите свой возраст</a>.
sv_se: Du måste vara %1$s år gammal för att se detta innehåll. <a href="%2$s">Vänligen verifiera din ålder</a>.
th: คุณต้องมีอายุ %1$s ปีขึ้นไปจึงจะสามารถดูเนื้อหานี้ได้ <a href="%2$s">กรุณายืนยันอายุของคุณ</a>.
tr_tr: Bu içeriği görüntülemek için %1$s yaşında olmalısınız. <a href="%2$s">Lütfen yaşınızı doğrulayın</a>.
zh_cn: 您必须年满 %1$s 岁才能查看此内容。<a href="%2$s">请验证您的年龄</a>。

source: I am 18 or older [Enter Site]
ar: أنا 18 عامًا أو أكثر [ادخل إلى الموقع]
da_dk: Jeg er 18 år eller ældre [Indtast websted]
de_de: Ich bin 18 Jahre oder älter [Website betreten]
el: Είμαι 18 ή μεγαλύτερος [Είσοδος στο Site]
es_es: Tengo 18 años o más [Entrar al sitio]
he_il: אני בן 18 או יותר [כניסה לאתר]
hi_in: मैं 18 या उससे अधिक हूँ [साइट दर्ज करें]
hu_hu: 18 éves vagyok vagy idősebb [Lépj be az oldalra]
ja: 私は18歳以上です [サイトに入る]
pl_pl: Mam 18 lat lub więcej [Wejdź na stronę]
ru_ru: Мне 18 лет или больше [Перейти на сайт]
sv_se: Jag är 18 år eller äldre [Gå till webbplats]
th: ฉันอายุ 18 ปีขึ้นไป [เข้าสู่เว็บไซต์]
tr_tr: Ben 18 yaşındayım veya daha büyüküm [Siteye Gir]
zh_cn: 我已满18岁 [进入网站]

source: I am under 18
ar: أنا أقل من 18 عامًا
da_dk: Jeg er under 18
de_de: Ich bin unter 18
el: Είμαι κάτω των 18
es_es: Tengo menos de 18 años
he_il: אני מתחת לגיל 18
hi_in: मैं 18 से कम हूँ
hu_hu: 18 évesnél fiatalabb vagyok
ja: 私は18歳未満です
pl_pl: Mam mniej niż 18 lat
ru_ru: Мне меньше 18
sv_se: Jag är under 18
th: ฉันอายุต่ำกว่า 18 ปี
tr_tr: Ben 18'den küçüğüm
zh_cn: 我未满18岁

source: Enter Site &raquo;
ar: أدخل الموقع &raquo;
da_dk: Indtast hjemmeside &raquo;
de_de: Website eingeben &raquo;
el: Εισάγετε τον ιστότοπο &raquo;
es_es: Entrar en el sitio &raquo;
he_il: הכנס אתר &raquo;
hi_in: साइट में प्रवेश करें &raquo;
hu_hu: Webhely megadása &raquo;
ja: サイトに入る &raquo;
pl_pl: Przejdź do strony &raquo;
ru_ru: Перейти на сайт &raquo;
sv_se: Ange webbplats &raquo;
th: เข้าสู่เว็บไซต์ &raquo;
tr_tr: Siteye Girin &raquo;
zh_cn: 进入网站 &raquo;

source: Select Your Birth Date
ar: اختر تاريخ ميلادك
da_dk: Vælg din fødselsdato
el: Επιλέξτε την ημερομηνία γέννησής σας
es_es: Selecciona tu fecha de nacimiento
hu_hu: Válassza ki a születési dátumát
pl_pl: Wybierz swoją datę urodzenia
sv_se: Välj ditt födelsedatum
th: เลือกวันเกิดของคุณ

source: Month
ar: الشهر
da_dk: Måned
el: Μήνας
es_es: Mes
hu_hu: Hónap
pl_pl: Miesiąc
sv_se: Månad
th: เดือน

source: January
ar: يناير
da_dk: Januar
el: Ιανουάριος
es_es: Enero
hu_hu: Január
pl_pl: Styczeń
sv_se: Januari
th: มกราคม

source: February
ar: فبراير
da_dk: Februar
el: Φεβρουάριος
es_es: Febrero
hu_hu: Február
pl_pl: Luty
sv_se: Februari
th: กุมภาพันธ์

source: March
ar: مارس
da_dk: Marts
el: Μάρτιος
es_es: Marzo
hu_hu: Március
pl_pl: Marzec
sv_se: Mars
th: มีนาคม

source: April
ar: أبريل
el: Απρίλιος
es_es: Abril
hu_hu: Április
pl_pl: Kwiecień
th: เมษายน

source: May
ar: مايو
da_dk: Maj
el: Μάιος
es_es: Mayo
hu_hu: Május
pl_pl: Maj
sv_se: Maj
th: พฤษภาคม

source: June
ar: يونيو
da_dk: Juni
el: Ιούνιος
es_es: Junio
hu_hu: Június
pl_pl: Czerwiec
sv_se: Juni
th: มิถุนายน

source: July
ar: يوليو
da_dk: Juli
el: Ιούλιος
es_es: Julio
hu_hu: Július
pl_pl: Lipiec
sv_se: Juli
th: กรกฎาคม

source: August
ar: أغسطس
el: Αύγουστος
es_es: Agosto
hu_hu: Augusztus
pl_pl: Sierpień
sv_se: Augusti
th: สิงหาคม

source: September
ar: سبتمبر
el: Σεπτέμβριος
es_es: Septiembre
hu_hu: Szeptember
pl_pl: Wrzesień
th: กันยายน

source: October
ar: أكتوبر
da_dk: Oktober
el: Οκτώβριος
es_es: Octubre
hu_hu: Október
pl_pl: Październik
sv_se: Oktober
th: ตุลาคม

source: November
ar: نوفمبر
el: Νοέμβριος
es_es: Noviembre
pl_pl: Listopad
th: พฤศจิกายน

source: December
ar: ديسمبر
el: Δεκέμβριος
es_es: Diciembre
pl_pl: Grudzień
th: ธันวาคม

source: Day
ar: اليوم
da_dk: Dag
el: Ημέρα
es_es: Día
hu_hu: Nap
pl_pl: Dzień
sv_se: Dag
th: วัน

source: Year
ar: السنة
da_dk: År
el: Έτος
es_es: Año
hu_hu: Év
pl_pl: Rok
sv_se: År
th: ปี

source: Please confirm your age
ar: يرجى تأكيد عمرك
da_dk: Bekræft venligst din alder
de_de: Bitte bestätigen Sie Ihr Alter
el: Παρακαλώ επιβεβαιώστε την ηλικία σας
es_es: Por favor confirma tu edad
he_il: אנא אשר את גילך
hi_in: कृपया अपनी आयु की पुष्टि करें
hu_hu: Kérjük, erősítsd meg a korodat
ja: 年齢を確認してください
pl_pl: Proszę potwierdzić swój wiek
ru_ru: Пожалуйста, подтвердите ваш возраст
sv_se: Vänligen bekräfta din ålder
th: กรุณายืนยันอายุของคุณ
tr_tr: Lütfen yaşınızı onaylayın
zh_cn: 请确认您的年龄

source: Unlock Premium Features
ar: فتح الميزات المميزة
da_dk: Lås op for premiumfunktioner
de_de: Premium-Funktionen freischalten
el: Ξεκλειδώστε τις Premium Λειτουργίες
es_es: Desbloquear funciones premium
he_il: שחרר תכונות פרימיום
hi_in: प्रीमियम सुविधाएँ अनलॉक करें
hu_hu: Prémium funkciók feloldása
ja: プレミアム機能を解除
pl_pl: Odblokuj funkcje premium
ru_ru: Разблокировать премиум функции
sv_se: Lås upp premiumfunktioner
th: ปลดล็อกฟีเจอร์พรีเมียม
tr_tr: Premium Özellikleri Aç
zh_cn: 解锁高级功能

source: New Promo Text
ar: نص ترويجي جديد
da_dk: Ny promo tekst
de_de: Neuer Werbetext
el: Νέος Προωθητικός Κείμενος
es_es: Nuevo texto promocional
he_il: טקסט פרומו חדש
hi_in: नया प्रचार पाठ
hu_hu: Új promóciós szöveg
ja: 新しいプロモテキスト
pl_pl: Nowy tekst promocyjny
ru_ru: Новый текст акции
sv_se: Ny kampanjtext
th: ข้อความโปรโมชั่นใหม่
tr_tr: Yeni Promosyon Metni
zh_cn: 新促销文本

source: Upgrade Now
ar: ترقية الآن
da_dk: Opgrader nu
de_de: Jetzt upgraden
el: Αναβάθμιση Τώρα
es_es: Actualiza ahora
he_il: שדרג עכשיו
hi_in: अब अपग्रेड करें
hu_hu: Frissíts most
ja: 今すぐアップグレード
pl_pl: Zaktualizuj teraz
ru_ru: Обновить сейчас
sv_se: Uppgradera nu
th: อัปเกรดตอนนี้
tr_tr: Şimdi Yükselt
zh_cn: 立即升级

source: Start 14-Day Free Trial
ar: ابدأ تجربة مجانية لمدة 14 يومًا
da_dk: Start 14-dages gratis prøveperiode
de_de: 14-tägige kostenlose Testversion starten
el: Ξεκινήστε 14ήμερη δωρεάν δοκιμή
es_es: Iniciar prueba gratuita de 14 días
he_il: התחל ניסוי חינם ל-14 ימים
hi_in: 14-दिन का निःशुल्क परीक्षण प्रारंभ करें
hu_hu: Indítsd el a 14 napos ingyenes próbát
ja: 14日間の無料トライアルを開始
pl_pl: Rozpocznij 14-dniowy darmowy okres próbny
ru_ru: Начать 14-дневную бесплатную пробную версию
sv_se: Börja 14-dagars gratis provperiod
th: เริ่มทดลองใช้ฟรี 14 วัน
tr_tr: 14 Günlük Ücretsiz Deneme Başlat
zh_cn: 开始 14 天免费试用

source: (risk free, no credit card)
ar: (بدون مخاطر، لا حاجة لبطاقة ائتمان)
da_dk: (risikofri, ingen kreditkort)
de_de: (risikofrei, keine Kreditkarte erforderlich)
el: (χωρίς ρίσκο, χωρίς πιστωτική κάρτα)
es_es: (sin riesgo, sin tarjeta de crédito)
he_il: (ללא סיכון, ללא כרטיס אשראי)
hi_in: (जोखिम-मुक्त, कोई क्रेडिट कार्ड नहीं)
hu_hu: (kockázatmentes, nincs szükség hitelkártyára)
ja: (リスクなし、クレジットカード不要)
pl_pl: (bez ryzyka, bez karty kredytowej)
ru_ru: (без риска, без кредитной карты)
sv_se: (riskfritt, inget kreditkort)
th: (ไม่มีความเสี่ยง, ไม่มีบัตรเครดิต)
tr_tr: (risksiz, kredi kartı yok)
zh_cn: （无风险，无需信用卡）

source: Birthdate Validation
ar: التحقق من صحة تاريخ الميلاد
da_dk: Fødselsdato Validering
el: Επικύρωση ημερομηνίας γέννησης
es_es: Validación de fecha de nacimiento
hu_hu: Születési dátum ellenőrzése
pl_pl: Weryfikacja daty urodzenia
sv_se: Födelsedatumsvalidering
th: การตรวจสอบวันเกิด

source: Require birthdate and set a custom age
ar: يتطلب تاريخ الميلاد وتعيين عمر مخصص
da_dk: Kræv fødselsdato og indstil en brugerdefineret alder
el: Απαιτήστε ημερομηνία γέννησης και ορίστε μια προσαρμοσμένη ηλικία
es_es: Requiere fecha de nacimiento y establece una edad personalizada
hu_hu: Születési dátum megadása és egyéni életkor beállítása
pl_pl: Wymagaj daty urodzenia i ustaw niestandardowy wiek
sv_se: Kräv födelsedatum och ställ in en anpassad ålder
th: ต้องการวันเกิดและตั้งอายุที่กำหนดเอง

source: Include / exclude certain pages
ar: تضمين / استبعاد صفحات معينة
da_dk: Inkludér / ekskludér bestemte sider
de_de: Bestimmte Seiten ein- / ausschließen
el: Συμπερίληψη / αποκλεισμός ορισμένων σελίδων
es_es: Incluir / excluir ciertas páginas
he_il: כלול / השמט דפים מסוימים
hi_in: कुछ पृष्ठों को शामिल / बहिष्कृत करें
hu_hu: Bizonyos oldalak bevonása / kizárása
ja: 特定のページを含める / 除外する
pl_pl: Uwzględnij / wyklucz określone strony
ru_ru: Включить / исключить определенные страницы
sv_se: Inkludera / exkludera vissa sidor
th: รวม / ยกเว้นบางหน้า
tr_tr: Belirli sayfaları dahil et / hariç tut
zh_cn: 包含/排除某些页面

source: Customizable
ar: قابل للتخصيص
da_dk: Tilpasselig
de_de: Anpassbar
el: Προσαρμόσιμο
es_es: Personalizable
he_il: מותאם אישית
hi_in: कस्टमाइज़ करने योग्य
hu_hu: Testreszabható
ja: カスタマイズ可能
pl_pl: Możliwość dostosowania
ru_ru: Настраиваемый
sv_se: Anpassningsbar
th: ปรับแต่งได้
tr_tr: Özelleştirilebilir
zh_cn: 可自定义

source: Free-form text option
ar: خيار نص حر
da_dk: Fri tekstmulighed
de_de: Freitextoption
el: Επιλογή κειμένου ελεύθερης μορφής
es_es: Opción de texto libre
he_il: אפשרות טקסט חופשי
hi_in: मुक्त-रूप पाठ विकल्प
hu_hu: Szabad formájú szöveg opció
ja: 自由形式のテキストオプション
pl_pl: Opcja tekstu dowolnego formatu
ru_ru: Опция свободного текста
sv_se: Alternativ för fritt textformat
th: ตัวเลือกข้อความแบบอิสระ
tr_tr: Serbest metin seçeneği
zh_cn: 自由格式文本选项

source: Translation Ready
ar: جاهز للترجمة
da_dk: Oversættelsesklar
de_de: Übersetzungsbereit
el: Έτοιμο για μετάφραση
es_es: Listo para traducción
he_il: מוכן לתרגום
hi_in: अनुवाद के लिए तैयार
hu_hu: Fordításra kész
ja: 翻訳準備完了
pl_pl: Gotowe do tłumaczenia
ru_ru: Готово к переводу
sv_se: Översättningsklar
th: พร้อมสำหรับการแปล
tr_tr: Çeviri Hazır
zh_cn: 准备翻译

source: Self translate to any language
ar: ترجمة ذاتية إلى أي لغة
da_dk: Selv oversæt til ethvert sprog
de_de: Selbstübersetzung in jede Sprache
el: Αυτομετάφραση σε οποιαδήποτε γλώσσα
es_es: Traducir automáticamente a cualquier idioma
he_il: תרגם בעצמך לכל שפה
hi_in: किसी भी भाषा में स्व-संवाद करें
hu_hu: Saját magad lefordíthatod bármely nyelvre
ja: 任意の言語に自動翻訳
pl_pl: Tłumacz na każdy język
ru_ru: Авто-перевод на любой язык
sv_se: Självöversätt till valfritt språk
th: แปลเองเป็นภาษาต่างๆ
tr_tr: Herhangi bir dile kendi kendine çevirin
zh_cn: 自我翻译成任何语言

source: Brand It
ar: علامته التجارية
da_dk: Brand det
de_de: Branding
el: Μάρκαρε το
es_es: Personalízalo
he_il: מותג את זה
hi_in: ब्रांड बनाएं
hu_hu: Márkázd be
ja: ブランド化する
pl_pl: Branduj to
ru_ru: Брендируйте это
th: สร้างแบรนด์
tr_tr: Markalaştır
zh_cn: 品牌化

source: Your logo and colors
ar: شعارك وألوانك
da_dk: Dit logo og farver
de_de: Ihr Logo und Farben
el: Το λογότυπό σας και τα χρώματα
es_es: Tu logo y colores
he_il: הלוגו והצבעים שלך
hi_in: आपका लोगो और रंग
hu_hu: A logód és színeid
ja: あなたのロゴと色
pl_pl: Twoje logo i kolory
ru_ru: Ваш логотип и цвета
sv_se: Din logotyp och färger
th: โลโก้และสีของคุณ
tr_tr: Logonuz ve renkleriniz
zh_cn: 您的徽标和颜色

source: Set transparency and color
ar: حدد الشفافية واللون
da_dk: Indstil gennemsigtighed og farve
de_de: Transparenz und Farbe einstellen
el: Ορίστε τη διαφάνεια και το χρώμα
es_es: Establecer transparencia y color
he_il: קבע שקיפות וצבע
hi_in: पारदर्शिता और रंग सेट करें
hu_hu: Átlátszóság és szín beállítása
ja: 透明度と色を設定
pl_pl: Ustaw przezroczystość i kolor
ru_ru: Установите прозрачность и цвет
sv_se: Ställ in transparens och färg
th: ตั้งค่าความโปร่งใสและสี
tr_tr: Şeffaflık ve rengi ayarlayın
zh_cn: 设置透明度和颜色

source: Welcome Message
ar: رسالة ترحيب
da_dk: Velkomstbesked
de_de: Willkommensnachricht
el: Μήνυμα καλωσορίσματος
es_es: Mensaje de bienvenida
he_il: הודעת ברוך הבא
hi_in: स्वागत संदेश
hu_hu: Üdvözlő üzenet
ja: ウェルカムメッセージ
pl_pl: Wiadomość powitalna
ru_ru: Приветственное сообщение
sv_se: Välkomstmeddelande
th: ข้อความต้อนรับ
tr_tr: Hoş Geldiniz Mesajı
zh_cn: 欢迎信息

source: Add a welcome message
ar: أضف رسالة ترحيب
da_dk: Tilføj en velkomstbesked
de_de: Fügen Sie eine Willkommensnachricht hinzu
el: Προσθέστε ένα μήνυμα καλωσορίσματος
es_es: Añadir un mensaje de bienvenida
he_il: הוסף הודעת ברוך הבא
hi_in: एक स्वागत संदेश जोड़ें
hu_hu: Adj hozzá egy üdvözlő üzenetet
ja: ウェルカムメッセージを追加
pl_pl: Dodaj wiadomość powitalną
ru_ru: Добавить приветственное сообщение
sv_se: Lägg till ett välkomstmeddelande
th: เพิ่มข้อความต้อนรับ
tr_tr: Bir hoş geldiniz mesajı ekleyin
zh_cn: 添加欢迎信息

source: Remember Visitors
ar: تذكر الزوار
da_dk: Husk besøgende
de_de: Besucher merken
el: Να θυμάστε τους επισκέπτες
es_es: Recordar visitantes
he_il: זכור את המבקרים
hi_in: याद रखें आगंतुकों
hu_hu: Látogatók emlékezése
ja: 訪問者を記憶する
pl_pl: Zapamiętaj odwiedzających
ru_ru: Запомнить посетителей
sv_se: Kom ihåg besökare
th: จดจำผู้เยี่ยมชม
tr_tr: Ziyaretçileri Hatırla
zh_cn: 记住访客

source: "Remember me" checkbox
ar: مربع اختيار "تذكرني"
da_dk: "Husk mig" afkrydsningsfelt
de_de: "Erinnere mich" Checkbox
el: "Να με θυμάσαι" πλαίσιο ελέγχου
es_es: Checkbox de "Recuérdame"
he_il: תיבת סימון "זכור אותי"
hi_in: "मुझे याद रखें" चेकबॉक्स
hu_hu: "Emlékezz rám" jelölőnégyzet
ja: "私を記憶する" チェックボックス
pl_pl: Pole wyboru „Zapamiętaj mnie”
ru_ru: Чекбокс "Запомнить меня"
sv_se: "Kom ihåg mig" kryssruta
th: ช่องทำเครื่องหมาย "จำฉัน"
tr_tr: "Beni hatırla" onay kutusu
zh_cn: "记住我" 复选框

source: Premium Support
ar: دعم متميز
el: Premium υποστήριξη
es_es: Soporte Premium
he_il: תמיכה פרימיום
hi_in: प्रीमियम समर्थन
hu_hu: Prémium támogatás
ja: プレミアムサポート
pl_pl: Wsparcie premium
ru_ru: Премиум поддержка
th: การสนับสนุนพรีเมียม
tr_tr: Premium Destek
zh_cn: 高级支持

source: World-class email support from the U.S.
ar: دعم بريد إلكتروني من الطراز العالمي من الولايات المتحدة.
da_dk: Verdensklasse e-mailsupport fra USA.
de_de: Weltklasse E-Mail-Support aus den USA.
el: Υποστήριξη μέσω email παγκόσμιας κλάσης από τις Η.Π.Α.
es_es: Soporte por correo electrónico de clase mundial desde EE. UU.
he_il: תמיכה בדוא"ל ברמה עולמית מהארה"ב.
hi_in: यू.एस. से विश्व-स्तरीय ईमेल समर्थन
hu_hu: Világklasszis e-mail támogatás az Egyesült Államokból
ja: アメリカからの世界クラスのメールサポート
pl_pl: Wsparcie e-mailowe klasy światowej z USA
ru_ru: Поддержка по электронной почте мирового класса из США
sv_se: Support i världsklass via e-post från USA.
th: การสนับสนุนทางอีเมลระดับโลกจากสหรัฐอเมริกา
tr_tr: ABD'den dünya standartlarında e-posta desteği
zh_cn: 来自美国的世界级电子邮件支持
