Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: Enable Birth Date Verification
ar: تمكين التحقق من تاريخ الميلاد
da_dk: Aktiver Fødselsdato Verifikation
el: Ενεργοποίηση Επιβεβαίωσης Ημερομηνίας Γέννησης
es_es: Habilitar verificación de fecha de nacimiento
hu_hu: Szülési Dátum Ellenőrzés Engedélyezése
pl_pl: Włącz weryfikację daty urodzenia
sv_se: Aktivera födelsedatumverifiering
th: เปิดใช้งานการตรวจสอบวันเกิด

source: Require birth date entry for age verification
ar: يتطلب إدخال تاريخ الميلاد للتحقق من العمر
da_dk: Kræv indtastning af fødselsdato for aldersverifikation
el: Απαιτείται καταχώριση ημερομηνίας γέννησης για επιβεβαίωση ηλικίας
es_es: Requiere ingresar la fecha de nacimiento para verificar la edad
hu_hu: Születési dátum megadása az életkor ellenőrzéséhez
pl_pl: Wymagaj wpisania daty urodzenia do weryfikacji wieku
sv_se: Kräv inmatning av födelsedatum för åldersverifiering
th: ต้องการการใส่วันเกิดเพื่อการตรวจสอบอายุ

source: Overlay Color
ar: لون التراكب
da_dk: Overlay farve
de_de: Überlagerungsfarbe
el: Χρώμα επικάλυψης
es_es: Color de superposición
he_il: צבע שכבת על
hi_in: ओवरले रंग
hu_hu: Átfedés színe
ja: オーバーレイカラー
pl_pl: Kolor nakładki
ru_ru: Цвет наложения
sv_se: Överläggningsfärg
th: สีทับซ้อน
tr_tr: Kaplama Rengi
zh_cn: 覆盖颜色

source: Use background gradient
ar: استخدام تدرج الخلفية
da_dk: Brug baggrundsgradient
el: Χρησιμοποιήστε υπόβαθρο με ανάδιση
es_es: Usar degradado de fondo
hu_hu: Háttérszínátmenet használata
pl_pl: Użyj gradientu tła
sv_se: Använd bakgrundsgradient
th: ใช้พื้นหลังแบบไล่ระดับสี

source: Overlay Gradient Color
ar: لون تدرج التراكب
da_dk: Overlay Gradient Farve
el: Χρώμα Ανάδισης Επικάλυψης
es_es: Color del degradado superpuesto
hu_hu: Átfedő Színátmenet Színe
pl_pl: Kolor gradientu nakładki
sv_se: Överläggsgradient Färg
th: สีของการไล่ระดับสีซ้อน

source: Overlay Gradient Direction
ar: اتجاه تدرج التراكب
da_dk: Overlay Gradient Retning
el: Κατεύθυνση Ανάδισης Επικάλυψης
es_es: Dirección del degradado superpuesto
hu_hu: Átfedő Színátmenet Irány
pl_pl: Kierunek gradientu nakładki
sv_se: Överläggsgradient Rikting
th: ทิศทางของการไล่ระดับสีซ้อน

source: Styling
ar: التصميم
el: Στυλ
es_es: Estilo
he_il: סגנון
hi_in: शैलीकरण
hu_hu: Stílusozás
ja: スタイリング
pl_pl: Stylizacja
ru_ru: Стилизация
sv_se: Stil
th: การจัดรูปแบบ
tr_tr: Stil
zh_cn: 样式

source: Use built-in CSS on the front-end (recommended)
ar: استخدام CSS المدمجة في الواجهة الأمامية (موصى به)
da_dk: Brug indbygget CSS på front-end (anbefalet)
de_de: Verwenden Sie das integrierte CSS auf der Front-End (empfohlen)
el: Χρησιμοποιήστε το ενσωματωμένο CSS στο front-end (συνιστάται)
es_es: Usar CSS integrado en el front-end (recomendado)
he_il: השתמש ב-CSS המובנה בחזית (מומלץ)
hi_in: फ्रंट-एंड पर अंतर्निहित CSS का उपयोग करें (अनुशंसित)
hu_hu: Beépített CSS használata az előlapon (ajánlott)
ja: フロントエンドで組み込みCSSを使用する（推奨）
pl_pl: Użyj wbudowanego CSS na froncie (zalecane)
ru_ru: Использовать встроенный CSS на фронтенде (рекомендуется)
sv_se: Använd inbyggd CSS på front-end (rekommenderas)
th: ใช้ CSS ที่มีในตัวบนส่วนหน้า (แนะนำ)
tr_tr: Önerilen: Ön yüz için yerleşik CSS kullan
zh_cn: 在前端使用内置CSS（推荐）

source: Enter
ar: إدخال
da_dk: Indtast
el: Εισάγετε
es_es: Ingresar
hu_hu: Bejelentkezés
pl_pl: Zatwierdź
th: ยืนยัน

source: Yes I am of legal age
ar: نعم، أنا في سن القانونية
da_dk: Ja, jeg er myndig
de_de: Ja, ich bin volljährig
el: Ναι, είμαι νόμιμης ηλικίας
es_es: Sí, soy mayor de edad
he_il: כן, אני בגיל החוקי
hi_in: हाँ, मैं कानूनी उम्र का हूँ
hu_hu: Igen, nagykorú vagyok
ja: はい、私は法定年齢です
pl_pl: Tak, jestem pełnoletni
ru_ru: Да, я совершеннолетний
sv_se: Ja, jag är myndig
th: ใช่ ฉันมีอายุถึงเกณฑ์
tr_tr: Evet, ben yasal yaştayım
zh_cn: 是，我已达到法定年龄

source: No I am under age
ar: لا، أنا قاصر
da_dk: Nej, jeg er ikke myndig
de_de: Nein, ich bin minderjährig
el: Όχι, είμαι ανήλικος
es_es: No, soy menor de edad
he_il: לא, אני מתחת לגיל החוקי
hi_in: नहीं, मैं अवयस्क हूँ
hu_hu: Nem, kiskorú vagyok
ja: いいえ、私は未成年です
pl_pl: Nie, jestem niepełnoletni
ru_ru: Нет, я несовершеннолетний
sv_se: Nej, jag är omyndig
th: ไม่ ฉันอายุต่ำกว่าเกณฑ์
tr_tr: Hayır, ben reşit değilim
zh_cn: 否，我未满法定年龄

source: Sorry, you must be of legal age to enter this website.
ar: عذراً، يجب أن تكون في سن القانونية لدخول هذا الموقع.
da_dk: Beklager, du skal være myndig for at få adgang til denne hjemmeside.
de_de: Entschuldigung, Sie müssen volljährig sein, um diese Website zu betreten.
el: Λυπάμαι, πρέπει να είστε νόμιμης ηλικίας για να εισέλθετε σε αυτόν τον ιστότοπο.
es_es: Lo siento, debes ser mayor de edad para entrar en este sitio web.
he_il: סליחה, אתה חייב להיות בגיל החוקי כדי להיכנס לאתר הזה.
hi_in: क्षमा करें, इस वेबसाइट पर प्रवेश करने के लिए आपको कानूनी उम्र का होना आवश्यक है।
hu_hu: Sajnálom, nagykorú kell, hogy legyél, hogy belépj erre a weboldalra.
ja: 申し訳ありませんが、このウェブサイトにアクセスするには法定年齢である必要があります。
pl_pl: Przykro nam, musisz być pełnoletni, aby wejść na tę stronę.
ru_ru: Извините, вы должны быть совершеннолетним, чтобы войти на этот сайт.
sv_se: Förlåt, du måste vara myndig för att komma in på denna webbplats.
th: ขอโทษ คุณต้องมีอายุถึงเกณฑ์เพื่อเข้าสู่เว็บไซต์นี้.
tr_tr: Üzgünüm, bu web sitesine girmek için yasal yaşta olmalısınız.
zh_cn: 抱歉，您必须达到法定年龄才能进入此网站。

source: Add Logo
ar: أضف الشعار
da_dk: Tilføj logo
de_de: Logo hinzufügen
el: Προσθήκη Λογοτύπου
es_es: Agregar Logo
hi_in: लोगो जोड़ें
hu_hu: Logó hozzáadása
pl_pl: Dodaj logo
ru_ru: Добавить логотип
sv_se: Lägg till logotyp
th: เพิ่มโลโก้
tr_tr: Logo Ekle

source: Select Logo
ar: حدد الشعار
da_dk: Vælg logo
de_de: Logo auswählen
el: Επιλέξτε Λογότυπο
es_es: Seleccionar Logo
hi_in: लोगो चुनें
hu_hu: Logó kiválasztása
pl_pl: Wybierz logo
ru_ru: Выбрать логотип
sv_se: Välj logotyp
th: เลือกโลโก้
tr_tr: Logo Seç

source: Clear Logo
ar: امسح الشعار
da_dk: Ryd logo
de_de: Logo löschen
el: Καθαρισμός Λογοτύπου
es_es: Borrar Logo
hi_in: लोगो हटाएं
hu_hu: Logó törlése
pl_pl: Wyczyść logo
ru_ru: Очистить логотип
sv_se: Rensa logotyp
th: ลบโลโก้
tr_tr: Logo Temizle

source: 60% Opacity
ar: 60% شفافية
da_dk: 60% Opacitet
de_de: 60% Opazität
el: 60% Διαφάνεια
es_es: 60% Opacidad
hi_in: 60% पारदर्शिता
hu_hu: 60% átlátszóság
pl_pl: 60% przezroczystości
ru_ru: 60% непрозрачности
sv_se: 60% Opacitet
th: ความทึบ 60%
tr_tr: 60% Opaklık

source: 65% Opacity
ar: 65% شفافية
da_dk: 65% Opacitet
de_de: 65% Opazität
el: 65% Διαφάνεια
es_es: 65% Opacidad
hi_in: 65% पारदर्शिता
hu_hu: 65% átlátszóság
pl_pl: 65% przezroczystości
ru_ru: 65% непрозрачности
sv_se: 65% Opacitet
th: ความทึบ 65%
tr_tr: 65% Opaklık

source: 70% Opacity
ar: 70% شفافية
da_dk: 70% Opacitet
de_de: 70% Opazität
el: 70% Διαφάνεια
es_es: 70% Opacidad
hi_in: 70% पारदर्शिता
hu_hu: 70% átlátszóság
pl_pl: 70% przezroczystości
ru_ru: 70% непрозрачности
sv_se: 70% Opacitet
th: ความทึบ 70%
tr_tr: 70% Opaklık

source: 75% Opacity
ar: 75% شفافية
da_dk: 75% Opacitet
de_de: 75% Opazität
el: 75% Διαφάνεια
es_es: 75% Opacidad
hi_in: 75% पारदर्शिता
hu_hu: 75% átlátszóság
pl_pl: 75% przezroczystości
ru_ru: 75% непрозрачности
sv_se: 75% Opacitet
th: ความทึบ 75%
tr_tr: 75% Opaklık

source: 80% Opacity
ar: 80% شفافية
da_dk: 80% Opacitet
de_de: 80% Opazität
el: 80% Διαφάνεια
es_es: 80% Opacidad
hi_in: 80% पारदर्शिता
hu_hu: 80% átlátszóság
pl_pl: 80% przezroczystości
ru_ru: 80% непрозрачности
sv_se: 80% Opacitet
th: ความทึบ 80%
tr_tr: 80% Opaklık

source: 85% Opacity
ar: 85% شفافية
da_dk: 85% Opacitet
de_de: 85% Opazität
el: 85% Διαφάνεια
es_es: 85% Opacidad
hi_in: 85% पारदर्शिता
hu_hu: 85% átlátszóság
pl_pl: 85% przezroczystości
ru_ru: 85% непрозрачности
sv_se: 85% Opacitet
th: ความทึบ 85%
tr_tr: 85% Opaklık

source: 90% Opacity
ar: 90% شفافية
da_dk: 90% Opacitet
de_de: 90% Opazität
el: 90% Διαφάνεια
es_es: 90% Opacidad
hi_in: 90% पारदर्शिता
hu_hu: 90% átlátszóság
pl_pl: 90% przezroczystości
ru_ru: 90% непрозрачности
sv_se: 90% Opacitet
th: ความทึบ 90%
tr_tr: 90% Opaklık

source: 95% Opacity
ar: 95% شفافية
da_dk: 95% Opacitet
de_de: 95% Opazität
el: 95% Διαφάνεια
es_es: 95% Opacidad
hi_in: 95% पारदर्शिता
hu_hu: 95% átlátszóság
pl_pl: 95% przezroczystości
ru_ru: 95% непрозрачности
sv_se: 95% Opacitet
th: ความทึบ 95%
tr_tr: 95% Opaklık

source: 100% Opacity
ar: 100% شفافية
da_dk: 100% Opacitet
de_de: 100% Opazität
el: 100% Διαφάνεια
es_es: 100% Opacidad
hi_in: 100% पारदर्शिता
hu_hu: 100% átlátszóság
pl_pl: 100% przezroczystości
ru_ru: 100% непрозрачности
sv_se: 100% Opacitet
th: ความทึบ 100%
tr_tr: 100% Opaklık

source: Show on all pages
ar: عرض في جميع الصفحات
da_dk: Vis på alle sider
de_de: Auf allen Seiten anzeigen
el: Εμφάνιση σε όλες τις σελίδες
es_es: Mostrar en todas las páginas
he_il: הצג בכל הדפים
hi_in: सभी पृष्ठों पर दिखाएँ
hu_hu: Megjelenítés minden oldalon
ja: すべてのページに表示
pl_pl: Pokaż na wszystkich stronach
ru_ru: Показать на всех страницах
sv_se: Visa på alla sidor
th: แสดงในทุกหน้า
tr_tr: Tüm sayfalarda göster
zh_cn: 在所有页面上显示

source: Show on this page only
ar: عرض في هذه الصفحة فقط
da_dk: Vis kun på denne side
de_de: Nur auf dieser Seite anzeigen
el: Εμφάνιση μόνο σε αυτή τη σελίδα
es_es: Mostrar solo en esta página
he_il: הצג רק בדף הזה
hi_in: केवल इस पृष्ठ पर दिखाएँ
hu_hu: Megjelenítés csak ezen az oldalon
ja: このページのみ表示
pl_pl: Pokaż tylko na tej stronie
ru_ru: Показать только на этой странице
sv_se: Visa endast på denna sida
th: แสดงเฉพาะในหน้านี้
tr_tr: Sadece bu sayfada göster
zh_cn: 仅在此页面上显示

source: Show everywhere except this page
ar: عرض في كل مكان باستثناء هذه الصفحة
da_dk: Vis overalt undtagen på denne side
de_de: Überall außer auf dieser Seite anzeigen
el: Εμφάνιση παντού εκτός από αυτή τη σελίδα
es_es: Mostrar en todas partes excepto en esta página
he_il: הצג בכל מקום חוץ מהדף הזה
hi_in: इस पृष्ठ को छोड़कर हर जगह दिखाएँ
hu_hu: Megjelenítés mindenhol, kivéve ezen az oldalon
ja: このページ以外のすべての場所に表示
pl_pl: Pokaż wszędzie z wyjątkiem tej strony
ru_ru: Показать везде, кроме этой страницы
sv_se: Visa överallt förutom denna sida
th: แสดงในทุกที่ยกเว้นหน้านี้
tr_tr: Bu sayfa hariç her yerde göster
zh_cn: 在除此页面外的所有地方显示

source: Page
ar: الصفحة
da_dk: Side
de_de: Seite
el: Σελίδα
es_es: Página
he_il: דף
hi_in: पृष्ठ
hu_hu: Oldal
ja: ページ
pl_pl: Strona
ru_ru: Страница
sv_se: Sida
th: หน้า
tr_tr: Sayfa
zh_cn: 页面

source: — Select a Page —
ar: — اختر صفحة —
da_dk: — Vælg en side —
de_de: — Wählen Sie eine Seite —
el: — Επιλέξτε μια Σελίδα —
es_es: — Selecciona una página —
he_il: — בחר דף —
hi_in: — एक पृष्ठ चुनें —
hu_hu: — Válassz egy oldalt —
ja: — ページを選択 —
pl_pl: — Wybierz stronę —
ru_ru: — Выберите страницу —
sv_se: — Välj en sida —
th: — เลือกหน้า —
tr_tr: — Bir Sayfa Seçin —
zh_cn: — 选择一个页面 —

source: (Home)
ar: (الرئيسية)
da_dk: (Hjem)
de_de: (Startseite)
el: (Αρχική)
es_es: (Inicio)
hi_in: (होम)
hu_hu: (Kezdőlap)
pl_pl: (Strona główna)
ru_ru: (Главная)
sv_se: (Hem)
th: (หน้าแรก)
tr_tr: (Ana Sayfa)

source: (Blog Index)
ar: (فهرس المدونة)
da_dk: (Blogindeks)
el: (Δείκτης Blog)
es_es: (Índice del Blog)
hi_in: (ब्लॉग अनुक्रमिका)
pl_pl: (Indeks bloga)
ru_ru: (Индекс блога)
sv_se: (Bloggindex)
th: (ดัชนีบล็อก)
tr_tr: (Blog İndeksi)

source: Blog Posts
ar: مشاركات المدونة
da_dk: Blogindlæg
de_de: Blog-Beiträge
el: Δημοσιεύσεις Blog
es_es: Publicaciones del Blog
hi_in: ब्लॉग पोस्ट
hu_hu: Blogbejegyzések
pl_pl: Posty na blogu
ru_ru: Записи блога
sv_se: Blogginlägg
th: โพสต์บล็อก
tr_tr: Blog Yazıları

source: Post Categories
ar: تصنيفات المنشورات
da_dk: Indlæg Kategorier
el: Κατηγορίες Δημοσιεύσεων
es_es: Categorías de publicación
hu_hu: Poszt Kategóriák
pl_pl: Kategorie postów
sv_se: Inläggskategorier
th: หมวดหมู่โพสต์

source: Post Tags
ar: علامات المنشور
da_dk: Indlæg Tags
el: Ετικέτες Δημοσιεύσεων
es_es: Etiquetas de publicación
hu_hu: Poszt Címkék
pl_pl: Tagi postów
sv_se: Inläggstaggar
th: แท็กโพสต์

source: Product Pages
ar: صفحات المنتجات
da_dk: Produkt sider
de_de: Produktseiten
el: Σελίδες Προϊόντων
es_es: Páginas de Productos
hi_in: उत्पाद पृष्ठ
hu_hu: Termékoldalak
pl_pl: Strony produktów
ru_ru: Страницы продуктов
sv_se: Produktblad
th: หน้าผลิตภัณฑ์
tr_tr: Ürün Sayfaları

source: All WooCommerce Pages
ar: جميع صفحات ووكومرس
da_dk: Alle WooCommerce sider
de_de: Alle WooCommerce-Seiten
el: Όλες οι Σελίδες WooCommerce
es_es: Todas las Páginas de WooCommerce
hi_in: सभी WooCommerce पृष्ठ
hu_hu: Összes WooCommerce oldal
pl_pl: Wszystkie strony WooCommerce
ru_ru: Все страницы WooCommerce
sv_se: Alla WooCommerce-sidor
th: หน้าทั้งหมดของ WooCommerce
tr_tr: Tüm WooCommerce Sayfaları

source: Multiple Pages
ar: صفحات متعددة
da_dk: Flere Sider
el: Πολλές Σελίδες
es_es: Múltiples páginas
hu_hu: Több Oldal
pl_pl: Wiele stron
sv_se: Flera sidor
th: หลายหน้า

source: Pages
ar: صفحات
da_dk: Sider
el: Σελίδες
es_es: Páginas
hu_hu: Oldalak
pl_pl: Strony
sv_se: Sidor
th: หน้า

source: Premium Options
ar: خيارات مميزة
da_dk: Premium muligheder
de_de: Premium-Optionen
el: Προηγμένες Επιλογές
es_es: Opciones Premium
he_il: אפשרויות פרימיום
hi_in: प्रीमियम विकल्प
hu_hu: Prémium opciók
ja: プレミアムオプション
pl_pl: Opcje Premium
ru_ru: Премиум-опции
sv_se: Premiumalternativ
th: ตัวเลือกพรีเมียม
tr_tr: Premium Seçenekler
zh_cn: 高级选项

source: User Experience
ar: تجربة المستخدم
da_dk: Brugeroplevelse
de_de: Benutzererfahrung
el: Εμπειρία Χρήστη
es_es: Experiencia del Usuario
he_il: ניסיון משתמש
hi_in: उपयोगकर्ता अनुभव
hu_hu: Felhasználói élmény
ja: ユーザーエクスペリエンス
pl_pl: Doświadczenie użytkownika
ru_ru: Пользовательский опыт
sv_se: Användarupplevelse
th: ประสบการณ์ผู้ใช้
tr_tr: Kullanıcı Deneyimi
zh_cn: 用户体验

source: Return Visitor Cookie
ar: ملف تعريف الارتباط للزائر العائد
da_dk: Cookie til tilbagevendende besøgende
de_de: Rückkehrbesucher-Cookie
el: Cookie Επισκέπτη Επιστροφής
es_es: Cookie de visitante recurrente
he_il: עוגיית מבקר חוזר
hi_in: रिटर्न विज़िटर कुकी
hu_hu: Visszatérő látogató cookie
ja: リターンビジタークッキー
pl_pl: Ciasteczko dla powracającego odwiedzającego
ru_ru: Куки для возвращающегося посетителя
sv_se: Återkommande besökarcookie
th: คุกกี้ผู้เข้าชมกลับมา
tr_tr: Geri Dönüş Ziyaretçi Çerezi
zh_cn: 回访者Cookie

source: A return visitor cookie allows verified visitors to skip next time.
ar: يسمح ملف تعريف الارتباط للزائر العائد للزوار الموثقين بتخطي المرة القادمة.
da_dk: En cookie til tilbagevendende besøgende tillader verificerede besøgende at springe over næste gang.
de_de: Ein Rückkehrbesucher-Cookie ermöglicht verifizierten Besuchern, beim nächsten Mal zu überspringen.
el: Ένα cookie επισκέπτη επιστροφής επιτρέπει στους επαληθευμένους επισκέπτες να παραλείπουν την επόμενη φορά.
es_es: Una cookie de visitante recurrente permite a los visitantes verificados omitir la próxima vez.
he_il: עוגיית מבקר חוזר מאפשרת למבקרים מאומתים לדלג בפעם הבאה.
hi_in: एक रिटर्न विज़िटर कुकी प्रमाणित विज़िटर्स को अगली बार छोड़ने की अनुमति देती है।
hu_hu: A visszatérő látogató cookie lehetővé teszi a hitelesített látogatók számára, hogy legközelebb kihagyják.
ja: リターンビジタークッキーにより、確認済みの訪問者は次回スキップできます。
pl_pl: Ciasteczko dla powracającego odwiedzającego pozwala zweryfikowanym użytkownikom pominąć przy następnym razie.
ru_ru: Куки для возвращающегося посетителя позволяют проверенным посетителям пропустить следующий раз.
sv_se: En återkommande besökarcookie låter verifierade besökare hoppa över nästa gång.
th: คุกกี้ผู้เข้าชมกลับมาช่วยให้ผู้เข้าชมที่ได้รับการตรวจสอบสามารถข้ามได้ในครั้งถัดไป.
tr_tr: Geri dönüş ziyaretçi çerezi, doğrulanmış ziyaretçilerin bir sonraki sefer atlamasına izin verir.
zh_cn: 回访者Cookie允许已验证的访客下次跳过。

source: Return Visitor Text
ar: نص الزائر العائد
da_dk: Tekst til tilbagevendende besøgende
de_de: Rückkehrbesucher-Text
el: Κείμενο Επισκέπτη Επιστροφής
es_es: Texto de visitante recurrente
he_il: טקסט מבקר חוזר
hi_in: रिटर्न विज़िटर पाठ
hu_hu: Visszatérő látogató szöveg
ja: リターンビジターテキスト
pl_pl: Tekst dla powracającego odwiedzającego
ru_ru: Текст для возвращающегося посетителя
sv_se: Text för återkommande besökare
th: ข้อความผู้เข้าชมกลับมา
tr_tr: Geri Dönüş Ziyaretçi Metni
zh_cn: 回访者文本

source: Remember me next time
ar: تذكرني في المرة القادمة
da_dk: Husk mig næste gang
de_de: Erinnere mich beim nächsten Mal
el: Να με θυμάστε την επόμενη φορά
es_es: Recordarme la próxima vez
he_il: זכור אותי בפעם הבאה
hi_in: मुझे अगली बार याद रखें
hu_hu: Emlékezz rám legközelebb
ja: 次回も記憶する
pl_pl: Zapamiętaj mnie następnym razem
ru_ru: Запомнить меня в следующий раз
sv_se: Kom ihåg mig nästa gång
th: จำฉันในครั้งถัดไป
tr_tr: Beni bir sonraki sefer hatırla
zh_cn: 下次记住我

source: Buttons
ar: أزرار
da_dk: Knapper
el: Κουμπιά
es_es: Botones
hu_hu: Gombok
pl_pl: Przyciski
sv_se: Knappar
th: ปุ่ม

source: Required to verify.
ar: مطلوب التحقق.
da_dk: Påkrævet for at verificere.
de_de: Erforderlich zur Überprüfung.
el: Απαιτείται για επαλήθευση.
es_es: Requerido para verificar.
he_il: דרוש לאימות.
hi_in: सत्यापित करने के लिए आवश्यक।
hu_hu: Szükséges az ellenőrzéshez.
ja: 確認が必要です。
pl_pl: Wymagane do weryfikacji.
ru_ru: Обязательно для подтверждения.
sv_se: Krävs för att verifiera.
th: จำเป็นต้องยืนยัน.
tr_tr: Doğrulamak için gereklidir.
zh_cn: 需要进行验证。

source: Yes Button Text <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: نص زر نعم <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Ja Knaptekst <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Ja Schaltflächen-Text <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Κείμενο κουμπιού Ναι <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Texto del botón Sí <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: כן טקסט כפתור <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: हाँ बटन पाठ <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Igen gomb szövege <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: はいボタンのテキスト <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Tekst przycisku Tak <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Текст кнопки Да <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Ja-knapptext <span class="dashicons dashicons-info evavoptionshovertip" title="
th: ข้อความปุ่มใช่ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Evet Buton Metni <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 是按钮文本 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: SMARTtext automatically sets text color to black or white based on button color.
ar: يحدد SMARTtext تلقائيًا لون النص إلى الأسود أو الأبيض بناءً على لون الزر.
da_dk: SMARTtext indstiller automatisk tekstfarven til sort eller hvid baseret på knapfarven.
de_de: SMARTtext setzt die Textfarbe automatisch auf schwarz oder weiß, basierend auf der Schaltflächenfarbe.
el: Το SMARTtext ρυθμίζει αυτόματα το χρώμα του κειμένου σε μαύρο ή λευκό με βάση το χρώμα του κουμπιού.
es_es: SMARTtext establece automáticamente el color del texto en negro o blanco según el color del botón.
he_il: SMARTtext קובע אוטומטית את צבע הטקסט לשחור או לבן בהתאם לצבע הכפתור.
hi_in: SMARTtext स्वचालित रूप से बटन के रंग के आधार पर पाठ का रंग काला या सफेद सेट करता है।
hu_hu: A SMARTtext automatikusan feketére vagy fehérre állítja a szöveg színét a gomb színe alapján.
ja: SMARTtextはボタンの色に基づいて自動的にテキストの色を黒または白に設定します。
pl_pl: SMARTtext automatycznie ustawia kolor tekstu na czarny lub biały w zależności od koloru przycisku.
ru_ru: SMARTtext автоматически устанавливает цвет текста черным или белым в зависимости от цвета кнопки.
sv_se: SMARTtext ställer automatiskt textfärgen till svart eller vit baserat på knappens färg.
th: SMARTtext จะตั้งค่าข้อความให้เป็นสีดำหรือสีขาวโดยอัตโนมัติตามสีของปุ่ม.
tr_tr: SMARTtext, buton rengini temel alarak metin rengini otomatik olarak siyah veya beyaz olarak ayarlar.
zh_cn: SMARTtext 根据按钮颜色自动将文本颜色设置为黑色或白色。

source: Yes Button Color <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: لون زر نعم <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Ja Knapfarve <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Ja Schaltflächenfarbe <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Χρώμα κουμπιού Ναι <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Color del botón Sí <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: כן צבע כפתור <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: हाँ बटन रंग <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Igen gomb színe <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: はいボタンの色 <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Kolor przycisku Tak <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Цвет кнопки Да <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Ja-knappfärg <span class="dashicons dashicons-info evavoptionshovertip" title="
th: สีปุ่มใช่ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Evet Buton Rengi <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 是按钮颜色 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Required to not verify.
ar: مطلوب عدم التحقق.
da_dk: Påkrævet for ikke at verificere.
de_de: Erforderlich, um nicht zu überprüfen.
el: Απαιτείται για να μην επαληθεύσετε.
es_es: Requerido para no verificar.
he_il: דרוש לא לאמת.
hi_in: सत्यापित न करने के लिए आवश्यक।
hu_hu: Szükséges a nem ellenőrzéshez.
ja: 確認しないことが必要です。
pl_pl: Wymagane, aby nie weryfikować.
ru_ru: Обязательно для отсутствия подтверждения.
sv_se: Krävs för att inte verifiera.
th: จำเป็นต้องไม่ยืนยัน.
tr_tr: Doğrulamamak için gereklidir.
zh_cn: 不需要进行验证。

source: No Button Text <span class="dashicons dashicons-info evavoptionshovertip" title="
ar: نص زر لا <span class="dashicons dashicons-info evavoptionshovertip" title="
da_dk: Nej Knaptekst <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Nein Schaltflächen-Text <span class="dashicons dashicons-info evavoptionshovertip" title="
el: Κείμενο κουμπιού Όχι <span class="dashicons dashicons-info evavoptionshovertip" title="
es_es: Texto del botón No <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: לא טקסט כפתור <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: नहीं बटन पाठ <span class="dashicons dashicons-info evavoptionshovertip" title="
hu_hu: Nem gomb szövege <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: いいえボタンのテキスト <span class="dashicons dashicons-info evavoptionshovertip" title="
pl_pl: Tekst przycisku Nie <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Текст кнопки Нет <span class="dashicons dashicons-info evavoptionshovertip" title="
sv_se: Nej-knapptext <span class="dashicons dashicons-info evavoptionshovertip" title="
th: ข้อความปุ่มไม่ใช่ <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Hayır Buton Metni <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 否按钮文本 <span class="dashicons dashicons-info evavoptionshovertip" title="
