Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: Easy Age Verify
ar: تحقق من العمر السهل
da_dk: Nem Aldersbekræftelse
de_de: Einfache Altersprüfung
el: Εύκολη Επιβεβαίωση Ηλικίας
es_es: Verificación de Edad Fácil
he_il: אימות גיל קל
hi_in: ईज़ी एज वेरिफाई
hu_hu: Könnyű Korellenőrzés
ja: 簡単な年齢確認
pl_pl: Łatwe Weryfikacja Wiekowa
ru_ru: Легкая проверка возраста
sv_se: Enkel åldersverifiering
th: การตรวจสอบอายุที่ง่าย
tr_tr: Kolay Yaş Doğrulama
zh_cn: 简单年龄验证

source: Adds a mobile friendly age verification screen to adults only, vape or alcohol websites. Get set-up in minutes.
ar: يضيف شاشة تحقق من العمر ملائمة للهواتف المحمولة لمواقع البالغين فقط، أو مواقع السجائر الإلكترونية أو الكحول. يمكنك الإعداد في دقائق.
da_dk: Tilføjer en mobilvenlig aldersbekræftelsesskærm til kun voksne, damp eller alkohol hjemmesider. Bliv sat op på få minutter.
de_de: Fügt einen mobilfreundlichen Altersverifikationsbildschirm für nur Erwachsene, Dampf- oder Alkohol-Websites hinzu. In wenigen Minuten einsatzbereit.
el: Προσθέτει μια φιλική προς κινητά οθόνη επιβεβαίωσης ηλικίας σε ιστοσελίδες μόνο για ενήλικες, ατμιστικά ή αλκοόλ. Ρυθμίστε την σε λίγα λεπτά.
es_es: Añade una pantalla de verificación de edad amigable para móviles a sitios web solo para adultos, de vapeo o alcohol. Configúralo en minutos.
he_il: מוסיף מסך אימות גיל נוח למובייל לאתרי מבוגרים בלבד, סיגריות אלקטרוניות או אלכוהול. התקנה תוך דקות.
hi_in: बड़ों के लिए, वाइप या शराब वेबसाइटों पर एक मोबाइल-अनुकूल उम्र सत्यापन स्क्रीन जोड़ता है। मिनटों में सेटअप करें।
hu_hu: Mobilbarát életkor-ellenőrző képernyőt ad hozzá csak felnőtteknek, vape vagy alkoholtartalmú webhelyekhez. Pár perc alatt beállítható.
ja: 成人専用、電子タバコまたはアルコールのウェブサイトにモバイルフレンドリーな年齢確認画面を追加します。数分で設定完了。
pl_pl: Dodaje przyjazny dla urządzeń mobilnych ekran weryfikacji wieku dla stron internetowych tylko dla dorosłych, papierosów elektronicznych lub alkoholu. Ustawienia w kilka minut.
ru_ru: Добавляет мобильный экран проверки возраста для веб-сайтов только для взрослых, вейпов или алкоголя. Настройка занимает всего несколько минут.
sv_se: Lägger till en mobilvänlig åldersverifieringsskärm för vuxna, vape- eller alkoholwebbplatser. Kom igång på några minuter.
th: เพิ่มหน้าจอการตรวจสอบอายุที่เหมาะกับมือถือสำหรับเว็บไซต์ที่มีเฉพาะผู้ใหญ่, บุหรี่ไฟฟ้าหรือแอลกอฮอล์ ตั้งค่าในไม่กี่นาที.
tr_tr: Sadece yetişkinler, vape veya alkol siteleri için mobil uyumlu bir yaş doğrulama ekranı ekler. Dakikalar içinde kurulum yapın.
zh_cn: 为仅限成人、电子烟或酒精网站添加移动友好的年龄验证屏幕。几分钟内即可设置。

source: 5 Star Plugins
ar: إضافات 5 نجوم
da_dk: 5 Stjerners Plugins
de_de: 5-Sterne-Plugins
el: 5 Αστερών Πρόσθετα
he_il: תוספי 5 כוכבים
hi_in: 5 स्टार प्लगइन्स
hu_hu: 5 Csillagos Pluginek
ja: 5つ星プラグイン
ru_ru: Плагины 5 Звезд
sv_se: 5 Stjärnor Plugins
th: 5 สตาร์ปลั๊กอิน
tr_tr: 5 Yıldız Eklentileri
zh_cn: 5星插件

source: Enjoying Easy Age Verify?
ar: هل تستمتع بالتحقق السهل من العمر؟
da_dk: Nyder du Easy Age Verify?
de_de: Genießen Sie die einfache Altersverifikation?
el: Απολαμβάνετε το Easy Age Verify;
es_es: ¿Disfrutando de Easy Age Verify?
he_il: נהנים מאימות גיל קל?
hi_in: आसान उम्र सत्यापन का आनंद ले रहे हैं?
hu_hu: Élvezed az Easy Age Verify-t?
ja: 簡単な年齢確認を楽しんでいますか？
pl_pl: Czy podoba Ci się łatwa weryfikacja wieku?
ru_ru: Нравится Easy Age Verify?
sv_se: Njut av Easy Age Verify?
th: กำลังเพลิดเพลินกับการตรวจสอบอายุที่ง่ายอยู่หรือเปล่า?
tr_tr: Kolay Yaş Doğrulaması'ndan keyif alıyor musunuz?
zh_cn: 享受简单年龄验证吗？

source: Please <a href="%s" target="_blank">leave a 5-star review</a> to support us! 🙌
ar: يرجى <a href="%s" target="_blank">ترك تقييم 5 نجوم</a> لدعمنا! 🙌
da_dk: Venligst <a href="%s" target="_blank">giv en 5-stjernet anmeldelse</a> for at støtte os! 🙌
de_de: Bitte <a href="%s" target="_blank">hinterlassen Sie eine 5-Sterne-Bewertung</a>, um uns zu unterstützen! 🙌
el: Παρακαλώ <a href="%s" target="_blank">αφήστε μια κριτική 5 αστέρων</a> για να μας υποστηρίξετε! 🙌
es_es: ¡Por favor <a href="%s" target="_blank">deja una reseña de 5 estrellas</a> para apoyarnos! 🙌
he_il: אנא <a href="%s" target="_blank">השאירו ביקורת של 5 כוכבים</a> כדי לתמוך בנו! 🙌
hi_in: कृपया <a href="%s" target="_blank">5-स्टार समीक्षा छोड़ें</a> ताकि आप हमें समर्थन करें! 🙌
hu_hu: Kérlek <a href="%s" target="_blank">hagyj egy 5 csillagos értékelést</a> a támogatásunk érdekében! 🙌
ja: 私たちをサポートするために<a href="%s" target="_blank">5つ星レビューを残してください</a>！🙌
pl_pl: Proszę <a href="%s" target="_blank">zostawić recenzję 5 gwiazdek</a>, aby nas wesprzeć! 🙌
ru_ru: Пожалуйста, <a href="%s" target="_blank">оставьте 5-звёздочный отзыв</a>, чтобы поддержать нас! 🙌
sv_se: Vänligen <a href="%s" target="_blank">lämna en 5-stjärnig recension</a> för att stödja oss! 🙌
th: กรุณา <a href="%s" target="_blank">ฝากรีวิว 5 ดาว</a> เพื่อสนับสนุนเรา! 🙌
tr_tr: Lütfen <a href="%s" target="_blank">5 yıldızlı bir inceleme bırakın</a> bize destek olun! 🙌
zh_cn: 请 <a href="%s" target="_blank">留下5星评价</a> 来支持我们！🙌

source: Remind me later
ar: ذكرني لاحقًا
da_dk: Mind mig senere
de_de: Erinnere mich später
el: Υπενθύμισέ μου αργότερα
es_es: Recuérdame más tarde
he_il: תזכיר לי מאוחר יותר
hi_in: बाद में याद दिलाएं
hu_hu: Emlékeztess később
ja: 後でリマインド
pl_pl: Przypomnij mi później
ru_ru: Напомнить позже
sv_se: Påminn mig senare
th: เตือนฉันทีหลัง
tr_tr: Sonra hatırlat
zh_cn: 稍后提醒我

source: Dismiss
ar: إغلاق
da_dk: Forkast
de_de: Abweisen
el: Απόρριψη
es_es: Descartar
he_il: סגור
hi_in: अस्वीकृत करें
hu_hu: Elvetés
ja: 閉じる
pl_pl: Odrzuć
ru_ru: Закрыть
sv_se: Avvisa
th: ปฏิเสธ
tr_tr: Kapat
zh_cn: 关闭

source: Settings
ar: الإعدادات
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
he_il: הגדרות
hi_in: सेटिंग्स
hu_hu: Beállítások
ja: 設定
pl_pl: Ustawienia
ru_ru: Настройки
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
zh_cn: 设置

source: Cheatin&#8217; huh?
ar: تغش&#8217; صحيح؟
da_dk: Snyderi&#8217; huh?
de_de: Schummeln&#8217; huh?
el: Απάτη&#8217; ε;
es_es: ¿Haciendo trampa&#8217; eh?
he_il: רמאות&#8217; אה?
hi_in: धोखा दे रहे हैं, है ना?
hu_hu: Csalás&#8217; ugye?
ja: ズルをしてるのかい？
pl_pl: Oszurowanie&#8217; co?
ru_ru: Жульничаете&#8217; да?
sv_se: Fuskande&#8217; eller?
th: โกง&#8217; ใช่ไหม?
tr_tr: Hile yapıyorsun, ha?
zh_cn: 作弊&#8217; 是吧？

source: Enable Verification
ar: تفعيل التحقق
da_dk: Aktiver Bekræftelse
de_de: Verifizierung aktivieren
el: Ενεργοποίηση Επιβεβαίωσης
es_es: Habilitar Verificación
he_il: אפשר אימות
hi_in: सत्यापन सक्षम करें
hu_hu: Ellenőrzés engedélyezése
ja: 確認を有効にする
pl_pl: Włącz Weryfikację
ru_ru: Включить проверку
sv_se: Aktivera verifiering
th: เปิดใช้งานการตรวจสอบ
tr_tr: Doğrulamayı Etkinleştir
zh_cn: 启用验证

source: Popup will not show when disabled. Use Testing Mode during setup, then show when it's ready.
ar: لن تظهر النافذة المنبثقة عند تعطيلها. استخدم وضع الاختبار أثناء الإعداد، ثم أظهرها عند الانتهاء.
da_dk: Popup vil ikke vises, når den er deaktiveret. Brug Testtilstand under opsætning, og vis den, når den er klar.
de_de: Popup wird nicht angezeigt, wenn deaktiviert. Verwenden Sie den Testmodus während der Einrichtung und zeigen Sie es an, wenn es bereit ist.
el: Το αναδυόμενο παράθυρο δεν θα εμφανιστεί όταν είναι απενεργοποιημένο. Χρησιμοποιήστε τη Λειτουργία Δοκιμών κατά τη ρύθμιση, στη συνέχεια, εμφανίστε το όταν είναι έτοιμο.
es_es: El popup no se mostrará cuando esté deshabilitado. Usa el Modo de Pruebas durante la configuración, luego muéstralo cuando esté listo.
he_il: החלון לא יופיע כאשר הוא מושבת. השתמש במצב בדיקה במהלך ההתקנה, ואז הצג אותו כאשר הוא מוכן.
hi_in: जब अक्षम किया जाता है तो पॉपअप नहीं दिखेगा। सेटअप के दौरान परीक्षण मोड का उपयोग करें, फिर जब यह तैयार हो तो दिखाएँ।
hu_hu: A felugró ablak nem jelenik meg, ha le van tiltva. Használja a Tesztelési Módot a beállítás során, majd mutassa, amikor készen áll.
ja: 無効にするとポップアップは表示されません。セットアップ中はテストモードを使用し、準備ができたら表示してください。
pl_pl: Popup nie będzie wyświetlany, gdy jest wyłączony. Użyj Trybu Testowego podczas konfiguracji, a następnie pokaż, gdy będzie gotowy.
ru_ru: Всплывающее окно не будет отображаться, когда отключено. Используйте режим тестирования во время настройки, затем показывайте, когда оно готово.
sv_se: Popup kommer inte att visas när den är inaktiverad. Använd testläge under installationen, visa sedan när den är redo.
th: ป๊อปอัพจะไม่แสดงเมื่อปิดใช้งาน ใช้โหมดทดสอบในระหว่างการตั้งค่า จากนั้นแสดงเมื่อพร้อม.
tr_tr: Devre dışı olduğunda açılır pencere gösterilmeyecek. Kurulum sırasında Test Modunu kullanın, ardından hazır olduğunda gösterin.
zh_cn: 禁用时弹出窗口将不显示。在设置期间使用测试模式，然后在准备就绪时显示。

source: Page Targeting
ar: استهداف الصفحة
da_dk: Side Målretning
de_de: Seitenzielsetzung
el: Στοχεύοντας Σελίδα
es_es: Segmentación de Página
he_il: מיקוד דף
hi_in: पृष्ठ लक्षित करना
hu_hu: Oldalcélzás
ja: ページターゲティング
pl_pl: Targetowanie Strony
ru_ru: Целевая страница
sv_se: Sidtilldelning
th: การกำหนดเป้าหมายหน้า
tr_tr: Sayfa Hedefleme
zh_cn: 页面定向

source: Include or exclude a certain page.
ar: تضمين أو استبعاد صفحة معينة.
da_dk: Inkluder eller ekskluder en bestemt side.
de_de: Eine bestimmte Seite einbeziehen oder ausschließen.
el: Συμπεριλάβετε ή εξαιρέστε μια συγκεκριμένη σελίδα.
es_es: Incluir o excluir una página determinada.
he_il: כלול או השמט דף מסוים.
hi_in: किसी विशेष पृष्ठ को शामिल या बाहर करें।
hu_hu: Egy adott oldal bevonása vagy kizárása.
ja: 特定のページを含めるか除外します。
pl_pl: Uwzględnij lub wyklucz określoną stronę.
ru_ru: Включить или исключить определенную страницу.
sv_se: Inkludera eller exkludera en viss sida.
th: รวมหรือยกเว้นหน้าที่เฉพาะ
tr_tr: Belirli bir sayfayı dahil et veya hariç tut.
zh_cn: 包含或排除特定页面。

source: Realtime Settings Check
ar: التحقق من إعدادات الوقت الحقيقي
da_dk: Realtime indstillinger kontrol
de_de: Echtzeit-Einstellungen überprüfen
el: Έλεγχος Ρυθμίσεων σε Πραγματικό Χρόνο
es_es: Verificación de configuraciones en tiempo real
he_il: בדיקת הגדרות בזמן אמת
hi_in: रियलटाइम सेटिंग्स जाँच
hu_hu: Valós idejű beállítások ellenőrzése
ja: リアルタイム設定チェック
pl_pl: Sprawdzanie ustawień w czasie rzeczywistym
ru_ru: Проверка настроек в реальном времени
sv_se: Inställningar för realtid
th: ตรวจสอบการตั้งค่าเรียลไทม์
tr_tr: Gerçek Zamanlı Ayarlar Kontrolü
zh_cn: 实时设置检查

source: May help caching issues, adds delay to popup.
ar: قد يساعد في مشاكل التخزين المؤقت، يضيف تأخيرًا للنافذة المنبثقة.
da_dk: Kan hjælpe med caching problemer, tilføjer forsinkelse til popup.
de_de: Kann bei Cache-Problemen helfen, fügt dem Popup eine Verzögerung hinzu.
el: Μπορεί να βοηθήσει σε προβλήματα προσωρινής αποθήκευσης, προσθέτει καθυστέρηση στο αναδυόμενο παράθυρο.
es_es: Puede ayudar con problemas de caché, añade un retraso al popup.
he_il: עשוי לעזור בבעיות זיכרון מטמון, מוסיף עיכוב לחלון הקופץ.
hi_in: कैशिंग समस्याओं में मदद कर सकता है, पॉपअप में देरी जोड़ता है।
hu_hu: Segíthet a gyorsítótárazási problémákban, késleltetést ad a felugró ablakhoz.
ja: キャッシュの問題を助ける場合がありますが、ポップアップに遅延を追加します。
pl_pl: Może pomóc w problemach z pamięcią podręczną, dodaje opóźnienie do popupu.
ru_ru: Может помочь с проблемами кэширования, добавляет задержку к всплывающему окну.
sv_se: Kan hjälpa med cache-problem, lägger till fördröjning till popup.
th: อาจช่วยปัญหาการแคช เพิ่มความล่าช้าให้กับป๊อปอัพ.
tr_tr: Önbellek sorunlarına yardımcı olabilir, açılır pencereye gecikme ekler.
zh_cn: 可能有助于缓存问题，给弹出窗口增加延迟。

source: Learn more
ar: تعرف على المزيد
da_dk: Lær mere
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Saber más
hi_in: और जानें
hu_hu: Tudj meg többet
pl_pl: Dowiedz się więcej
ru_ru: Узнать больше
sv_se: Lär dig mer
th: เรียนรู้เพิ่มเติม
tr_tr: Daha fazla bilgi edinin

source: Verify For
ar: تحقق من أجل
da_dk: Bekræft For
de_de: Verifizieren für
el: Επιβεβαίωση Για
es_es: Verificar Para
he_il: אמת עבור
hi_in: सत्यापन के लिए
hu_hu: Ellenőrzés Kinek
ja: 確認対象
pl_pl: Weryfikuj Dla
ru_ru: Проверить на
sv_se: Verifiera för
th: ตรวจสอบสำหรับ
tr_tr: Doğrulamak İçin
zh_cn: 验证对象

source: Select a turnkey setting. Upgrade to Premium to edit text and background.
ar: اختر إعدادًا جاهزًا. قم بالتحديث إلى النسخة المميزة لتعديل النص والخلفية.
da_dk: Vælg en færdiglavet indstilling. Opgrader til Premium for at redigere tekst og baggrund.
de_de: Wählen Sie eine schlüsselfertige Einstellung. Upgrade auf Premium, um Text und Hintergrund zu bearbeiten.
el: Επιλέξτε μια ρύθμιση έτοιμου προς χρήση. Αναβαθμίστε σε Premium για να επεξεργαστείτε το κείμενο και το φόντο.
es_es: Selecciona un ajuste llave en mano. Actualiza a Premium para editar texto y fondo.
he_il: בחר הגדרה מוכנה. שדרג לגרסה פרימיום כדי לערוך טקסט ורקע.
hi_in: एक टर्नकी सेटिंग चुनें। टेक्स्ट और पृष्ठभूमि संपादित करने के लिए प्रीमियम में अपग्रेड करें।
hu_hu: Válasszon egy kulcsrakész beállítást. Frissítés Prémiumra a szöveg és háttér szerkesztéséhez.
ja: ターンキー設定を選択してください。テキストと背景を編集するにはプレミアムにアップグレードしてください。
pl_pl: Wybierz gotowe ustawienie. Uaktualnij do Premium, aby edytować tekst i tło.
ru_ru: Выберите готовую настройку. Обновите до Премиум, чтобы редактировать текст и фон.
sv_se: Välj en nyckelfärdig inställning. Uppgradera till Premium för att redigera text och bakgrund.
th: เลือกการตั้งค่าที่พร้อมใช้งาน อัปเกรดเป็นพรีเมียมเพื่อแก้ไขข้อความและพื้นหลัง.
tr_tr: Anahtar teslim bir ayar seçin. Metni ve arka planı düzenlemek için Premium'a yükseltin.
zh_cn: 选择一个现成设置。升级到高级版以编辑文本和背景。

source: Upgrade to edit button and error message text. Premium unlocks editing of all text for translation.
ar: قم بالتحديث لتعديل نص الزر ورسالة الخطأ. النسخة المميزة تفتح تحرير جميع النصوص للترجمة.
da_dk: Opgrader for at redigere knap- og fejlmeddelsetekst. Premium låser op for redigering af al tekst til oversættelse.
de_de: Upgrade, um den Text des Buttons und der Fehlermeldung zu bearbeiten. Premium schaltet die Bearbeitung aller Texte für Übersetzungen frei.
el: Αναβαθμίστε για να επεξεργαστείτε το κείμενο του κουμπιού και του μηνύματος σφάλματος. Το Premium ξεκλειδώνει την επεξεργασία όλων των κειμένων για μετάφραση.
es_es: Actualiza para editar el texto del botón y del mensaje de error. Premium desbloquea la edición de todo el texto para traducción.
he_il: שדרג כדי לערוך את כפתור הטקסט והודעת השגיאה. גרסת פרימיום פותחת עריכה של כל הטקסט לתרגום.
hi_in: बटन और त्रुटि संदेश पाठ संपादित करने के लिए अपग्रेड करें। प्रीमियम सभी पाठ के अनुवाद के लिए संपादन को अनलॉक करता है।
hu_hu: Frissítés a gomb és a hibaüzenet szövegének szerkesztéséhez. A Prémium lehetővé teszi az összes szöveg szerkesztését fordításhoz.
ja: ボタンとエラーメッセージのテキストを編集するにはアップグレードが必要です。プレミアムはすべてのテキストの翻訳編集を解除します。
pl_pl: Uaktualnij, aby edytować tekst przycisku i wiadomości o błędzie. Premium odblokowuje edytowanie całego tekstu do tłumaczenia.
ru_ru: Обновите, чтобы редактировать текст кнопки и сообщения об ошибке. Премиум разблокирует редактирование всего текста для перевода.
sv_se: Uppgradera för att redigera knappen och felmeddelandet. Premium låser upp redigering av all text för översättning.
th: อัปเกรดเพื่อแก้ไขข้อความปุ่มและข้อความแสดงข้อผิดพลาด พรีเมียมปลดล็อกการแก้ไขข้อความทั้งหมดสำหรับการแปล.
tr_tr: Düğme ve hata mesajı metnini düzenlemek için yükseltin. Premium, tüm metinlerin çeviri için düzenlenmesini açar.
zh_cn: 升级以编辑按钮和错误信息文本。高级版解锁所有文本的翻译编辑。

source: Age Prompt
ar: مطالبة العمر
da_dk: Aldersprompt
de_de: Altersabfrage
el: Προτροπή Ηλικίας
es_es: Aviso de Edad
he_il: הנחיית גיל
hi_in: उम्र संकेत
hu_hu: Kor Prompt
ja: 年齢確認
pl_pl: Zachęta do podania wieku
ru_ru: Запрос возраста
sv_se: Åldersprompt
th: การแจ้งเตือนอายุ
tr_tr: Yaş İsteği
zh_cn: 年龄提示

source: Required question.
ar: سؤال مطلوب.
da_dk: Obligatorisk spørgsmål.
de_de: Erforderliche Frage.
el: Υποχρεωτική ερώτηση.
es_es: Pregunta obligatoria.
he_il: שאלה חובה.
hi_in: आवश्यक प्रश्न।
hu_hu: Kötelező kérdés.
ja: 必須の質問です。
pl_pl: Wymagane pytanie.
ru_ru: Обязательный вопрос.
sv_se: Obligatorisk fråga.
th: คำถามที่จำเป็น.
tr_tr: Zorunlu soru.
zh_cn: 必填问题。

source: (max 50 characters)
ar: (حد أقصى 50 حرفًا)
da_dk: (maks 50 tegn)
de_de: (max 50 Zeichen)
el: (μέγιστο 50 χαρακτήρες)
es_es: (máx. 50 caracteres)
he_il: (מקסימום 50 תווים)
hi_in: (अधिकतम 50 अक्षर)
hu_hu: (max 50 karakter)
ja: (最大50文字)
pl_pl: (maks. 50 znaków)
ru_ru: (макс 50 символов)
sv_se: (max 50 tecken)
th: (สูงสุด 50 ตัวอักษร)
tr_tr: (maks 50 karakter)
zh_cn: (最多50个字符)

source: Disclaimer
ar: تنبيه
da_dk: Ansvarsfraskrivelse
de_de: Haftungsausschluss
el: Αποποίηση Ευθύνης
es_es: Descargo de responsabilidad
he_il: הבהרה
hi_in: अस्वीकृति
hu_hu: Felelősség kizárása
ja: 免責事項
pl_pl: Zastrzeżenie
ru_ru: Отказ от ответственности
sv_se: Ansvarsfriskrivning
th: ข้อจำกัดความรับผิดชอบ
tr_tr: Feragatname
zh_cn: 免责声明

source: Optional small print takes HTML link.
ar: النص الصغير اختياري ويأخذ رابط HTML.
da_dk: Valgfri lille tekst tager HTML-link.
de_de: Optionale Fußnote nimmt HTML-Link auf.
el: Προαιρετική μικρή εκτύπωση που δέχεται HTML σύνδεσμο.
es_es: El texto en pequeño opcional admite enlace HTML.
he_il: הדפסה קטנה אופציונלית לוקחת קישור HTML.
hi_in: वैकल्पिक छोटे प्रिंट में HTML लिंक लेता है।
hu_hu: Opcionális kisbetűs szöveg HTML linket vesz igénybe.
ja: オプションの小さな印にはHTMLリンクが必要です。
pl_pl: Opcjonalny drobny druk przyjmuje link HTML.
ru_ru: Необязательный мелкий шрифт принимает HTML-ссылку.
sv_se: Valfri liten text tar HTML-länk.
th: ข้อความเล็ก ๆ ที่เลือกได้ใช้ลิงก์ HTML.
tr_tr: İsteğe bağlı küçük yazı HTML bağlantısı alır.
zh_cn: 可选的小字需使用HTML链接。

source: (max 400 characters)
ar: (حد أقصى 400 حرفًا)
da_dk: (maks 400 tegn)
de_de: (max 400 Zeichen)
el: (μέγιστο 400 χαρακτήρες)
es_es: (máx. 400 caracteres)
he_il: (מקסימום 400 תווים)
hi_in: (अधिकतम 400 अक्षर)
hu_hu: (max 400 karakter)
ja: (最大400文字)
pl_pl: (maks. 400 znaków)
ru_ru: (макс 400 символов)
sv_se: (max 400 tecken)
th: (สูงสุด 400 ตัวอักษร)
tr_tr: (maks 400 karakter)
zh_cn: (最多400个字符)

source: Require age verification for this content
ar: تطلب التحقق من العمر لهذا المحتوى
da_dk: Krav om aldersbekræftelse for dette indhold
de_de: Altersverifikation für diesen Inhalt erforderlich
el: Απαιτείτε επιβεβαίωση ηλικίας για αυτό το περιεχόμενο
es_es: Requerir verificación de edad para este contenido
he_il: דרוש אימות גיל עבור תוכן זה
hi_in: इस सामग्री के लिए उम्र सत्यापन की आवश्यकता है
hu_hu: Korellenőrzés megkövetelése ehhez a tartalomhoz
ja: このコンテンツの年齢確認を要求する
pl_pl: Wymagaj weryfikacji wieku dla tej treści
ru_ru: Требовать проверку возраста для этого контента
sv_se: Kräv åldersverifiering för detta innehåll
th: ต้องการการตรวจสอบอายุสำหรับเนื้อหานี้
tr_tr: Bu içerik için yaş doğrulamasını gerektir
zh_cn: 要求对此内容进行年龄验证

source: Enter text...
ar: أدخل النص...
da_dk: Indtast tekst...
de_de: Text eingeben...
el: Εισάγετε κείμενο...
es_es: Introduce texto...
he_il: הזן טקסט...
hi_in: पाठ दर्ज करें...
hu_hu: Írjon be szöveget...
ja: テキストを入力...
pl_pl: Wprowadź tekst...
ru_ru: Введите текст...
sv_se: Skriv in text...
th: กรอกข้อความ...
tr_tr: Metin girin...
zh_cn: 输入文本...

source: Browser cookie checkbox
ar: خانة اختيار ملفات تعريف الارتباط للمتصفح
da_dk: Browser cookie afkrydsningsfelt
el: Κουτί ελέγχου cookie του προγράμματος περιήγησης
es_es: Checkbox de cookies del navegador
he_il: תיבת סימון עוגיות בדפדפן
hi_in: ब्राउज़र कुकी चेकबॉक्स
hu_hu: Böngésző cookie jelölőnégyzet
ja: ブラウザクッキーチェックボックス
pl_pl: Pole wyboru plików cookie przeglądarki
ru_ru: Чекбокс куки браузера
sv_se: Webbläsarcookie-ruta
th: กล่องทำเครื่องหมายคุกกี้เบราว์เซอร์
tr_tr: Tarayıcı çerez onay kutusu
zh_cn: 浏览器Cookie复选框

source: Show “Remember Me” checkbox
ar: عرض خانة اختيار "تذكرني"
da_dk: Vis “Husk mig” afkrydsningsfelt
de_de: „Erinnere mich“ Checkbox anzeigen
el: Εμφάνιση κουτιού ελέγχου «Να με θυμάστε»
es_es: Mostrar checkbox “Recordarme”
he_il: הצג תיבת סימון "זכור אותי"
hi_in: “मुझे याद रखें” चेकबॉक्स दिखाएं
hu_hu: “Emlékezz rám” jelölőnégyzet megjelenítése
ja: 「次回も記憶する」チェックボックスを表示
pl_pl: Pokaż pole wyboru „Zapamiętaj mnie”
ru_ru: Показать чекбокс «Запомнить меня»
sv_se: Visa “Kom ihåg mig” ruta
th: แสดงกล่องทำเครื่องหมาย "จำฉันไว้"
tr_tr: “Beni Hatırla” onay kutusunu göster
zh_cn: 显示“记住我”复选框

source: Form Box
ar: مربع النموذج
da_dk: Formularboks
el: Πλαίσιο Φόρμας
es_es: Cuadro de formulario
hu_hu: Űrlap Tábla
pl_pl: Pole formularza
sv_se: Formulärruta
th: กล่องแบบฟอร์ม

source: Show box around the form
ar: عرض المربع حول النموذج
da_dk: Vis boks rundt om formularen
el: Εμφάνιση πλαισίου γύρω από τη φόρμα
es_es: Mostrar cuadro alrededor del formulario
hu_hu: Mutassa az űrlap körüli keretet
pl_pl: Wyświetl pole wokół formularza
sv_se: Visa ruta runt formuläret
th: แสดงกล่องรอบแบบฟอร์ม

source: Overlay Box Color
ar: لون تراكب المربع
da_dk: Overlay Boks Farve
el: Χρώμα Επικάλυψης Πλαισίου
es_es: Color del cuadro superpuesto
hu_hu: Átfedő Keret Színe
pl_pl: Kolor nakładki pola
sv_se: Överläggsruta Färg
th: สีของกล่องซ้อน

source: Gradient
ar: تدرج لوني
el: Ανάδιση
es_es: Degradado
hu_hu: Színátmenet
th: การไล่ระดับสี

source: Use box gradient
ar: استخدام تدرج المربع
da_dk: Brug boks gradient
el: Χρησιμοποιήστε ανάδιση πλαισίου
es_es: Usar degradado del cuadro
hu_hu: Használja a keret színátmenetét
pl_pl: Użyj gradientu pola
sv_se: Använd ruta gradient
th: ใช้การไล่ระดับสีของกล่อง

source: Overlay Box Gradient Color
ar: لون تدرج المربع التراكبي
da_dk: Overlay Boks Gradient Farve
el: Χρώμα Ανάδισης Πλαισίου Επικάλυψης
es_es: Color del degradado del cuadro superpuesto
hu_hu: Átfedő Keret Színátmenet Színe
pl_pl: Gradient koloru nakładki pola
sv_se: Överläggsruta Gradientfärg
th: สีของการไล่ระดับกล่องซ้อน

source: Overlay Box Gradient Angle
ar: زاوية تدرج المربع التراكبي
da_dk: Overlay Boks Gradient Vinkel
el: Γωνία Ανάδισης Πλαισίου Επικάλυψης
es_es: Ángulo del degradado del cuadro superpuesto
hu_hu: Átfedő Keret Színátmenet Szöge
pl_pl: Kąt gradientu nakładki pola
sv_se: Överläggsruta Gradientvinkel
th: มุมของการไล่ระดับกล่องซ้อน

source: Center
ar: الوسط
el: Κέντρο
es_es: Centrar
hu_hu: Középen
pl_pl: Wyśrodkuj
sv_se: Mitten
th: ตรงกลาง

source: Top to Bottom
ar: من الأعلى إلى الأسفل
da_dk: Fra Top til Bund
el: Από Κάτω προς Πάνω
es_es: De arriba abajo
hu_hu: Fentről Lefelé
pl_pl: Od góry do dołu
sv_se: Toppen till botten
th: บนลงล่าง

source: Top Left to Bottom Right
ar: من أعلى اليسار إلى أسفل اليمين
da_dk: Fra Øverste Venstre til Nederste Højre
el: Από πάνω αριστερά προς κάτω δεξιά
es_es: De arriba izquierda a abajo derecha
hu_hu: Bal Felülről Jobb Alsó Felé
pl_pl: Od lewej do prawej
sv_se: Övre vänstra till nedre högra
th: ซ้ายบนไปขวาล่าง

source: Left to Right
ar: من اليسار إلى اليمين
da_dk: Fra Venstre til Højre
el: Αριστερά προς Δεξιά
es_es: De izquierda a derecha
hu_hu: Balról Jobbra
pl_pl: Od góry lewej do prawego dolnego rogu
sv_se: Vänster till höger
th: จากซ้ายไปขวา

source: Bottom Left to Top Right
ar: من أسفل اليسار إلى أعلى اليمين
da_dk: Fra Nederst Venstre til Øverste Højre
el: Από κάτω αριστερά προς πάνω δεξιά
es_es: De abajo izquierda a arriba derecha
hu_hu: Bal Alsó Felől Felfelé Jobb Fele
pl_pl: Od lewej do prawej
sv_se: Nedre vänstra till övre högra
th: ซ้ายล่างไปขวาสูง

source: Bottom to Top
ar: من الأسفل إلى الأعلى
da_dk: Fra Bund til Top
el: Από κάτω προς Πάνω
es_es: De abajo arriba
hu_hu: Lentről Felfelé
pl_pl: Od dołu do góry
sv_se: Botten till toppen
th: ล่างขึ้นบน

source: Bottom Right to Top Left
ar: من أسفل اليمين إلى أعلى اليسار
da_dk: Fra Neder Højre til Øverste Venstre
el: Από κάτω δεξιά προς πάνω αριστερά
es_es: De abajo derecha a arriba izquierda
hu_hu: Jobb Alsó Felől Bal Felfelé
pl_pl: Od prawego dolnego do lewego górnego rogu
sv_se: Nedre högra till övre vänstra
th: ขวาล่างไปซ้ายบน

source: Right to Left
ar: من اليمين إلى اليسار
da_dk: Fra Højre til Venstre
el: Δεξιά προς Αριστερά
es_es: De derecha a izquierda
hu_hu: Jobbról Balra
pl_pl: Od prawej do lewej
sv_se: Höger till vänster
th: จากขวาไปซ้าย

source: Top Right to Bottom Left
ar: من أعلى اليمين إلى أسفل اليسار
da_dk: Fra Øverste Højre til Nederste Venstre
el: Από πάνω δεξιά προς κάτω αριστερά
es_es: De arriba derecha a abajo izquierda
hu_hu: Jobb Felülről Bal Alsó Felé
pl_pl: Od prawego górnego do lewego dolnego rogu
sv_se: Övre högra till nedre vänstra
th: ขวาบนไปซ้ายล่าง
