Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: Hey %1$s,<br>Opt-in to help us improve %2$s! Some usage data will be sent to our platform Freemius.
ar: مرحبًا %1$s,<br>اشترك لمساعدتنا في تحسين %2$s! سيتم إرسال بعض بيانات الاستخدام إلى منصتنا Freemius.
da_dk: Hej %1$s,<br>Tilmeld dig for at hjælpe os med at forbedre %2$s! Nogle brugsdata vil blive sendt til vores platform Freemius.
de_de: Hey %1$s,<br>Melden Sie sich an, um uns zu helfen, %2$s zu verbessern! Einige Nutzungsdaten werden an unsere Plattform Freemius gesendet.
el: Γεια σου %1$s,<br>Επιλέξτε να μας βοηθήσετε να βελτιώσουμε το %2$s! Ορισμένα δεδομένα χρήσης θα αποσταλούν στην πλατφόρμα μας Freemius.
es_es: Hola %1$s,<br>¡Opta por ayudarnos a mejorar %2$s! Se enviarán algunos datos de uso a nuestra plataforma Freemius.
he_il: היי %1$s,<br>הצטרף כדי לעזור לנו לשפר את %2$s! נתוני שימוש מסוימים יישלחו לפלטפורמה שלנו Freemius.
hi_in: नमस्ते %1$s,<br>हमें %2$s को बेहतर बनाने में मदद करने के लिए ऑप्ट-इन करें! कुछ उपयोग डेटा हमारे प्लेटफार्म Freemius पर भेजा जाएगा।
hu_hu: Szia %1$s,<br>Csatlakozz, hogy segíts nekünk fejleszteni a %2$s-t! Néhány használati adatot el fogunk küldeni a Freemius platformra.
ja: こんにちは %1$s、<br>私たちが %2$sを改善するために参加してください！いくつかの使用データが私たちのプラットフォームFreemiusに送信されます。
pl_pl: Cześć %1$s,<br>Zgłoś się, aby pomóc nam ulepszyć %2$s! Niektóre dane o użytkowaniu zostaną wysłane na naszą platformę Freemius.
ru_ru: Привет, %1$s,<br>Подключитесь, чтобы помочь нам улучшить %2$s! Некоторые данные о использовании будут отправлены на нашу платформу Freemius.
sv_se: Hej %1$s,<br>Anmäl dig för att hjälpa oss förbättra %2$s! Viss användardata kommer att skickas till vår plattform Freemius.
th: สวัสดี %1$s,<br>เข้าร่วมเพื่อช่วยเราในการปรับปรุง %2$s! ข้อมูลการใช้งานบางส่วนจะถูกส่งไปยังแพลตฟอร์ม Freemius ของเรา.
tr_tr: Merhaba %1$s,<br>%2$s'ı geliştirmemize yardımcı olmak için katılın! Bazı kullanım verileri platformumuz Freemius'a gönderilecektir.
zh_cn: 嘿 %1$s,<br>请加入我们来帮助改善 %2$s！一些使用数据将会发送到我们的平台 Freemius。

source: Hey %1$s,<br>In order to enjoy all of the features, functionality and enable a free trial of premium version, %2$s wants to connect usage data to our platform Freemius.
ar: مرحبًا %1$s,<br>لكي تستمتع بجميع الميزات والوظائف وتمكين تجربة مجانية من النسخة المميزة، %2$s يريد الاتصال ببيانات الاستخدام إلى منصتنا Freemius.
da_dk: Hej %1$s,<br>For at nyde alle funktioner og funktionalitet samt aktivere en gratis prøveperiode af premiumversionen, ønsker %2$s at forbinde brugsdata til vores platform Freemius.
de_de: Hey %1$s,<br>Um alle Funktionen und Möglichkeiten zu genießen und eine kostenlose Testversion der Premium-Version zu aktivieren, möchte %2$s Nutzungsdaten mit unserer Plattform Freemius verbinden.
el: Γεια σου %1$s,<br>Για να απολαύσετε όλες τις δυνατότητες, τη λειτουργικότητα και να επιτρέψετε μια δωρεάν δοκιμή της premium έκδοσης, το %2$s θέλει να συνδέσει δεδομένα χρήσης στην πλατφόρμα μας Freemius.
es_es: Hola %1$s,<br>Para disfrutar de todas las características y funcionalidades, y habilitar una prueba gratuita de la versión premium, %2$s quiere conectar los datos de uso a nuestra plataforma Freemius.
he_il: היי %1$s,<br>כדי ליהנות מכל התכונות והפונקציות ולאפשר ניסיון חינם של הגרסה הפרימיום, %2$s רוצה לחבר נתוני שימוש לפלטפורמה שלנו Freemius.
hi_in: नमस्ते %1$s,<br>सभी सुविधाओं का आनंद लेने और प्रीमियम संस्करण के मुफ्त परीक्षण को सक्षम करने के लिए, %2$s हमारे प्लेटफार्म Freemius से उपयोग डेटा कनेक्ट करना चाहता है।
hu_hu: Szia %1$s,<br>Annak érdekében, hogy élvezd az összes funkciót és lehetőséget, és aktiválj egy ingyenes próbaverziót a prémium verzióhoz, a %2$s szeretné összekapcsolni a használati adatokat a Freemius platformmal.
ja: こんにちは %1$s、<br>すべての機能や機能を楽しみ、プレミアム版の無料トライアルを有効にするために、%2$sは使用データを私たちのプラットフォームFreemiusに接続したいと考えています。
pl_pl: Cześć %1$s,<br>Aby cieszyć się wszystkimi funkcjami i możliwościami oraz włączyć bezpłatny okres próbny wersji premium, %2$s chce połączyć dane o użytkowaniu z naszą platformą Freemius.
ru_ru: Привет, %1$s,<br>Чтобы насладиться всеми функциями и возможностями и активировать бесплатную пробную версию премиум-версии, %2$s хочет подключить данные о использовании к нашей платформе Freemius.
sv_se: Hej %1$s,<br>För att njuta av alla funktioner och möjliggöra en gratis provperiod av premiumversionen, vill %2$s koppla användardata till vår plattform Freemius.
th: สวัสดี %1$s,<br>เพื่อที่จะเพลิดเพลินกับฟีเจอร์ทั้งหมดและเปิดใช้งานการทดลองใช้งานฟรีของเวอร์ชันพรีเมียม, %2$s ต้องการเชื่อมต่อข้อมูลการใช้งานไปยังแพลตฟอร์ม Freemius ของเรา.
tr_tr: Merhaba %1$s,<br>Tüm özelliklerin ve işlevselliğin tadını çıkarmak ve premium sürüm için ücretsiz deneme süresi etkinleştirmek için, %2$s kullanım verilerini platformumuz Freemius ile bağlamak istiyor.
zh_cn: 嘿 %1$s,<br>为了享受所有功能并启用高级版本的免费试用，%2$s 希望将使用数据连接到我们的平台 Freemius。

source: Please verify your age
ar: يرجى التحقق من عمرك
da_dk: Bekræft venligst din alder
de_de: Bitte bestätigen Sie Ihr Alter
el: Παρακαλώ επιβεβαιώστε την ηλικία σας
es_es: Por favor verifica tu edad
he_il: אנא אשר את גילך
hi_in: कृपया अपनी आयु सत्यापित करें
hu_hu: Kérjük, ellenőrizd a korodat
ja: 年齢を確認してください
pl_pl: Proszę zweryfikować swój wiek
ru_ru: Пожалуйста, подтвердите свой возраст
sv_se: Vänligen verifiera din ålder
th: กรุณายืนยันอายุของคุณ
tr_tr: Lütfen yaşınızı doğrulayın
zh_cn: 请验证您的年龄

source: You must be 21 years old to visit this site.
ar: يجب أن تكون في سن 21 عامًا لزيارة هذا الموقع.
da_dk: Du skal være 21 år gammel for at besøge denne side.
de_de: Sie müssen 21 Jahre alt sein, um diese Seite zu besuchen.
el: Πρέπει να είστε 21 ετών για να επισκεφθείτε αυτόν τον ιστότοπο.
es_es: Debes tener 21 años para visitar este sitio.
he_il: אתה חייב להיות בן 21 כדי לבקר באתר הזה.
hi_in: इस साइट पर जाने के लिए आपकी उम्र 21 वर्ष होनी चाहिए।
hu_hu: 21 évesnek kell lenned a webhely látogatásához.
ja: このサイトを訪れるには21歳以上である必要があります。
pl_pl: Musisz mieć co najmniej 21 lat, aby odwiedzić tę stronę.
ru_ru: Вам должно быть 21 год, чтобы посетить этот сайт.
sv_se: Du måste vara 21 år gammal för att besöka denna webbplats.
th: คุณต้องมีอายุ 21 ปีขึ้นไปเพื่อเข้าชมเว็บไซต์นี้.
tr_tr: Bu siteyi ziyaret etmek için 21 yaşında olmalısınız.
zh_cn: 您必须年满 21 岁才能访问此网站。

source: Self Validation
ar: التحقق الذاتي
da_dk: Selvvalidering
de_de: Selbstvalidierung
el: Αυτο-επικύρωση
es_es: Validación Personal
he_il: אימות עצמי
hi_in: स्व-सत्यापन
hu_hu: Önellenőrzés
ja: 自己検証
pl_pl: Walidacja tożsamości
ru_ru: Самопроверка
sv_se: Självverifiering
th: การตรวจสอบตนเอง
tr_tr: Kendi Doğrulama
zh_cn: 自我验证

source: Verify 18+ Recreational
ar: التحقق من 18+ ترفيهي
da_dk: Verificer 18+ Rekreationel
de_de: 18+ Freizeit überprüfen
el: Επικύρωση 18+ Αναψυχής
es_es: Verificar 18+ Recreacional
he_il: אמת 18+ פנאי
hi_in: 18+ मनोरंजक की पुष्टि करें
hu_hu: 18+ Rekreációs ellenőrzés
ja: 18歳以上のレクリエーションの確認
pl_pl: Weryfikacja 18+ Rekreacyjna
ru_ru: Подтвердить 18+ для развлекательного использования
sv_se: Verifiera 18+ Rekreationell
th: ตรวจสอบ 18+ เพื่อการพักผ่อน
tr_tr: 18+ Eğlenceyi Doğrula
zh_cn: 验证 18+ 娱乐

source: Verify 19+ Recreational
ar: التحقق من 19+ ترفيهي
da_dk: Verificer 19+ Rekreationel
de_de: 19+ Freizeit überprüfen
el: Επικύρωση 19+ Αναψυχής
es_es: Verificar 19+ Recreacional
he_il: אמת 19+ פנאי
hi_in: 19+ मनोरंजक की पुष्टि करें
hu_hu: 19+ Rekreációs ellenőrzés
ja: 19歳以上のレクリエーションの確認
pl_pl: Weryfikacja 19+ Rekreacyjna
ru_ru: Подтвердить 19+ для развлекательного использования
sv_se: Verifiera 19+ Rekreationell
th: ตรวจสอบ 19+ เพื่อการพักผ่อน
tr_tr: 19+ Eğlenceyi Doğrula
zh_cn: 验证 19+ 娱乐

source: Verify 21+ Recreational
ar: التحقق من 21+ ترفيهي
da_dk: Verificer 21+ Rekreationel
de_de: 21+ Freizeit überprüfen
el: Επικύρωση 21+ Αναψυχής
es_es: Verificar 21+ Recreacional
he_il: אמת 21+ פנאי
hi_in: 21+ मनोरंजक की पुष्टि करें
hu_hu: 21+ Rekreációs ellenőrzés
ja: 21歳以上のレクリエーションの確認
pl_pl: Weryfikacja 21+ Rekreacyjna
ru_ru: Подтвердить 21+ для развлекательного использования
sv_se: Verifiera 21+ Rekreationell
th: ตรวจสอบ 21+ เพื่อการพักผ่อน
tr_tr: 21+ Eğlenceyi Doğrula
zh_cn: 验证 21+ 娱乐

source: Verify 18+ Medical
ar: التحقق من 18+ طبي
da_dk: Verificer 18+ Medicinsk
de_de: 18+ Medizinisch überprüfen
el: Επικύρωση 18+ Ιατρικής
es_es: Verificar 18+ Médico
he_il: אמת 18+ רפואי
hi_in: 18+ चिकित्सा की पुष्टि करें
hu_hu: 18+ Orvosi ellenőrzés
ja: 18歳以上の医療の確認
pl_pl: Weryfikacja 18+ Medyczna
ru_ru: Подтвердить 18+ для медицинского использования
sv_se: Verifiera 18+ Medicinsk
th: ตรวจสอบ 18+ เพื่อการแพทย์
tr_tr: 18+ Tıbbiyi Doğrula
zh_cn: 验证 18+ 医疗

source: Are you 21+ or a 18+ valid medical marijuana patient?
ar: هل أنت في سن 21+ أو مريض طبي صالح للماريوانا بعمر 18+؟
da_dk: Er du 21+ eller en 18+ gyldig medicinsk marihuana patient?
de_de: Sind Sie 21+ oder ein 18+ gültiger medizinischer Marihuana-Patient?
el: Είστε 21+ ή 18+ έγκυρος ασθενής ιατρικής κάνναβης;
es_es: ¿Tienes 21 años o eres un paciente médico de marihuana válido de 18+?
he_il: האם אתה בן 21+ או מטופל רפואי בתוקף בן 18+ למריחואנה?
hi_in: क्या आप 21+ हैं या 18+ के मान्य चिकित्सा मारिजुआना मरीज हैं?
hu_hu: 21+ éves vagy, vagy 18+ érvényes orvosi marihuána beteg?
ja: あなたは21歳以上ですか、それとも18歳以上の有効な医療マリファナ患者ですか？
pl_pl: Czy masz 21 lat lub jesteś ważnym pacjentem medycznej marihuany 18+?
ru_ru: Вам 21 или больше, или вы являетесь действующим пациентом с медицинской марихуаной старше 18 лет?
sv_se: Är du 21+ eller en 18+ giltig medicinsk cannabispatient?
th: คุณอายุ 21 ปีขึ้นไปหรือเป็นผู้ป่วยกัญชาทางการแพทย์ที่ถูกต้องอายุ 18 ปีขึ้นไปหรือไม่?
tr_tr: 21 yaşında mısınız yoksa geçerli bir 18+ tıbbi marijuana hastası mısınız?
zh_cn: 您是否年满 21 岁或是 18 岁以上有效的医疗大麻患者？

source: Design Buttons
de_de: Buttons gestalten
he_il: עצב כפתורים
hi_in: बटन डिजाइन करें
ja: ボタンをデザインする
ru_ru: Дизайн кнопок
tr_tr: Düğmeleri Tasarla
zh_cn: 设计按钮

source: Design Background
de_de: Design-Hintergrund
he_il: עיצוב רקע
hi_in: डिज़ाइन पृष्ठभूमि
ja: デザイン背景
ru_ru: Фон дизайна
tr_tr: Tasarım Arka Planı
zh_cn: 设计背景

source: Background Color <span class="dashicons dashicons-info evavoptionshovertip" title="
de_de: Hintergrundfarbe <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: צבע רקע <span class="dashicons dashicons-info evavoptionshovertip" title="
hi_in: पृष्ठभूमि रंग <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: 背景色 <span class="dashicons dashicons-info evavoptionshovertip" title="
ru_ru: Цвет фона <span class="dashicons dashicons-info evavoptionshovertip" title="
tr_tr: Arka Plan Rengi <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 背景颜色 <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Customize Branding
de_de: Markenanpassung
he_il: התאמת מותג
hi_in: ब्रांडिंग कस्टमाइज़ करें
ja: ブランディングのカスタマイズ
ru_ru: Настроить брендирование
tr_tr: Markalaşmayı Özelleştir
zh_cn: 自定义品牌

source: Realtime Settings Check <span class="dashicons dashicons-info evavoptionshovertip" title="
he_il: בדיקת הגדרות בזמן אמת <span class="dashicons dashicons-info evavoptionshovertip" title="
ja: リアルタイム設定チェック <span class="dashicons dashicons-info evavoptionshovertip" title="
zh_cn: 实时设置检查 <span class="dashicons dashicons-info evavoptionshovertip" title="
