Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/languages/easy-age-verify-*.po
Languages: ar, da_dk, de_de, el, es_es, he_il, hi_in, hu_hu, ja, pl_pl, ru_ru, sv_se, th, tr_tr, zh_cn

source: Autoptimize cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ Autoptimize.
da_dk: Autoptimize cache ryddet.
de_de: Autoptimize-Cache geleert.
el: Η προσωρινή μνήμη Autoptimize εκκαθαρίστηκε.
es_es: Cache de Autoptimize borrado.
hi_in: Autoptimize कैश साफ़ किया गया।
hu_hu: Az Autoptimize gyorsítótár törölve.
pl_pl: Pamięć podręczna Autoptimize została wyczyszczona.
ru_ru: Кэш Autoptimize очищен.
sv_se: Autoptimize-cache rensad.
th: ล้างแคช Autoptimize แล้ว
tr_tr: Autoptimize önbelleği temizlendi.

source: Comet Cache cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ Comet Cache.
da_dk: Comet Cache cache ryddet.
de_de: Comet Cache-Cache geleert.
el: Η προσωρινή μνήμη Comet Cache εκκαθαρίστηκε.
es_es: Cache de Comet Cache borrado.
hi_in: Comet Cache कैश साफ़ किया गया।
hu_hu: A Comet Cache gyorsítótár törölve.
pl_pl: Pamięć podręczna Comet Cache została wyczyszczona.
ru_ru: Кэш Comet Cache очищен.
sv_se: Comet Cache-cache rensad.
th: ล้างแคช Comet Cache แล้ว
tr_tr: Comet Cache önbelleği temizlendi.

source: Hummingbird cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت لـ Hummingbird.
da_dk: Hummingbird cache ryddet.
de_de: Hummingbird-Cache geleert.
el: Η προσωρινή μνήμη Hummingbird εκκαθαρίστηκε.
es_es: Cache de Hummingbird borrado.
hi_in: Hummingbird कैश साफ़ किया गया।
hu_hu: A Hummingbird gyorsítótár törölve.
pl_pl: Pamięć podręczna Hummingbird została wyczyszczona.
ru_ru: Кэш Hummingbird очищен.
sv_se: Hummingbird-cache rensad.
th: ล้างแคช Hummingbird แล้ว
tr_tr: Hummingbird önbelleği temizlendi.

source: NOTE: Please be sure to clear any page caches for new settings to display.
ar: ملاحظة: يرجى التأكد من مسح أي ذاكرات مؤقتة للصفحة لعرض الإعدادات الجديدة.
da_dk: BEMÆRK: Vær sikker på at rydde eventuelle sidecacher for at nye indstillinger kan vises.
de_de: HINWEIS: Bitte stellen Sie sicher, dass Sie alle Seiten-Caches leeren, damit neue Einstellungen angezeigt werden.
el: ΣΗΜΕΙΩΣΗ: Παρακαλώ βεβαιωθείτε ότι έχετε καθαρίσει οποιαδήποτε κρυφή μνήμη σελίδας για να εμφανιστούν οι νέες ρυθμίσεις.
es_es: NOTA: Asegúrese de borrar cualquier caché de página para que se muestren los nuevos ajustes.
hi_in: नोट: कृपया सुनिश्चित करें कि नए सेटिंग्स प्रदर्शित होने के लिए किसी भी पृष्ठ कैश को साफ़ करें।
hu_hu: MEGJEGYZÉS: Kérjük, győződjön meg arról, hogy törölte az összes oldal gyorsítótárat, hogy az új beállítások megjelenjenek.
pl_pl: UWAGA: Proszę upewnić się, że wyczyściłeś wszelkie pamięci podręczne strony, aby nowe ustawienia mogły się wyświetlić.
ru_ru: ПРИМЕЧАНИЕ: Пожалуйста, убедитесь, что вы очистили кэши страниц, чтобы новые настройки отобразились.
sv_se: OBS: Var vänlig och se till att rensa eventuella sidcacheminnen för att nya inställningar ska visas.
th: หมายเหตุ: กรุณาให้แน่ใจว่าคุณได้ล้างแคชของหน้าใด ๆ เพื่อให้การตั้งค่าใหม่แสดงออกมา
tr_tr: NOT: Yeni ayarların görüntülenmesi için lütfen sayfa önbelleklerini temizlediğinizden emin olun.

source: <strong>Clear Cookie:</strong> Popup stopped after clicking yes? <br/>
ar: <strong>مسح الكوكيز:</strong> هل توقفت النافذة المنبثقة بعد النقر على نعم؟ <br/>
da_dk: <strong>Ryd Cookie:</strong> Popup stoppet efter at have klikket ja? <br/>
de_de: <strong>Cookie löschen:</strong> Popup wurde nach dem Klicken auf Ja gestoppt? <br/>
el: <strong>Καθαρίστε το Cookie:</strong> Το αναδυόμενο παράθυρο σταμάτησε μετά την επιλογή ναι; <br/>
es_es: <strong>Borrar cookie:</strong> ¿El popup se detuvo después de hacer clic en sí? <br/>
he_il: <strong>נקה עוגיה:</strong> חלון קופץ נפסק לאחר שלחצת כן? <br/>
hi_in: <strong>कुकी साफ करें:</strong> क्या हाँ पर क्लिक करने के बाद पॉपअप बंद हो गया? <br/>
hu_hu: <strong>Cookie törlése:</strong> A felugró ablak leállt, miután rákattintott a igen-re? <br/>
ja: <strong>クッキーをクリア:</strong> はいをクリックした後にポップアップが停止しましたか？ <br/>
pl_pl: <strong>Wyczyść ciasteczko:</strong> Popup zatrzymany po kliknięciu tak? <br/>
ru_ru: <strong>Очистить куки:</strong> Всплывающее окно остановилось после нажатия «да»? <br/>
sv_se: <strong>Rensa cookie:</strong> Popup stannade efter att ha klickat ja? <br/>
th: <strong>ล้างคุกกี้:</strong> ป๊อปอัปหยุดทำงานหลังจากคลิกใช่? <br/>
tr_tr: <strong>Çerezi Temizle:</strong> Evet'e tıkladıktan sonra açılır pencere durdu mu? <br/>
zh_cn: <strong>清除 Cookie:</strong> 点击是后弹出窗口停止了？ <br/>

source: Detects if a cookie is set in your browser from this plugin and clears it. Refresh this page to recheck.
ar: يكشف ما إذا كانت الكوكيز مضبوطة في متصفحك من هذه الإضافة ويمسحها. قم بتحديث هذه الصفحة للتحقق مرة أخرى.
da_dk: Registrerer om en cookie er sat i din browser fra dette plugin og rydder den. Opdater denne side for at tjekke igen.
de_de: Erkennt, ob ein Cookie in Ihrem Browser von diesem Plugin gesetzt wurde und löscht es. Aktualisieren Sie diese Seite, um erneut zu überprüfen.
el: Ανιχνεύει αν έχει ρυθμιστεί ένα cookie στον περιηγητή σας από αυτό το πρόσθετο και το καθαρίζει. Ανανεώστε αυτή τη σελίδα για να ελέγξετε ξανά.
es_es: Detecta si una cookie está configurada en tu navegador desde este plugin y la borra. Actualiza esta página para volver a comprobar.
he_il: מאבחן אם עוגיה מוגדרת בדפדפן שלך מהתוסף הזה ומנקה אותה. רענן את הדף הזה כדי לבדוק שוב.
hi_in: यह पता करता है कि क्या इस प्लगइन से आपके ब्राउज़र में एक कुकी सेट की गई है और इसे साफ करता है। पुनः जांचने के लिए इस पृष्ठ को रिफ्रेश करें।
hu_hu: Ellenőrzi, hogy a böngésződben be van-e állítva egy cookie a plugin által, és törli azt. Frissítsd az oldalt az újraellenőrzéshez.
ja: このプラグインからブラウザに設定されたクッキーを検出し、それをクリアします。このページを更新して再確認してください。
pl_pl: Wykrywa, czy ciasteczko jest ustawione w Twojej przeglądarce przez tę wtyczkę i je usuwa. Odśwież tę stronę, aby ponownie sprawdzić.
ru_ru: Определяет, установлен ли куки в вашем браузере от этого плагина, и очищает его. Обновите эту страницу, чтобы проверить снова.
sv_se: Detekterar om en cookie är inställd i din webbläsare från detta plugin och rensar den. Uppdatera denna sida för att kontrollera igen.
th: ตรวจสอบว่ามีการตั้งค่าคุกกี้ในเบราว์เซอร์ของคุณจากปลั๊กอินนี้และล้างมัน รีเฟรชหน้านี้เพื่อตรวจสอบใหม่อีกครั้ง.
tr_tr: Bu eklentinin tarayıcınızda bir çerez ayarlayıp ayarlamadığını tespit eder ve siler. Yeniden kontrol etmek için bu sayfayı yenileyin.
zh_cn: 检测此插件是否在您的浏览器中设置了 Cookie，并清除它。刷新此页面以重新检查。

source: Need Help? Click the icon on the bottom right to search our <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Knowledge Base</a> or to send an email for Premium support.
ar: تحتاج مساعدة؟ انقر على الرمز في أسفل اليمين للبحث في <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">قاعدة المعرفة</a> أو لإرسال بريد إلكتروني للحصول على دعم متميز.
da_dk: Har du brug for hjælp? Klik på ikonet nederst til højre for at søge i vores <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">vidensbase</a> eller for at sende en e-mail for Premium support.
de_de: Brauchen Sie Hilfe? Klicken Sie auf das Symbol in der unteren rechten Ecke, um unsere <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Wissensdatenbank</a> zu durchsuchen oder um eine E-Mail für Premium-Support zu senden.
el: Χρειάζεστε βοήθεια; Κάντε κλικ στο εικονίδιο στο κάτω δεξί μέρος για να αναζητήσετε τη <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Βάση Γνώσεων</a> ή για να στείλετε ένα email για Premium υποστήριξη.
es_es: ¿Necesitas ayuda? Haz clic en el icono en la parte inferior derecha para buscar en nuestra <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Base de Conocimientos</a> o para enviar un correo electrónico para soporte Premium.
he_il: צריך עזרה? לחץ על ה אייקון בפינה הימנית התחתונה לחיפוש במאגר הידע שלנו <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">מאגר הידע</a> או שלח אימייל לתמיכה פרימיום.
hi_in: क्या मदद चाहिए? हमारे <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">ज्ञान आधार</a> को खोजने के लिए नीचे दाईं ओर आइकन पर क्लिक करें या प्रीमियम समर्थन के लिए ईमेल भेजें।
hu_hu: Segítségre van szükséged? Kattints a ikonra az oldal jobb alsó sarkában, hogy keresd a <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Tudásbázist</a> vagy küldj egy e-mailt a prémium támogatásért.
ja: 助けが必要ですか？右下の アイコンをクリックして、<a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">ナレッジベース</a>を検索するか、プレミアムサポートのためにメールを送信してください。
pl_pl: Potrzebujesz pomocy? Kliknij ikonę w prawym dolnym rogu, aby przeszukać naszą <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Bazę wiedzy</a> lub wysłać e-mail w celu uzyskania wsparcia Premium.
ru_ru: Нужна помощь? Нажмите на значок в правом нижнем углу, чтобы искать в нашем <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Базе знаний</a> или отправить электронное письмо для премиум поддержки.
sv_se: Behöver du hjälp? Klicka på ikonen längst ner till höger för att söka i vår <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">kunskapsbas</a> eller för att skicka ett e-postmeddelande för premiumsupport.
th: ต้องการความช่วยเหลือ? คลิกที่ ไอคอนที่มุมขวาล่างเพื่อค้นหา <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">ฐานความรู้</a> หรือส่งอีเมลเพื่อขอรับการสนับสนุนพรีเมียม.
tr_tr: Yardıma mı ihtiyacınız var? Premium destek için sağ alttaki simgeye tıklayın ve <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Bilgi Tabanımızı</a> arayın veya e-posta gönderin.
zh_cn: 需要帮助吗？点击右下角的 图标搜索我们的 <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">知识库</a> 或发送电子邮件以获取高级支持。

source: Read: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">My age window isn't showing.</a>
ar: اقرأ: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">نافذة عمري لا تظهر.</a>
da_dk: Læs: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Mit aldersvindue vises ikke.</a>
de_de: Lesen: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Mein Altersfenster wird nicht angezeigt.</a>
el: Διαβάστε: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Το παράθυρο ηλικίας μου δεν εμφανίζεται.</a>
es_es: Lee: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Mi ventana de edad no aparece.</a>
he_il: קרא: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">חלון גיל שלי לא מופיע.</a>
hi_in: पढ़ें: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">मेरी उम्र की विंडो नहीं दिख रही है।</a>
hu_hu: Olvasd el: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Az életkorom ablak nem jelenik meg.</a>
ja: 読む: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">年齢ウィンドウが表示されません。</a>
pl_pl: Przeczytaj: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Moje okno weryfikacji wieku się nie wyświetla.</a>
ru_ru: Читать: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Мое окно возраста не отображается.</a>
sv_se: Läs: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Mitt åldersfönster visas inte.</a>
th: อ่าน: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">หน้าต่างอายุของฉันไม่แสดง.</a>
tr_tr: Oku: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Yaş pencerem görünmüyor.</a>
zh_cn: 阅读： <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">我的年龄窗口未显示。</a>

source: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contact Us</a> to report a bug, suggest a feature, ask a billing question, or request Premium support.
ar: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">اتصل بنا</a> للإبلاغ عن خطأ، أو اقتراح ميزة، أو طرح سؤال عن الفواتير، أو طلب دعم متميز.
da_dk: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Kontakt os</a> for at rapportere en fejl, foreslå en funktion, stille et faktureringsspørgsmål eller anmode om Premium support.
de_de: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Kontaktieren Sie uns</a>, um einen Fehler zu melden, eine Funktion vorzuschlagen, eine Abrechnungsfrage zu stellen oder Premium-Support anzufordern.
el: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Επικοινωνήστε μαζί μας</a> για να αναφέρετε ένα σφάλμα, να προτείνετε μια δυνατότητα, να ρωτήσετε σχετικά με χρέωση ή να ζητήσετε Premium υποστήριξη.
es_es: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contáctanos</a> para reportar un error, sugerir una función, hacer una pregunta de facturación o solicitar soporte Premium.
he_il: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">צור קשר</a> לדווח על באג, להציע תכונה, לשאול שאלה בנוגע לתשלום, או לבקש תמיכה פרימיום.
hi_in: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">हमसे संपर्क करें</a> एक बग रिपोर्ट करने, फीचर का सुझाव देने, बिलिंग प्रश्न पूछने, या प्रीमियम समर्थन के लिए अनुरोध करने के लिए।
hu_hu: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Lépj velünk kapcsolatba</a> hibabejelentés, funkciójavaslat, számlázási kérdés vagy prémium támogatás kérésére.
ja: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">お問い合わせ</a>は、バグを報告したり、機能を提案したり、請求に関する質問をしたり、プレミアムサポートをリクエストしたりするためのものです。
pl_pl: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Skontaktuj się z nami</a>, aby zgłosić błąd, zasugerować funkcję, zadać pytanie dotyczące płatności lub poprosić o wsparcie Premium.
ru_ru: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Свяжитесь с нами</a> для сообщения об ошибке, предложения функции, вопроса по счету или запроса премиум поддержки.
sv_se: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Kontakta oss</a> för att rapportera en bugg, föreslå en funktion, ställa en faktureringsfråga eller begära premiumsupport.
th: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">ติดต่อเรา</a> เพื่อรายงานข้อผิดพลาด, แนะนำคุณสมบัติ, ถามคำถามเกี่ยวกับการเรียกเก็บเงิน, หรือขอรับการสนับสนุนพรีเมียม.
tr_tr: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Bize Ulaşın</a> bir hata bildirmek, bir özellik önermek, faturalama sorusu sormak veya Premium destek talep etmek için.
zh_cn: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">联系我们</a> 以报告错误、建议功能、询问账单问题或请求高级支持。

source: <a href="https://5starplugins.com/get-support/" target=_blank>Visit The Support Center</a> for more.
ar: <a href="https://5starplugins.com/get-support/" target=_blank>قم بزيارة مركز الدعم</a> للمزيد.
da_dk: <a href="https://5starplugins.com/get-support/" target=_blank>Besøg supportcentret</a> for mere.
de_de: <a href="https://5starplugins.com/get-support/" target=_blank>Besuchen Sie das Support-Center</a> für mehr.
el: <a href="https://5starplugins.com/get-support/" target=_blank>Επισκεφθείτε το Κέντρο Υποστήριξης</a> για περισσότερα.
es_es: <a href="https://5starplugins.com/get-support/" target=_blank>Visita el Centro de Soporte</a> para más información.
he_il: <a href="https://5starplugins.com/get-support/" target=_blank>בקר במרכז התמיכה</a> למידע נוסף.
hi_in: <a href="https://5starplugins.com/get-support/" target=_blank>सहायता केंद्र पर जाएं</a> अधिक जानकारी के लिए।
hu_hu: <a href="https://5starplugins.com/get-support/" target=_blank>Látogass el a Támogatási Központba</a> további információkért.
ja: <a href="https://5starplugins.com/get-support/" target=_blank>サポートセンターを訪問</a>して、さらに詳しい情報を得てください。
pl_pl: <a href="https://5starplugins.com/get-support/" target=_blank>Odwiedź Centrum Wsparcia</a> po więcej informacji.
ru_ru: <a href="https://5starplugins.com/get-support/" target=_blank>Посетите Центр поддержки</a> для получения дополнительной информации.
sv_se: <a href="https://5starplugins.com/get-support/" target=_blank>Besök supportcentret</a> för mer information.
th: <a href="https://5starplugins.com/get-support/" target=_blank>เยี่ยมชมศูนย์สนับสนุน</a> สำหรับข้อมูลเพิ่มเติม.
tr_tr: <a href="https://5starplugins.com/get-support/" target=_blank>Destek Merkezi'ni Ziyaret Edin</a> daha fazla bilgi için.
zh_cn: <a href="https://5starplugins.com/get-support/" target=_blank>访问支持中心</a>以获取更多信息。

source: Use Age Verify with Pretty Simple Popup for <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfectly timed marketing popups</a>.
ar: استخدم التحقق من العمر مع منبثقات بسيطة جداً لـ <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">منبثقات تسويقية بتوقيت مثالي</a>.
da_dk: Brug Age Verify med Pretty Simple Popup for <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfekt timede marketing popups</a>.
de_de: Verwenden Sie Age Verify mit Pretty Simple Popup für <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfekt getimte Marketing-Popups</a>.
el: Χρησιμοποιήστε το Age Verify με το Pretty Simple Popup για <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">τέλεια χρονομετρημένα μάρκετινγκ popups</a>.
es_es: Usa Age Verify con Pretty Simple Popup para <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">popups de marketing perfectamente sincronizados</a>.
he_il: השתמש באימות גיל עם פופאפ פשוט מאוד עבור <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">פופאפים שיווקיים בזמן מושלם</a>.
hi_in: अच्छा है? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>इस प्लगइन को रेट करें</a>
hu_hu: Használd az Age Verify-t a Pretty Simple Popup-pal <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">tökéletes időzítésű marketing felugró ablakokhoz</a>.
ja: Pretty Simple Popupと一緒にAge Verifyを使用して、<a href="https://get.5starplugins.com/pspforageverify/" target="_blank">完璧にタイミングの取れたマーケティングポップアップ</a>を作成します。
pl_pl: Użyj Weryfikacji wieku z Pretty Simple Popup do <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">idealnie wyważonych popupów marketingowych</a>.
ru_ru: Используйте Age Verify с Pretty Simple Popup для <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">идеально настроенных маркетинговых всплывающих окон</a>.
sv_se: Använd Age Verify med Pretty Simple Popup för <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfekt tajmade marknadsföringspopups</a>.
th: ใช้ Age Verify กับ Pretty Simple Popup สำหรับ <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">ป๊อปอัปการตลาดที่มีการตั้งเวลาอย่างลงตัว</a>.
tr_tr: Yaş Doğrulamasını Pretty Simple Popup ile kullanın <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">mükemmel zamanlanmış pazarlama açılır pencereleri</a> için.
zh_cn: 将年龄验证与漂亮简单的弹出窗口配合使用，获取 <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">完美时机的营销弹出窗口</a>。

source: Like this? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Rate This Plugin</a>
ar: هل أعجبك هذا؟ <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>قيم هذه الإضافة</a>
da_dk: Kan du lide dette? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Vurder dette plugin</a>
de_de: Gefällt Ihnen das? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Bewerten Sie dieses Plugin</a>
el: Σας αρέσει αυτό; <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Βαθμολογήστε αυτό το πρόσθετο</a>
es_es: ¿Te gusta esto? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Valora este plugin</a>
he_il: אהבת את זה? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>דרג את התוסף הזה</a>
hi_in: विकसित और समर्थित <a href="%s" target=_blank>5 स्टार प्लगइन्स</a> द्वारा सैन डिएगो, CA में
hu_hu: Tetszik? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Értékeld ezt a plugint</a>
ja: これが好きですか？ <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>このプラグインを評価</a>
pl_pl: Podoba ci się to? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Oceń tę wtyczkę</a>
ru_ru: Вам это нравится? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Оцените этот плагин</a>
sv_se: Gillar du detta? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Betygsätt detta plugin</a>
th: ชอบแบบนี้? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>ให้คะแนนปลั๊กอินนี้</a>
tr_tr: Bunu beğendiniz mi? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Bu Eklentiyi Değerlendirin</a>
zh_cn: 喜欢这个吗？ <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>给此插件评分</a>

source: Developed and supported by <a href="%s" target=_blank>5 Star Plugins</a> in San Diego, CA
ar: تم تطويرها ودعمها بواسطة <a href="%s" target=_blank>5 ستار بلجنز</a> في سان دييغو، كاليفورنيا
da_dk: Udviklet og understøttet af <a href="%s" target=_blank>5 Star Plugins</a> i San Diego, CA
de_de: Entwickelt und unterstützt von <a href="%s" target=_blank>5 Star Plugins</a> in San Diego, CA
el: Αναπτύχθηκε και υποστηρίζεται από <a href="%s" target=_blank>5 Star Plugins</a> στο Σαν Ντιέγκο, CA
es_es: Desarrollado y soportado por <a href="%s" target=_blank>5 Star Plugins</a> en San Diego, CA
he_il: פותח ומאוחסן על ידי <a href="%s" target=_blank>5 Star Plugins</a> בסן דייגו, קליפורניה
hi_in: सत्यापन की आवश्यकता:
hu_hu: Kifejlesztette és támogatja <a href="%s" target=_blank>5 Star Plugins</a> San Diegóban, CA
ja: 開発およびサポートは、<a href="%s" target=_blank>5 Star Plugins</a>によって、カリフォルニア州サンディエゴで行われています。
pl_pl: Opracowane i wspierane przez <a href="%s" target=_blank>5 Star Plugins</a> w San Diego, CA
ru_ru: Разработано и поддерживается <a href="%s" target=_blank>5 Star Plugins</a> в Сан-Диего, Калифорния
sv_se: Utvecklat och stöds av <a href="%s" target=_blank>5 Star Plugins</a> i San Diego, CA
th: พัฒนาและสนับสนุนโดย <a href="%s" target=_blank>5 Star Plugins</a> ในซานดิเอโก, แคลิฟอร์เนีย
tr_tr: Geliştiren ve destekleyen <a href="%s" target=_blank>5 Star Plugins</a> San Diego, CA
zh_cn: 由 <a href="%s" target=_blank>5 Star Plugins</a> 在加利福尼亚州圣地亚哥开发和支持
