Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/trunk/languages/easy-age-verify-*.po
Languages: cs_cz, fi, fr_fr, it_it, ko_kr, nl_nl, pt_pt

source: You must be %1$s years old to view this content. <a href="%2$s">Please verify your age</a>.
cs_cz: Musíte být %1$s let, abyste mohli zobrazit tento obsah. <a href="%2$s">Prosím ověřte svůj věk</a>.
fi: Sinun on oltava %1$s vuotta vanha voidaksesi nähdä tämän sisällön. <a href="%2$s">Vahvista ikäsi</a>.
fr_fr: Vous devez avoir %1$s ans pour voir ce contenu. <a href="%2$s">Veuillez vérifier votre âge</a>.
it_it: Devi avere %1$s anni per visualizzare questo contenuto. <a href="%2$s">Per favore verifica la tua età</a>.
ko_kr: 이 콘텐츠를 보려면 %1$s세 이상이어야 합니다. <a href="%2$s">나이를 확인해 주세요</a>.
nl_nl: Je moet %1$s jaar oud zijn om deze inhoud te bekijken. <a href="%2$s">Verifieer alsjeblieft je leeftijd</a>.
pt_pt: Você deve ter %1$s anos para ver este conteúdo. <a href="%2$s">Por favor verifique a sua idade</a>.

source: I am 18 or older [Enter Site]
cs_cz: Je mi 18 nebo více [Přejít na stránku]
fi: Olen 18-vuotias tai vanhempi [Siirry sivustolle]
fr_fr: J'ai 18 ans ou plus [Entrer le site]
it_it: Ho 18 anni o più [Entra nel sito]
ko_kr: 저는 18세 이상입니다 [사이트 입력]
nl_nl: Ik ben 18 of ouder [Voer site in]
pt_pt: Eu tenho 18 anos ou mais [Entrar no Site]

source: I am under 18
cs_cz: Je mi méně než 18
fi: Olen alle 18-vuotias
fr_fr: J'ai moins de 18 ans
it_it: Ho meno di 18 anni
ko_kr: 저는 18세 미만입니다
nl_nl: Ik ben onder de 18
pt_pt: Eu tenho menos de 18 anos

source: Enter Site &raquo;
cs_cz: Zadejte web &raquo;
fi: Siirry sivustolle &raquo;
fr_fr: Entrer le site &raquo;
it_it: Inserisci Sito &raquo;
ko_kr: 사이트 입력 &raquo;
nl_nl: Voer Site &raquo; in
pt_pt: Entrar no Site &raquo;

source: Select Your Birth Date
cs_cz: Vyberte své datum narození
fi: Valitse syntymäpäiväsi
fr_fr: Sélectionnez votre date de naissance
it_it: Seleziona la tua data di nascita
ko_kr: 생년월일을 선택하세요
nl_nl: Selecteer uw geboortedatum
pt_pt: Selecione sua data de nascimento

source: Month
cs_cz: Měsíc
fi: Kuukausi
fr_fr: Mois
it_it: Mese
ko_kr: 월
nl_nl: Maand
pt_pt: Mês

source: January
cs_cz: Leden
fi: Tammikuu
fr_fr: Janvier
it_it: Gennaio
ko_kr: 1월
nl_nl: Januari
pt_pt: Janeiro

source: February
cs_cz: Únor
fi: Helmikuu
fr_fr: Février
it_it: Febbraio
ko_kr: 2월
nl_nl: Februari
pt_pt: Fevereiro

source: March
cs_cz: Březen
fi: Maaliskuu
fr_fr: Mars
it_it: Marzo
ko_kr: 3월
nl_nl: Maart
pt_pt: Março

source: April
cs_cz: Duben
fi: Huhtikuu
fr_fr: Avril
it_it: Aprile
ko_kr: 4월
pt_pt: Abril

source: May
cs_cz: Květen
fi: Toukokuu
fr_fr: Mai
it_it: Maggio
ko_kr: 5월
nl_nl: Mei
pt_pt: Maio

source: June
cs_cz: Červen
fi: Kesäkuu
fr_fr: Juin
it_it: Giugno
ko_kr: 6월
nl_nl: Juni
pt_pt: Junho

source: July
cs_cz: Červenec
fi: Heinäkuu
fr_fr: Juillet
it_it: Luglio
ko_kr: 7월
nl_nl: Juli
pt_pt: Julho

source: August
cs_cz: Srpen
fi: Elokuu
fr_fr: Août
it_it: Agosto
ko_kr: 8월
nl_nl: Augustus
pt_pt: Agosto

source: September
cs_cz: Září
fi: Syyskuu
fr_fr: Septembre
it_it: Settembre
ko_kr: 9월
pt_pt: Setembro

source: October
cs_cz: Říjen
fi: Lokakuu
fr_fr: Octobre
it_it: Ottobre
ko_kr: 10월
nl_nl: Oktober
pt_pt: Outubro

source: November
cs_cz: Listopad
fi: Marraskuu
fr_fr: Novembre
it_it: Novembre
ko_kr: 11월
pt_pt: Novembro

source: December
cs_cz: Prosinec
fi: Joulukuu
fr_fr: Décembre
it_it: Dicembre
ko_kr: 12월
pt_pt: Dezembro

source: Day
cs_cz: Den
fi: Päivä
fr_fr: Jour
it_it: Giorno
ko_kr: 일
nl_nl: Dag
pt_pt: Dia

source: Year
cs_cz: Rok
fi: Vuosi
fr_fr: Année
it_it: Anno
ko_kr: 년
nl_nl: Jaar
pt_pt: Ano

source: Please confirm your age
cs_cz: Prosím, potvrďte svůj věk
fi: Vahvista ikäsi
fr_fr: Veuillez confirmer votre âge
it_it: Per favore conferma la tua età
ko_kr: 귀하의 나이를 확인해 주세요
nl_nl: Bevestig alstublieft uw leeftijd
pt_pt: Por favor, confirme a sua idade

source: Unlock Premium Features
cs_cz: Odemknout prémiové funkce
fi: Avaa Premium-ominaisuudet
fr_fr: Débloquer les fonctionnalités Premium
it_it: Sblocca le funzionalità Premium
ko_kr: 프리미엄 기능 잠금 해제
nl_nl: Ontgrendel Premium Functies
pt_pt: Desbloquear Funcionalidades Premium

source: New Promo Text
cs_cz: Nový propagační text
fi: Uusi tarjousviesti
fr_fr: Nouveau texte promotionnel
it_it: Nuovo testo promozionale
ko_kr: 새 프로모션 텍스트
nl_nl: Nieuwe Promo Tekst
pt_pt: Novo Texto Promocional

source: Upgrade Now
cs_cz: Udělejte upgrade nyní
fi: Päivitä nyt
fr_fr: Mettez à niveau maintenant
it_it: Aggiorna ora
ko_kr: 지금 업그레이드
nl_nl: Upgrade Nu
pt_pt: Atualizar Agora

source: Start 14-Day Free Trial
cs_cz: Začněte 14denní bezplatnou zkušební verzi
fi: Aloita 14 päivän ilmainen kokeilu
fr_fr: Commencer l'essai gratuit de 14 jours
it_it: Inizia la prova gratuita di 14 giorni
ko_kr: 14일 무료 체험 시작하기
nl_nl: Start 14-daagse gratis proefperiode
pt_pt: Iniciar teste gratuito de 14 dias

source: (risk free, no credit card)
cs_cz: (bez rizika, žádná kreditní karta)
fi: (ilman riskiä, ei luottokorttia)
fr_fr: (sans risque, pas de carte de crédit)
it_it: (senza rischio, senza carta di credito)
ko_kr: (위험 없음, 신용 카드 필요 없음)
nl_nl: (risicoloos, geen creditcard)
pt_pt: (sem risco, sem cartão de crédito)

source: Birthdate Validation
cs_cz: Ověření data narození
fi: Syntymäpäivän vahvistus
fr_fr: Validation de la date de naissance
it_it: Validazione della data di nascita
ko_kr: 생년월일 유효성 검사
nl_nl: Geboorteverificatie
pt_pt: Validação da Data de Nascimento

source: Require birthdate and set a custom age
cs_cz: Vyžadovat datum narození a nastavit vlastní věk
fi: Vaadi syntymäaika ja aseta mukautettu ikä
fr_fr: Exiger la date de naissance et définir un âge personnalisé
it_it: Richiedi data di nascita e imposta un'età personalizzata
ko_kr: 생년월일을 입력하고 사용자 지정 연령을 설정하세요
nl_nl: Vereis geboortedatum en stel een aangepaste leeftijd in
pt_pt: Exigir data de nascimento e definir uma idade personalizada

source: Include / exclude certain pages
cs_cz: Zahrnout / vyloučit určité stránky
fi: Sisällytä / jätä pois tietyt sivut
fr_fr: Inclure / exclure certaines pages
it_it: Includi / escludi determinate pagine
ko_kr: 특정 페이지 포함 / 제외
nl_nl: Bepaalde pagina's includeren / exclusiveren
pt_pt: Incluir / excluir certas páginas

source: Customizable
cs_cz: Přizpůsobitelné
fi: Mukautettava
fr_fr: Personnalisable
it_it: Personalizzabile
ko_kr: 사용자 정의 가능
nl_nl: Aanpasbaar
pt_pt: Personalizável

source: Free-form text option
cs_cz: Možnost volného textu
fi: Vapaamuotoinen tekstivaihtoehto
fr_fr: Option de texte libre
it_it: Opzione di testo libero
ko_kr: 자유 형식 텍스트 옵션
nl_nl: Vrije tekstoptie
pt_pt: Opção de texto livre

source: Translation Ready
cs_cz: Připraveno na překlad
fi: Käännöksen valmius
fr_fr: Prêt pour la traduction
it_it: Pronto per la traduzione
ko_kr: 번역 준비 완료
nl_nl: Vertaling gereed
pt_pt: Pronto para tradução

source: Self translate to any language
cs_cz: Přeložte si do jakéhokoli jazyka
fi: Käännä itse mihin tahansa kieleen
fr_fr: Se traduire dans n'importe quelle langue
it_it: Traduci autonomamente in qualsiasi lingua
ko_kr: 모든 언어로 자체 번역
nl_nl: Zelf vertalen naar elke taal
pt_pt: Auto-traduzir para qualquer língua

source: Brand It
cs_cz: Brandujte to
fi: Brändää se
fr_fr: Marquez-le
it_it: Personalizzalo
ko_kr: 브랜드화하기
nl_nl: Brand het
pt_pt: Personalize-o

source: Your logo and colors
cs_cz: Vaše logo a barvy
fi: Oma logo ja värit
fr_fr: Votre logo et vos couleurs
it_it: Il tuo logo e colori
ko_kr: 로고 및 색상
nl_nl: Uw logo en kleuren
pt_pt: O seu logótipo e cores

source: Set transparency and color
cs_cz: Nastavte průhlednost a barvu
fi: Aseta läpinäkyvyys ja väri
fr_fr: Définir la transparence et la couleur
it_it: Imposta trasparenza e colore
ko_kr: 투명도 및 색상 설정
nl_nl: Stel transparantie en kleur in
pt_pt: Definir transparência e cor

source: Welcome Message
cs_cz: Vítejte zpráva
fi: Tervetuloviesti
fr_fr: Message de bienvenue
it_it: Messaggio di benvenuto
ko_kr: 환영 메시지
nl_nl: Welkomstbericht
pt_pt: Mensagem de Boas-vindas

source: Add a welcome message
cs_cz: Přidejte uvítací zprávu
fi: Lisää tervetuloviesti
fr_fr: Ajouter un message de bienvenue
it_it: Aggiungi un messaggio di benvenuto
ko_kr: 환영 메시지를 추가하세요
nl_nl: Voeg een welkomstbericht toe
pt_pt: Adicionar uma mensagem de boas-vindas

source: Remember Visitors
cs_cz: Pamatujte na návštěvníky
fi: Muista vierailijat
fr_fr: Se souvenir des visiteurs
it_it: Ricorda i visitatori
ko_kr: 방문자 기억하기
nl_nl: Bezoekers onthouden
pt_pt: Lembrar Visitantes

source: "Remember me" checkbox
cs_cz: "Pamatujte si mě" zaškrtávací políčko
fi: "Muista minut" -valintaruutu
fr_fr: Case à cocher "Se souvenir de moi"
it_it: Checkbox "Ricordami"
ko_kr: "나를 기억해요" 체크박스
nl_nl: "Onthoud mij" selectievakje
pt_pt: "Lembrar-me" caixa de seleção

source: Premium Support
cs_cz: Prémiová podpora
fi: Premium-tuki
fr_fr: Support Premium
it_it: Supporto Premium
ko_kr: 프리미엄 지원
nl_nl: Premium ondersteuning
pt_pt: Suporte Premium

source: World-class email support from the U.S.
cs_cz: Podpora e-mailem světové úrovně z USA
fi: Maailmanluokan sähköpostituki Yhdysvalloista
fr_fr: Support par email de classe mondiale depuis les États-Unis.
it_it: Supporto via email di classe mondiale dagli Stati Uniti.
ko_kr: 미국에서 제공하는 세계적 수준의 이메일 지원
nl_nl: Wereldklasse e-mailondersteuning vanuit de VS.
pt_pt: Suporte por email de classe mundial dos EUA.

source: Hey %1$s,<br>Opt-in to help us improve %2$s! Some usage data will be sent to our platform Freemius.
cs_cz: Ahoj %1$s,<br>Přihlaste se, abyste nám pomohli zlepšit %2$s! Některá data o použití budou odeslána na naši platformu Freemius.
fi: Hei %1$s,<br>Liity mukaan auttamaan meitä parantamaan %2$s! Joitakin käyttödataa lähetetään alustallemme Freemius.
fr_fr: Salut %1$s,<br>Optez pour nous aider à améliorer %2$s ! Certaines données d'utilisation seront envoyées à notre plateforme Freemius.
it_it: Ciao %1$s,<br>Iscriviti per aiutarci a migliorare %2$s! Alcuni dati sull'uso verranno inviati alla nostra piattaforma Freemius.
ko_kr: 안녕하세요 %1$s,<br>%2$s 개선을 위해 참여해 주세요! 일부 사용 데이터가 저희 플랫폼인 Freemius로 전송됩니다.
nl_nl: Hey %1$s,<br>Schrijf je in om ons te helpen %2$s te verbeteren! Sommige gebruiksgegevens worden naar ons platform Freemius gestuurd.
pt_pt: Olá %1$s,<br>Inscreva-se para nos ajudar a melhorar %2$s! Alguns dados de uso serão enviados para a nossa plataforma Freemius.

source: Hey %1$s,<br>In order to enjoy all of the features, functionality and enable a free trial of premium version, %2$s wants to connect usage data to our platform Freemius.
cs_cz: Ahoj %1$s,<br>Abychom mohli využívat všechny funkce a umožnili zkušební verzi prémiové verze, %2$s chce připojit data o použití na naši platformu Freemius.
fi: Hei %1$s,<br>Jotta voit nauttia kaikista toiminnoista ja mahdollistaa premium-version ilmaisjakson, %2$s haluaa liittää käyttödataa alustallemme Freemius.
fr_fr: Salut %1$s,<br>Pour profiter de toutes les fonctionnalités, et activer un essai gratuit de la version premium, %2$s souhaite connecter les données d'utilisation à notre plateforme Freemius.
it_it: Ciao %1$s,<br>Per godere di tutte le funzionalità e abilitare una prova gratuita della versione premium, %2$s desidera collegare i dati di utilizzo alla nostra piattaforma Freemius.
ko_kr: 안녕하세요 %1$s,<br>모든 기능과 기능을 즐기고 프리미엄 버전의 무료 체험을 활성화하려면 %2$s가 사용 데이터를 저희 플랫폼인 Freemius에 연결하기를 원합니다.
nl_nl: Hey %1$s,<br>Om van alle functies te genieten en een gratis proefperiode van de premium versie mogelijk te maken, wil %2$s gebruiksgegevens aan ons platform Freemius koppelen.
pt_pt: Olá %1$s,<br>Para poder desfrutar de todas as funcionalidades, e habilitar um teste gratuito da versão premium, %2$s deseja conectar os dados de uso à nossa plataforma Freemius.

source: Please verify your age
cs_cz: Prosím, ověřte svůj věk
fi: Vahvista ikäsi
fr_fr: Veuillez vérifier votre âge
it_it: Per favore verifica la tua età
ko_kr: 귀하의 나이를 확인해 주세요
nl_nl: Verifieer alstublieft uw leeftijd
pt_pt: Por favor, verifique a sua idade

source: You must be 21 years old to visit this site.
cs_cz: Musíte být starší 21 let, abyste navštívili tuto stránku.
fi: Sinun on oltava 21-vuotias voidaksesi vierailla tällä sivustolla.
fr_fr: Vous devez avoir 21 ans pour visiter ce site.
it_it: Devi avere almeno 21 anni per visitare questo sito.
ko_kr: 이 사이트를 방문하려면 21세 이상이어야 합니다.
nl_nl: Je moet 21 jaar of ouder zijn om deze site te bezoeken.
pt_pt: Deve ter 21 anos ou mais para visitar este site.

source: Self Validation
cs_cz: Sebehodnocení
fi: Itsensä vahvistaminen
fr_fr: Validation autonome
it_it: Auto Validazione
ko_kr: 자기 검증
nl_nl: Zelfvalidatie
pt_pt: Validação Pessoal

source: Verify 18+ Recreational
cs_cz: Ověření 18+ Rekreační
fi: Vahvista 18+ vapaa-aika
fr_fr: Vérifiez 18+ Récréatif
it_it: Verifica 18+ Ricreativo
ko_kr: 18세 이상 레크리에이션 검증
nl_nl: Verifieer 18+ Recreatief
pt_pt: Verificar 18+ Recreativo

source: Verify 19+ Recreational
cs_cz: Ověření 19+ Rekreační
fi: Vahvista 19+ vapaa-aika
fr_fr: Vérifiez 19+ Récréatif
it_it: Verifica 19+ Ricreativo
ko_kr: 19세 이상 레크리에이션 검증
nl_nl: Verifieer 19+ Recreatief
pt_pt: Verificar 19+ Recreativo

source: Verify 21+ Recreational
cs_cz: Ověření 21+ Rekreační
fi: Vahvista 21+ vapaa-aika
fr_fr: Vérifiez 21+ Récréatif
it_it: Verifica 21+ Ricreativo
ko_kr: 21세 이상 레크리에이션 검증
nl_nl: Verifieer 21+ Recreatief
pt_pt: Verificar 21+ Recreativo

source: Verify 18+ Medical
cs_cz: Ověření 18+ Lékařské
fi: Vahvista 18+ lääketieteellinen
fr_fr: Vérifiez 18+ Médical
it_it: Verifica 18+ Medico
ko_kr: 18세 이상 의료 검증
nl_nl: Verifieer 18+ Medisch
pt_pt: Verificar 18+ Médico

source: Are you 21+ or a 18+ valid medical marijuana patient?
cs_cz: Jste starší 21 let nebo platný pacient s lékařskou marihuanou starší 18 let?
fi: Oletko 21-vuotias tai 18+ voimassa oleva lääketieteellinen marihuanapotilas?
fr_fr: Avez-vous 21 ans ou êtes-vous un patient valide de marijuana médicale de 18 ans ?
it_it: Hai almeno 21 anni o sei un paziente medico valido di marijuana con più di 18 anni?
ko_kr: 당신은 21세 이상이거나 18세 이상의 유효한 의료용 마리화나 환자입니까?
nl_nl: Ben je 21+ of een 18+ geldige medische marihuanapatiënt?
pt_pt: Tem 21 anos ou mais ou é um paciente válido de canábis medicinal com 18 anos ou mais?
