Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/trunk/languages/easy-age-verify-*.po
Languages: cs_cz, fi, fr_fr, it_it, ko_kr, nl_nl, pt_pt

source: Read: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">My age window isn't showing.</a>
cs_cz: Přečtěte si: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Moje okno pro ověření věku se nezobrazuje.</a>
fi: Lue: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Ikäikkunani ei näy.</a>
fr_fr: Lire : <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Ma fenêtre d'âge ne s'affiche pas.</a>
it_it: Leggi: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">La mia finestra di età non viene visualizzata.</a>
ko_kr: 읽기: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">내 나이 창이 나타나지 않음.</a>
nl_nl: Lees: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">Mijn leeftijdsvenster wordt niet weergegeven.</a>
pt_pt: Leia: <a href="https://support.5starplugins.com/article/79-my-age-verify-window-is-not-popping-up" target="_blank">A minha janela de verificação de idade não está a aparecer.</a>

source: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contact Us</a> to report a bug, suggest a feature, ask a billing question, or request Premium support.
cs_cz: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Kontaktujte nás</a> pro nahlášení chyby, navržení funkce, dotaz na fakturaci nebo požadavek na prémiovou podporu.
fi: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Ota meihin yhteyttä</a> ilmoittaaksesi virheestä, ehdottaaksesi ominaisuutta, kysyäksesi laskutusasioista tai pyytääksesi Premium-tukea.
fr_fr: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contactez-nous</a> pour signaler un bug, suggérer une fonctionnalité, poser une question de facturation ou demander un support premium.
it_it: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contattaci</a> per segnalare un bug, suggerire una funzione, porre una domanda di fatturazione o richiedere supporto Premium.
ko_kr: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">문의하기</a> 버그를 신고하거나, 기능을 제안하거나, 청구 관련 질문을 하거나, 프리미엄 지원을 요청하세요.
nl_nl: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Neem contact met ons op</a> om een bug te melden, een functie voor te stellen, een facturatievraag te stellen, of Premium ondersteuning aan te vragen.
pt_pt: <a href="/wp-admin/admin.php?page=easy-age-verify-contact">Contacte-nos</a> para reportar um bug, sugerir uma funcionalidade, fazer uma pergunta sobre faturação ou solicitar suporte Premium.

source: <a href="https://5starplugins.com/get-support/" target=_blank>Visit The Support Center</a> for more.
cs_cz: <a href="https://5starplugins.com/get-support/" target=_blank>Navštivte Centrum podpory</a> pro více informací.
fi: <a href="https://5starplugins.com/get-support/" target=_blank>Vieraile tukikeskuksessa</a> saadaksesi lisää.
fr_fr: <a href="https://5starplugins.com/get-support/" target=_blank>Visitez le Centre de support</a> pour en savoir plus.
it_it: <a href="https://5starplugins.com/get-support/" target=_blank>Visita il Centro di Supporto</a> per ulteriori informazioni.
ko_kr: <a href="https://5starplugins.com/get-support/" target=_blank>지원 센터 방문하기</a> 더 많은 정보를 위해.
nl_nl: <a href="https://5starplugins.com/get-support/" target=_blank>Bezoek het ondersteuningscentrum</a> voor meer.
pt_pt: <a href="https://5starplugins.com/get-support/" target=_blank>Visite o Centro de Suporte</a> para mais informações.

source: Use Age Verify with Pretty Simple Popup for <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfectly timed marketing popups</a>.
cs_cz: Použijte ověření věku s Pretty Simple Popup pro <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfektně načasované marketingové vyskakovací okna</a>.
fi: Käytä Age Verify -lisäosaa Pretty Simple Popupin kanssa <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">täydellisesti ajoitettuja markkinointiponnahdusikkunoita</a> varten.
fr_fr: Utilisez Age Verify avec Pretty Simple Popup pour <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">des popups marketing parfaitement chronométrés</a>.
it_it: Usa Age Verify con Pretty Simple Popup per <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">popup di marketing perfettamente temporizzati</a>.
ko_kr: Pretty Simple Popup과 함께 Age Verify를 사용하여 <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">완벽한 타이밍의 마케팅 팝업</a>을 만들어보세요.
nl_nl: Gebruik Age Verify met Pretty Simple Popup voor <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">perfect getimede marketingpopups</a>.
pt_pt: Utilize a Verificação de Idade com o Pretty Simple Popup para <a href="https://get.5starplugins.com/pspforageverify/" target="_blank">pop-ups de marketing perfeitamente temporizados</a>.

source: Like this? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Rate This Plugin</a>
cs_cz: Líbí se vám to? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Ohodnoťte tento plugin</a>
fi: Tykkäätkö tästä? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Arvosta tätä lisäosaa</a>
fr_fr: Aimez-vous ça ? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Évaluez ce plugin</a>
it_it: Ti piace? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Valuta questo plugin</a>
ko_kr: 이런가요? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>이 플러그인 평가하기</a>
nl_nl: Vond je dit leuk? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Beoordeel deze plugin</a>
pt_pt: Gostou disso? <a href="http://wordpress.org/support/view/plugin-reviews/easy-age-verify/?rate=5#new-post" target=_blank>Avalie este plugin</a>

source: Developed and supported by <a href="%s" target=_blank>5 Star Plugins</a> in San Diego, CA
cs_cz: Vyvinul a podporuje <a href="%s" target=_blank>5 Star Plugins</a> v San Diegu, CA
fi: Kehittänyt ja tukenut <a href="%s" target=_blank>5 Star Plugins</a> San Diegossa, CA
fr_fr: Développé et supporté par <a href="%s" target=_blank>5 Star Plugins</a> à San Diego, CA
it_it: Sviluppato e supportato da <a href="%s" target=_blank>5 Star Plugins</a> a San Diego, CA
ko_kr: 샌디에이고, CA의 <a href="%s" target=_blank>5 Star Plugins</a>에서 개발 및 지원
nl_nl: Ontwikkeld en ondersteund door <a href="%s" target=_blank>5 Star Plugins</a> in San Diego, CA
pt_pt: Desenvolvido e suportado por <a href="%s" target=_blank>5 Star Plugins</a> em San Diego, CA

source: Require Verification For:
cs_cz: Vyžadovat ověření pro:
fi: Vaadi vahvistus:
fr_fr: Exiger une vérification pour :
it_it: Richiedi verifica per:
ko_kr: 검증 필요:
nl_nl: Verificatie vereisen voor:
pt_pt: Requer verificação para:

source: Entire site
cs_cz: Celý web
fi: Koko sivusto
fr_fr: L'ensemble du site
it_it: Intero sito
ko_kr: 전체 사이트
nl_nl: Hele site
pt_pt: Todo o site

source: Specific content
cs_cz: Specifický obsah
fi: Erityinen sisältö
fr_fr: Contenu spécifique
it_it: Contenuto specifico
ko_kr: 특정 콘텐츠
nl_nl: Specifieke inhoud
pt_pt: Conteúdo específico

source: Enable Verification:
cs_cz: Povolit ověření:
fi: Ota vahvistus käyttöön:
fr_fr: Activer la vérification :
it_it: Abilita verifica:
ko_kr: 검증 활성화:
nl_nl: Verificatie inschakelen:
pt_pt: Ativar verificação:

source: Disable verification to all visitors
cs_cz: Deaktivovat ověření pro všechny návštěvníky
fi: Poista vahvistus käytöstä kaikilta kävijöiltä
fr_fr: Désactiver la vérification pour tous les visiteurs
it_it: Disabilita la verifica per tutti i visitatori
ko_kr: 모든 방문자에게 검증 비활성화
nl_nl: Verificatie voor alle bezoekers uitschakelen
pt_pt: Desativar verificação para todos os visitantes

source: [TESTING MODE] Show only to logged-in Admins
cs_cz: [TESTOVACÍ REŽIM] Zobrazit pouze přihlášeným administrátorům
fi: [TESTAUSMODE] Näytä vain kirjautuneille ylläpitäjille
fr_fr: [MODE TEST] Afficher uniquement aux administrateurs connectés
it_it: [MODALITÀ DI TEST] Mostra solo agli amministratori con accesso
ko_kr: [테스트 모드] 로그인한 관리자에게만 표시
nl_nl: [TESTMODUS] Alleen tonen aan ingelogde beheerders
pt_pt: [MODO DE TESTE] Mostrar apenas a administradores autenticados

source: Show verification except to logged-in users
cs_cz: Zobrazit ověření kromě přihlášených uživatelů
fi: Näytä vahvistus paitsi kirjautuneille käyttäjille
fr_fr: Afficher la vérification sauf aux utilisateurs connectés
it_it: Mostra verifica tranne che per gli utenti con accesso
ko_kr: 로그인한 사용자를 제외하고 검증 표시
nl_nl: Verificatie tonen, behalve voor ingelogde gebruikers
pt_pt: Mostrar verificação exceto para utilizadores autenticados

source: Show verification to all visitors
cs_cz: Zobrazit ověření pro všechny návštěvníky
fi: Näytä vahvistus kaikille kävijöille
fr_fr: Afficher la vérification à tous les visiteurs
it_it: Mostra verifica a tutti i visitatori
ko_kr: 모든 방문자에게 검증 표시
nl_nl: Verificatie tonen aan alle bezoekers
pt_pt: Mostrar verificação a todos os visitantes

source: Select verification type:
cs_cz: Vyberte typ ověření:
fi: Valitse vahvistustyyppi:
fr_fr: Sélectionnez le type de vérification :
it_it: Seleziona tipo di verifica:
ko_kr: 검증 유형 선택:
nl_nl: Selecteer verificatietype:
pt_pt: Selecionar tipo de verificação:

source: Adults Only 18+
cs_cz: Pouze dospělí 18+
fi: Vain aikuisille 18+
fr_fr: Adultes uniquement 18+
it_it: Solo adulti 18+
ko_kr: 성인 전용 18+
nl_nl: Alleen volwassenen 18+
pt_pt: Apenas adultos 18+

source: Alcohol
cs_cz: Alkohol
fi: Alkoholi
fr_fr: Alcool
it_it: Alcol
ko_kr: 알코올
pt_pt: Álcool

source: Vape
fi: Vapetta
ko_kr: 전자담배

source: Birthdate
cs_cz: Datum narození
fi: Syntymäpäivä
fr_fr: Date de naissance
it_it: Data di nascita
ko_kr: 생년월일
nl_nl: Geboortedatum
pt_pt: Data de nascimento

source: Verify Age over:
cs_cz: Ověřit věk nad:
fi: Vahvista ikä yli:
fr_fr: Vérifier si l'âge est supérieur à :
it_it: Verifica età superiore a:
ko_kr: 다음을 초과하여 연령 확인:
nl_nl: Verifieer leeftijd boven:
pt_pt: Verificar idade acima de:

source: Birthdate (upgrade to unlock)
cs_cz: Datum narození (upgradujte pro odemčení)
fi: Syntymäpäivä (päivitys avaa)
fr_fr: Date de naissance (mise à niveau pour déverrouiller)
it_it: Data di nascita (aggiornamento per sbloccare)
ko_kr: 생년월일 (업그레이드하여 잠금 해제)
nl_nl: Geboortedatum (upgrade om te ontgrendelen)
pt_pt: Data de nascimento (atualize para desbloquear)

source: years old or older to view this site
cs_cz: let nebo starší pro zobrazení této stránky
fi: vuotta tai vanhempi nähdäkseen tämän sivuston
fr_fr: ans ou plus pour voir ce site
it_it: anni o più per visualizzare questo sito
ko_kr: 이 웹사이트를 보려면 18세 이상이어야 합니다
nl_nl: jaar of ouder om deze site te bekijken
pt_pt: anos ou mais para visualizar este site

source: minutes
cs_cz: minuty
fi: minuuttia
it_it: minuti
ko_kr: 분
nl_nl: minuten
pt_pt: minutos

source: Membership
cs_cz: Členství
fi: Jäsenyys
fr_fr: Adhésion
it_it: Iscrizione
ko_kr: 회원가입
nl_nl: Lidmaatschap
pt_pt: Membresia

source: Require users to confirm their age before registering to this site
cs_cz: Požadovat od uživatelů potvrzení jejich věku před registrací na tuto stránku
fi: Vaadi käyttäjiä vahvistamaan ikänsä ennen tämän sivuston rekisteröitymistä
fr_fr: Exiger des utilisateurs qu'ils confirment leur âge avant de s'inscrire sur ce site
it_it: Richiedere agli utenti di confermare la propria età prima di registrarsi a questo sito
ko_kr: 사용자가 이 사이트에 등록하기 전에 자신의 나이를 확인하도록 요구합니다
nl_nl: Vereis dat gebruikers hun leeftijd bevestigen voordat ze zich registreren op deze site
pt_pt: Exigir que os utilizadores confirmem a sua idade antes de se registarem neste site

source: Please verify you are 18 years or older to enter.
cs_cz: Prosím, ověřte, že máte 18 let nebo více pro vstup.
fi: Vahvista, että olet 18 vuotta tai vanhempi päästäksesi sisään.
fr_fr: Veuillez vérifier que vous avez 18 ans ou plus pour entrer.
it_it: Si prega di verificare di avere 18 anni o più per entrare.
ko_kr: 입장하려면 18세 이상인지 확인해 주세요.
nl_nl: Bevestig alstublieft dat u 18 jaar of ouder bent om binnen te gaan.
pt_pt: Por favor, verifique se tem 18 anos ou mais para entrar.

source: Are you of legal drinking age 21 or older?
cs_cz: Jste v legálním věku pro konzumaci alkoholu 21 let nebo starší?
fi: Oletko laillisen juomisiän 21 vuotta tai vanhempi?
fr_fr: Avez-vous l'âge légal pour boire, 21 ans ou plus ?
it_it: Hai l'età legale per bere, 21 anni o più?
ko_kr: 법적으로 음주 가능한 나이인 21세 이상인가요?
nl_nl: Bent u van de wettelijke drinkleeftijd van 21 jaar of ouder?
pt_pt: Tem idade legal para consumir bebidas alcoólicas, 21 anos ou mais?

source: Are you of legal smoking age?
cs_cz: Jste v legálním věku pro kouření?
fi: Oletko laillisen tupakointisiän?
fr_fr: Avez-vous l'âge légal pour fumer ?
it_it: Hai l'età legale per fumare?
ko_kr: 법적으로 흡연 가능한 나이인가요?
nl_nl: Bent u van de wettelijke rokleeftijd?
pt_pt: Tem idade legal para fumar?

source: Please verify your age before entering.
cs_cz: Před zadáním ověřte svůj věk.
fi: Vahvista ikäsi ennen kuin jatkat.
fr_fr: Veuillez vérifier votre âge avant de continuer.
it_it: Verifica la tua età prima di entrare.
ko_kr: 입력하기 전에 연령을 확인하세요.
nl_nl: Verifieer uw leeftijd voordat u betreedt.
pt_pt: Por favor, verifique sua idade antes de entrar.

source: WARNING ADULT CONTENT! This website is intended for adults only and may contain content of an adult nature or age restricted, explicit material, which some viewers may find offensive. By entering you confirm that you are 18+ years and are not offended by viewing such material. If you are under the age of 18, if such material offends you or it is illegal to view in your location please exit now.
cs_cz: UPOZORNĚNÍ DOSPĚLÝ OBSAH! Tato webová stránka je určena pouze pro dospělé a může obsahovat obsah pro dospělé nebo věkově omezený, explicitní materiál, který některým divákům může připadat urážlivý. Vstupem potvrzujete, že máte 18 let a nejste uraženi zhlédnutím takového materiálu. Pokud vám není 18 let, pokud vás takový materiál uráží nebo je zobrazení takového materiálu ve vaší lokalitě ilegální, prosím, opusťte tuto stránku nyní.
fi: VAROITUS AIKUISILLE TARKOITETTU SISÄLTÖ! Tämä verkkosivusto on tarkoitettu vain aikuisille, ja se saattaa sisältää aikuisille tarkoitettua tai ikärajoitettua, eksplisiittistä materiaalia, jota jotkut katsojat saattavat pitää loukkaavana. Sisään päästessäsi vahvistat, että olet 18+ vuotta etkä ole loukkaantunut tällaisen materiaalin katsomisesta. Jos olet alle 18-vuotias, jos tällainen materiaali loukkaa sinua tai se on laitonta katsottavaksesi sijainnissasi, poistu nyt.
fr_fr: AVERTISSEMENT CONTENU ADULTE ! Ce site est réservé aux adultes et peut contenir du contenu de nature adulte ou des matériaux explicites restreints par l'âge, que certains visiteurs peuvent trouver offensants. En entrant, vous confirmez que vous avez 18 ans ou plus et que vous n'êtes pas offensé par le visionnage de ce type de matériel. Si vous avez moins de 18 ans, si ce type de matériel vous offense ou s'il est illégal de le visionner dans votre région, veuillez sortir maintenant.
it_it: ATTENZIONE CONTENUTO ADULTO! Questo sito web è destinato solo agli adulti e potrebbe contenere contenuti di natura adulta o materiale esplicito soggetto a restrizioni di età, che alcuni spettatori potrebbero trovare offensivo. Entrando, confermi di avere più di 18 anni e di non essere offeso dalla visione di tale materiale. Se hai meno di 18 anni, se tale materiale ti offende o è illegale visualizzarlo nella tua posizione, ti preghiamo di uscire ora.
ko_kr: 경고 성인 콘텐츠! 이 웹사이트는 성인을 위한 것이며 성적 내용이나 연령 제한이 있는 노골적인 자료를 포함할 수 있으며, 일부 시청자는 불쾌감을 느낄 수 있습니다. 입장함으로써 귀하는 18세 이상이며 이러한 자료를 보는 것이 불쾌하지 않음을 확인합니다. 18세 미만이거나 이러한 자료가 불쾌감을 주거나 귀하의 위치에서 보기 불법인 경우 지금 즉시 나가 주세요.
nl_nl: WAARSCHUWING VOLWASSEN INHOUD! Deze website is uitsluitend bedoeld voor volwassenen en kan inhoud van volwassen aard of leeftijdsgebonden, expliciet materiaal bevatten, wat sommige kijkers als aanstootgevend kunnen ervaren. Door binnen te gaan bevestigt u dat u 18 jaar of ouder bent en niet beledigd bent door het bekijken van dergelijk materiaal. Als u onder de 18 jaar bent, als dergelijk materiaal u beledigt of het illegaal is om dit in uw locatie te bekijken, verlaat dan nu de site.
pt_pt: AVISO CONTEÚDO ADULTO! Este website é destinado apenas a adultos e pode conter conteúdo de natureza adulta ou restrito por idade, material explícito, que alguns visualizadores possam achar ofensivo. Ao entrar, você confirma que tem 18 anos ou mais e que não se ofende ao visualizar tal material. Se tem menos de 18 anos, se tal material o ofende ou é ilegal visualizá-lo na sua localização, por favor saia agora.

source: THE ALCOHOL PRODUCTS ON THIS WEBSITE ARE INTENDED FOR ADULTS ONLY. By entering this website, you certify that you are of legal drinking age in the location in which you reside (age 21+ in the United States).
cs_cz: ALKOHOLOVÉ VÝROBKY NA TÉTO WEBOVÉ STRÁNCE JSOU URČENY POUZE PRO DOSPĚLÉ. Vstupem na tuto webovou stránku potvrzujete, že jste v legálním věku pro konzumaci alkoholu v místě, kde žijete (věk 21+ v USA).
fi: TÄMÄN VERKKOSIVUSTON ALKOHOLITUOTTEET OVAT TARKOITETTU VAIN AIKUISILLE. Sisään päästessäsi vahvistat, että olet laillisen juomisiän sijainnissasi (ikä 21+ Yhdysvalloissa).
fr_fr: LES PRODUITS ALCOOLIQUES SUR CE SITE SONT RÉSERVÉS AUX ADULTES. En entrant sur ce site, vous certifiez que vous avez l'âge légal pour boire dans le lieu où vous résidez (âge 21+ aux États-Unis).
it_it: I PRODOTTI ALCOOLICI SU QUESTO SITO SONO DESTINATI SOLO AGLI ADULTI. Entrando in questo sito, certifichi di avere l'età legale per bere nel luogo in cui risiedi (età 21+ negli Stati Uniti).
ko_kr: 이 웹사이트의 알코올 제품은 성인만을 위한 것입니다. 이 웹사이트에 들어가면 거주하는 지역에서 법적으로 음주 가능한 나이(미국에서 21세 이상)임을 인증합니다.
nl_nl: DE ALCOHOLPRODUCTEN OP DEZE WEBSITE ZIJN UITSLUITEND BESTEMD VOOR VOLWASSENEN. Door deze website te betreden, bevestigt u dat u de wettelijke drinkleeftijd heeft in de locatie waar u woont (leeftijd 21+ in de Verenigde Staten).
pt_pt: OS PRODUTOS DE ÁLCOOL NESTE WEBSITE SÃO DESTINADOS APENAS A ADULTOS. Ao entrar neste website, você certifica que tem idade legal para consumir bebidas alcoólicas na localização onde reside (idade 21+ nos Estados Unidos).

source: THE PRODUCTS ON THIS WEBSITE ARE INTENDED FOR ADULTS OF LEGAL SMOKING AGE. By entering this website, you certify that you are of legal smoking age in the location in which you reside (age 18+, 19+ and 21+ in some areas).
cs_cz: VÝROBKY NA TÉTO WEBOVÉ STRÁNCE JSOU URČENY PRO DOSPĚLÉ V LEGÁLNÍM VĚKU PRO KOUŘENÍ. Vstupem na tuto webovou stránku potvrzujete, že jste v legálním věku pro kouření v místě, kde žijete (věk 18+, 19+ a 21+ v některých oblastech).
fi: TÄMÄN VERKKOSIVUSTON TUOTTEET OVAT TARKOITETTU AIKUISILLE LAILLISEN TUPAKOINTI-IÄN OLEVIILLE. Sisään päästessäsi vahvistat, että olet laillisen tupakointisiän sijainnissasi (ikä 18+, 19+ ja 21+ joillakin alueilla).
fr_fr: LES PRODUITS SUR CE SITE SONT RÉSERVÉS AUX ADULTES DE L'ÂGE LÉGAL POUR FUMER. En entrant sur ce site, vous certifiez que vous avez l'âge légal pour fumer dans le lieu où vous résidez (âge 18+, 19+ et 21+ dans certaines zones).
it_it: I PRODOTTI SU QUESTO SITO SONO DESTINATI AGLI ADULTI DI ETÀ LEGALE PER FUMARE. Entrando in questo sito, certifichi di avere l'età legale per fumare nel luogo in cui risiedi (età 18+, 19+ e 21+ in alcune aree).
ko_kr: 이 웹사이트의 제품은 법적으로 흡연 가능한 성인만을 위한 것입니다. 이 웹사이트에 들어가면 거주하는 지역에서 법적으로 흡연 가능한 나이(18세 이상, 일부 지역에서는 19세 이상 및 21세 이상)임을 인증합니다.
nl_nl: DE PRODUCTEN OP DEZE WEBSITE ZIJN BESTEMD VOOR VOLWASSENEN VAN WETTELIJKE ROKLEETLEIDING. Door deze website te betreden, bevestigt u dat u de wettelijke rokleeftijd heeft in de locatie waar u woont (leeftijd 18+, 19+ en 21+ in sommige gebieden).
pt_pt: OS PRODUTOS NESTE WEBSITE SÃO DESTINADOS A ADULTOS DE IDADE LEGAL PARA FUMAR. Ao entrar neste website, você certifica que tem idade legal para fumar na localização onde reside (idade 18+, 19+ e 21+ em algumas áreas).

source: Confirm "Enable Verification" settings before showing popup
cs_cz: Potvrďte nastavení "Povolit ověření" před zobrazením vyskakovacího okna
fi: Vahvista "Ota vahvistus käyttöön" -asetukset ennen ponnahdusikkunan näyttämistä
fr_fr: Confirmer les paramètres "Activer la vérification" avant d'afficher la popup
it_it: Conferma le impostazioni "Abilita verifica" prima di mostrare il popup
ko_kr: "확인 활성화" 설정을 팝업 표시 전에 확인하세요
nl_nl: Bevestig "Verificatie Inschakelen" instellingen voordat u de pop-up toont
pt_pt: Confirme as configurações "Ativar Verificação" antes de mostrar o popup

source: Date dropdowns
cs_cz: Rozbalovací seznamy dat
fi: Päivämäärävalikot
fr_fr: Menus déroulants de date
it_it: Menu a discesa delle date
ko_kr: 날짜 드롭다운
nl_nl: Datum keuzelijsten
pt_pt: Listas suspensas de datas

source: Inputs
cs_cz: Vstupy
fi: Syötteet
fr_fr: Entrées
it_it: Input
ko_kr: 입력
nl_nl: Invoeren
pt_pt: Entradas

source: Confirm checkbox
cs_cz: Potvrdit zaškrtávací políčko
fi: Vahvista valintaruutu
fr_fr: Confirmer la case à cocher
it_it: Conferma casella di controllo
ko_kr: 확인 체크박스
nl_nl: Bevestig selectievakje
pt_pt: Confirmar caixa de seleção

source: Show on all pages (upgrade to unlock)
cs_cz: Zobrazit na všech stránkách (upgradujte pro odemčení)
fi: Näytä kaikilla sivuilla (päivitys avaa)
fr_fr: Afficher sur toutes les pages (mise à niveau pour débloquer)
it_it: Mostra su tutte le pagine (aggiorna per sbloccare)
ko_kr: 모든 페이지에 표시 (잠금을 해제하려면 업그레이드 필요)
nl_nl: Toon op alle pagina's (upgrade om te ontgrendelen)
pt_pt: Mostrar em todas as páginas (atualizar para desbloquear)

source: Show on this page only (upgrade to unlock)
cs_cz: Zobrazit pouze na této stránce (upgradujte pro odemčení)
fi: Näytä vain tällä sivulla (päivitys avaa)
fr_fr: Afficher uniquement sur cette page (mise à niveau pour débloquer)
it_it: Mostra solo su questa pagina (aggiorna per sbloccare)
ko_kr: 이 페이지에만 표시 (잠금을 해제하려면 업그레이드 필요)
nl_nl: Toon alleen op deze pagina (upgrade om te ontgrendelen)
pt_pt: Mostrar apenas nesta página (atualizar para desbloquear)

source: Show everywhere except this page (upgrade to unlock)
cs_cz: Zobrazit všude kromě této stránky (upgradujte pro odemčení)
fi: Näytä kaikkialla paitsi tällä sivulla (päivitys avaa)
fr_fr: Afficher partout sauf sur cette page (mise à niveau pour débloquer)
it_it: Mostra ovunque tranne che su questa pagina (aggiorna per sbloccare)
ko_kr: 이 페이지를 제외한 모든 곳에 표시 (잠금을 해제하려면 업그레이드 필요)
nl_nl: Toon overal behalve deze pagina (upgrade om te ontgrendelen)
pt_pt: Mostrar em todos os lugares, exceto nesta página (atualizar para desbloquear)
