Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/trunk/languages/easy-age-verify-*.po
Languages: cs_cz, fi, fr_fr, it_it, ko_kr, nl_nl, pt_pt

source: Return Visitor Text
cs_cz: Text pro návratové návštěvníky
fi: Palaavan vierailijan teksti
fr_fr: Texte de visiteur de retour
it_it: Testo visitatore di ritorno
ko_kr: 재방문자 텍스트
nl_nl: Terugkerende bezoeker Tekst
pt_pt: Texto de Visitante Retornado

source: Remember me next time
cs_cz: Pamatuj si mě příště
fi: Muista minut seuraavalla kerralla
fr_fr: Se souvenir de moi la prochaine fois
it_it: Ricordami la prossima volta
ko_kr: 다음 번에 저를 기억하세요
nl_nl: Vergeet me niet de volgende keer
pt_pt: Lembrar-me da próxima vez

source: Buttons
cs_cz: Tlačítka
fi: Painikkeet
fr_fr: Boutons
it_it: Pulsanti
ko_kr: 버튼
nl_nl: Knoppen
pt_pt: Botões

source: Required to verify.
cs_cz: Požadováno k ověření.
fi: Vaaditaan vahvistusta.
fr_fr: Nécessaire pour vérifier.
it_it: Richiesto per la verifica.
ko_kr: 확인해야 합니다.
nl_nl: Vereist om te verifiëren.
pt_pt: Necessário para verificar.

source: Yes Button Text <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Text tlačítka Ano <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Kyllä-painikkeen teksti <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Texte du bouton Oui <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Testo del pulsante Sì <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 예 버튼 텍스트 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Ja Knoptekst <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Texto do Botão Sim <span class="dashicons dashicons-info evavoptionshovertip" title="

source: SMARTtext automatically sets text color to black or white based on button color.
cs_cz: SMARTtext automaticky nastavuje barvu textu na černou nebo bílou na základě barvy tlačítka.
fi: SMARTtext asettaa automaattisesti tekstivärin mustaksi tai valkoiseksi painikkeen värin perusteella.
fr_fr: SMARTtext définit automatiquement la couleur du texte en noir ou en blanc en fonction de la couleur du bouton.
it_it: SMARTtext imposta automaticamente il colore del testo su nero o bianco in base al colore del pulsante.
ko_kr: SMARTtext는 버튼 색상에 따라 텍스트 색상을 자동으로 검정색 또는 흰색으로 설정합니다.
nl_nl: SMARTtext stelt automatisch de tekstkleur in op zwart of wit, afhankelijk van de knopkleur.
pt_pt: O SMARTtext define automaticamente a cor do texto como preto ou branco com base na cor do botão.

source: Yes Button Color <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Barva tlačítka Ano <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Kyllä-painikkeen väri <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Couleur du bouton Oui <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Colore del pulsante Sì <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 예 버튼 색상 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Ja Knopkleur <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Cor do Botão Sim <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Required to not verify.
cs_cz: Požadováno k neověření.
fi: Vaaditaan, ettei vahvisteta.
fr_fr: Nécessaire pour ne pas vérifier.
it_it: Richiesto per non verificare.
ko_kr: 확인하지 않아야 합니다.
nl_nl: Vereist om niet te verifiëren.
pt_pt: Necessário para não verificar.

source: No Button Text <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Text tlačítka Ne <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Ei-painikkeen teksti <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Texte du bouton Non <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Testo del pulsante No <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 아니오 버튼 텍스트 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Nee Knoptekst <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Texto do Botão Não <span class="dashicons dashicons-info evavoptionshovertip" title="

source: No Button Color <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Barva tlačítka Ne <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Ei-painikkeen väri <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Couleur du bouton Non <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Colore del pulsante No <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 아니오 버튼 색상 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Nee Knopkleur <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Cor do Botão Não <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Required. Appears when user clicks no button.
cs_cz: Požadováno. Zobrazí se, když uživatel klikne na tlačítko ne.
fi: Vaaditaan. Näkyy, kun käyttäjä napsauttaa ei-painiketta.
fr_fr: Nécessaire. Apparaît lorsque l'utilisateur clique sur le bouton non.
it_it: Richiesto. Appare quando l'utente fa clic sul pulsante no.
ko_kr: 필수입니다. 사용자가 아니오 버튼을 클릭할 때 나타납니다.
nl_nl: Vereist. Verschijnt wanneer de gebruiker op de nee-knop klikt.
pt_pt: Necessário. Aparece quando o utilizador clica no botão não.

source: Error Text <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Text chyby <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Virheteksti <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Texte d'erreur <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Testo di errore <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 오류 텍스트 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Fouttekst <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Texto de Erro <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Background
cs_cz: Pozadí
fi: Tausta
fr_fr: Arrière-plan
it_it: Sfondo
ko_kr: 배경
nl_nl: Achtergrond
pt_pt: Fundo

source: Background Color
cs_cz: Barva pozadí
fi: Taustaväri
fr_fr: Couleur de l'arrière-plan
it_it: Colore di sfondo
ko_kr: 배경 색상
nl_nl: Achtergrondkleur
pt_pt: Cor de Fundo

source: SMARTtext automatically sets text color to black or white based on background color.
cs_cz: SMARTtext automaticky nastavuje barvu textu na černou nebo bílou na základě barvy pozadí.
fi: SMARTtext asettaa automaattisesti tekstivärin mustaksi tai valkoiseksi taustan värin perusteella.
fr_fr: SMARTtext définit automatiquement la couleur du texte en noir ou en blanc en fonction de la couleur de l'arrière-plan.
it_it: SMARTtext imposta automaticamente il colore del testo su nero o bianco in base al colore dello sfondo.
ko_kr: SMARTtext는 배경 색상에 따라 텍스트 색상을 자동으로 검정색 또는 흰색으로 설정합니다.
nl_nl: SMARTtext stelt automatisch de tekstkleur in op zwart of wit, afhankelijk van de achtergrondkleur.
pt_pt: O SMARTtext define automaticamente a cor do texto como preto ou branco com base na cor de fundo.

source: Gradient <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Přechod <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Liukuväri <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Dégradé <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 그라데이션 <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Degradado <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Second color used for the gradient.
cs_cz: Druhá barva použitá pro přechod.
fi: Toinen väri käytetään gradientin luomiseen.
fr_fr: Deuxième couleur utilisée pour le dégradé.
it_it: Secondo colore usato per il gradiente.
ko_kr: 그라데이션에 사용되는 두 번째 색상입니다.
nl_nl: Tweede kleur gebruikt voor de gradient.
pt_pt: Segunda cor usada para o gradiente.

source: Gradient End Color <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Barva konce přechodu <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Gradientin loppuväri <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Couleur de fin du dégradé <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Colore di fine del gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 그라데이션 종료 색상 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Eindkleur van de gradient <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Cor final do gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Choose the direction of the gradient.
cs_cz: Zvolte směr přechodu.
fi: Valitse gradientin suunta.
fr_fr: Choisissez la direction du dégradé.
it_it: Scegli la direzione del gradiente.
ko_kr: 그라데이션의 방향을 선택하세요.
nl_nl: Kies de richting van de gradient.
pt_pt: Escolha a direção do gradiente.

source: Gradient Direction <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Směr přechodu <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Gradientin suunta <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Direction du dégradé <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Direzione del gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 그라데이션 방향 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Gradient Richting <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Direção do Gradiente <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Hide content 0-100%.
cs_cz: Skrýt obsah 0-100%.
fi: Piilota sisältö 0-100%.
fr_fr: Masquer le contenu 0-100%.
it_it: Nascondi contenuto 0-100%.
ko_kr: 내용 숨기기 0-100%.
nl_nl: Inhoud verbergen 0-100%.
pt_pt: Ocultar conteúdo 0-100%.

source: Background Opacity <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Průhlednost pozadí <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Taustan läpinäkyvyys <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Opacité de l'arrière-plan <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Opacità dello sfondo <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 배경 불투명도 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Achtergrondopaciteit <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Opacidade do Fundo <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Box
cs_cz: Rámeček
fi: Laatikko
fr_fr: Boîte
ko_kr: 상자
nl_nl: Vak
pt_pt: Caixa

source: Form Box <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Rámeček formuláře <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Lomakekansio <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Boîte de formulaire <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Box del modulo <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 폼 박스 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Vormvak <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Caixa do formulário <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Box Color
cs_cz: Barva rámečku
fi: Laatikon väri
fr_fr: Couleur de la boîte
it_it: Colore del box
ko_kr: 상자 색상
nl_nl: Vak kleur
pt_pt: Cor da Caixa

source: Background color for the boxed panel.
cs_cz: Barva pozadí pro rámečkovanou panel.
fi: Taustaväri laatikkopaneelille.
fr_fr: Couleur de fond pour le panneau encadré.
it_it: Colore di sfondo per il pannello racchiuso.
ko_kr: 박스 패널의 배경 색상입니다.
nl_nl: Achtergrondkleur voor het omhulde paneel.
pt_pt: Cor de fundo para o painel com moldura.

source: Branding
cs_cz: Značení značky
fi: Brändäys
fr_fr: Marque
ko_kr: 브랜딩
pt_pt: Marca

source: Optional headline centers below logo.
cs_cz: Nepovinný titulek se centruje pod logem.
fi: Valinnainen otsikko keskittyy logon alle.
fr_fr: Titre facultatif centré sous le logo.
it_it: Il titolo opzionale è centrato sotto il logo.
ko_kr: 선택적 헤드라인은 로고 아래에 중앙 정렬됩니다.
nl_nl: Optionele kop staat onder het logo gecentreerd.
pt_pt: Cabeçalho opcional centraliza abaixo do logótipo.

source: Add Headline <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Přidat titulek <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Lisää otsikko <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Ajouter un titre <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Aggiungi titolo <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 헤드라인 추가 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Kop toevoegen <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Adicionar Cabeçalho <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Optional body copy.
cs_cz: Nepovinný text těla.
fi: Valinnainen runoteksti.
fr_fr: Texte de corps facultatif.
it_it: Testo del corpo opzionale.
ko_kr: 선택적 본문 내용.
nl_nl: Optionele bodytekst.
pt_pt: Texto do corpo opcional.

source: Add Text Below Headline <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Přidat text pod titulek <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Lisää teksti otsikon alle <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Ajouter du texte sous le titre <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Aggiungi testo sotto il titolo <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 헤드라인 아래에 텍스트 추가 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Voeg tekst onder kop toe <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: Adicionar Texto Abaixo do Cabeçalho <span class="dashicons dashicons-info evavoptionshovertip" title="

source: Upload any size or dimension. The responsive display resizes it to 650 pixels max tall or wide.
cs_cz: Nahrajte jakoukoli velikost nebo rozměr. Responzivní zobrazení jej přizpůsobí maximálně na 650 pixelů na výšku nebo šířku.
fi: Lataa mitä tahansa kokoa tai ulottuvuutta. Responsiivinen näyttö muuttaa sen korkeudeltaan tai leveydeltään enintään 650 pikseliksi.
fr_fr: Téléchargez n'importe quelle taille ou dimension. L'affichage réactif le redimensionne à un maximum de 650 pixels de haut ou de large.
it_it: Carica qualsiasi dimensione o formato. La visualizzazione responsiva lo ridimensiona a un massimo di 650 pixel di altezza o larghezza.
ko_kr: 크기나 치수를 업로드하세요. 반응형 디스플레이는 최대 650픽셀로 높이 또는 너비를 조정합니다.
nl_nl: Upload elke grootte of dimensie. De responsieve weergave past deze aan tot maximaal 650 pixels hoog of breed.
pt_pt: Carregue qualquer tamanho ou dimensão. A exibição responsiva redimensiona-o para um máximo de 650 pixels de altura ou largura.

source: Your Logo <span class="dashicons dashicons-info evavoptionshovertip" title="
cs_cz: Vaše logo <span class="dashicons dashicons-info evavoptionshovertip" title="
fi: Logoasi <span class="dashicons dashicons-info evavoptionshovertip" title="
fr_fr: Votre logo <span class="dashicons dashicons-info evavoptionshovertip" title="
it_it: Il tuo logo <span class="dashicons dashicons-info evavoptionshovertip" title="
ko_kr: 귀하의 로고 <span class="dashicons dashicons-info evavoptionshovertip" title="
nl_nl: Uw logo <span class="dashicons dashicons-info evavoptionshovertip" title="
pt_pt: O seu logótipo <span class="dashicons dashicons-info evavoptionshovertip" title="

source: WP Rocket cache cleared.
cs_cz: Cache WP Rocket byla vymazána.
fi: WP Rocket välimuisti tyhjennetty.
fr_fr: Cache WP Rocket vidé.
it_it: Cache WP Rocket cancellata.
ko_kr: WP Rocket 캐시가 지워졌습니다.
nl_nl: WP Rocket cache gewist.
pt_pt: Cache do WP Rocket limpo.

source: W3TC cache cleared.
cs_cz: Cache W3TC byla vymazána.
fi: W3TC välimuisti tyhjennetty.
fr_fr: Cache W3TC vidé.
it_it: Cache W3TC cancellata.
ko_kr: W3TC 캐시가 지워졌습니다.
nl_nl: W3TC cache gewist.
pt_pt: Cache do W3TC limpo.

source: WP Super Cache cache cleared.
cs_cz: Cache WP Super Cache byla vymazána.
fi: WP Super Cache välimuisti tyhjennetty.
fr_fr: Cache WP Super Cache vidé.
it_it: Cache WP Super Cache cancellata.
ko_kr: WP Super Cache 캐시가 지워졌습니다.
nl_nl: WP Super Cache cache gewist.
pt_pt: Cache do WP Super Cache limpo.

source: WP Fastest Cache cache cleared.
cs_cz: Cache WP Fastest Cache byla vymazána.
fi: WP Fastest Cache välimuisti tyhjennetty.
fr_fr: Cache WP Fastest Cache vidé.
it_it: Cache WP Fastest Cache cancellata.
ko_kr: WP Fastest Cache 캐시가 지워졌습니다.
nl_nl: WP Fastest Cache cache gewist.
pt_pt: Cache do WP Fastest Cache limpo.

source: WPEngine cache cleared.
cs_cz: Cache WPEngine byla vymazána.
fi: WPEngine välimuisti tyhjennetty.
fr_fr: Cache WPEngine vidé.
it_it: Cache WPEngine cancellata.
ko_kr: WPEngine 캐시가 지워졌습니다.
nl_nl: WPEngine cache gewist.
pt_pt: Cache do WPEngine limpo.

source: SiteGround Optimizer cache cleared.
cs_cz: Cache SiteGround Optimizer byla vymazána.
fi: SiteGround Optimizer välimuisti tyhjennetty.
fr_fr: Cache SiteGround Optimizer vidé.
it_it: Cache SiteGround Optimizer cancellata.
ko_kr: SiteGround Optimizer 캐시가 지워졌습니다.
nl_nl: SiteGround Optimizer cache gewist.
pt_pt: Cache do SiteGround Optimizer limpo.

source: LiteSpeed cache cleared.
cs_cz: Cache LiteSpeed byla vymazána.
fi: LiteSpeed välimuisti tyhjennetty.
fr_fr: Cache LiteSpeed vidé.
it_it: Cache LiteSpeed cancellata.
ko_kr: LiteSpeed 캐시가 지워졌습니다.
nl_nl: LiteSpeed cache gewist.
pt_pt: Cache do LiteSpeed limpo.

source: Cache Enabler cache cleared.
cs_cz: Cache Cache Enabler byla vymazána.
fi: Cache Enabler välimuisti tyhjennetty.
fr_fr: Cache Cache Enabler vidé.
it_it: Cache Cache Enabler cancellata.
ko_kr: Cache Enabler 캐시가 지워졌습니다.
nl_nl: Cache Enabler cache gewist.
pt_pt: Cache do Cache Enabler limpo.

source: Pagely cache cleared.
cs_cz: Cache Pagely byla vymazána.
fi: Pagely välimuisti tyhjennetty.
fr_fr: Cache Pagely vidé.
it_it: Cache Pagely cancellata.
ko_kr: Pagely 캐시가 지워졌습니다.
nl_nl: Pagely cache gewist.
pt_pt: Cache do Pagely limpo.

source: Autoptimize cache cleared.
cs_cz: Cache Autoptimize byla vymazána.
fi: Autoptimize välimuisti tyhjennetty.
fr_fr: Cache Autoptimize vidé.
it_it: Cache Autoptimize cancellata.
ko_kr: Autoptimize 캐시가 지워졌습니다.
nl_nl: Autoptimize cache gewist.
pt_pt: Cache do Autoptimize limpo.

source: Comet Cache cache cleared.
cs_cz: Cache Comet Cache byla vymazána.
fi: Comet Cache välimuisti tyhjennetty.
fr_fr: Cache Comet Cache vidé.
it_it: Cache Comet Cache cancellata.
ko_kr: Comet Cache 캐시가 지워졌습니다.
nl_nl: Comet Cache cache gewist.
pt_pt: Cache do Comet Cache limpo.

source: Hummingbird cache cleared.
cs_cz: Cache Hummingbird byla vymazána.
fi: Hummingbird välimuisti tyhjennetty.
fr_fr: Cache Hummingbird vidé.
it_it: Cache Hummingbird cancellata.
ko_kr: Hummingbird 캐시가 지워졌습니다.
nl_nl: Hummingbird cache gewist.
pt_pt: Cache do Hummingbird limpo.

source: NOTE: Please be sure to clear any page caches for new settings to display.
cs_cz: POZNÁMKA: Ujistěte se, prosím, že jste vymazali všechny mezipaměti stránek, aby se nové nastavení zobrazilo.
fi: HUOM: Varmistathan, että tyhjennät kaikki sivuvälimuistit, jotta uudet asetukset näkyvät.
fr_fr: REMARQUE : Veuillez vous assurer de vider les caches de page pour que les nouveaux paramètres s'affichent.
it_it: NOTA: Assicurati di svuotare qualsiasi cache della pagina affinché le nuove impostazioni vengano visualizzate.
ko_kr: 참고: 새 설정을 표시하려면 페이지 캐시를 반드시 지우십시오.
nl_nl: OPMERKING: Zorg ervoor dat u eventuele pagina-caches leegt om nieuwe instellingen weer te geven.
pt_pt: NOTA: Certifique-se de limpar quaisquer caches de página para que as novas definições sejam exibidas.

source: <strong>Clear Cookie:</strong> Popup stopped after clicking yes? <br/>
cs_cz: <strong>Vymazat cookie:</strong> Vyskakovací okno se zastavilo po kliknutí na ano? <br/>
fi: <strong>Tyhjennä eväste:</strong> Ponnahdusikkuna pysähtyi napsauttamisen jälkeen kyllä? <br/>
fr_fr: <strong>Effacer le cookie :</strong> La fenêtre contextuelle s'est arrêtée après avoir cliqué sur oui ? <br/>
it_it: <strong>Cancella Cookie:</strong> Il popup si è fermato dopo aver cliccato su sì? <br/>
ko_kr: <strong>쿠키 지우기:</strong> 예를 클릭한 후 팝업이 중지되었나요? <br/>
nl_nl: <strong>Cookies wissen:</strong> Popup gestopt na klikken op ja? <br/>
pt_pt: <strong>Limpar cookie:</strong> O pop-up parou após clicar em sim? <br/>

source: Detects if a cookie is set in your browser from this plugin and clears it. Refresh this page to recheck.
cs_cz: Zjišťuje, zda je cookie nastavena ve vašem prohlížeči z tohoto pluginu, a vymaže ji. Obnovte tuto stránku pro opětovnou kontrolu.
fi: Tunnistaa, onko eväste asetettu selaimessasi tästä lisäosasta ja tyhjentää sen. Päivitä tämä sivu tarkistaaksesi uudelleen.
fr_fr: Détecte si un cookie est défini dans votre navigateur par ce plugin et le supprime. Rafraîchissez cette page pour vérifier à nouveau.
it_it: Rileva se un cookie è impostato nel tuo browser da questo plugin e lo cancella. Aggiorna questa pagina per ricontrollare.
ko_kr: 이 플러그인에서 귀하의 브라우저에 설정된 쿠키를 감지하고 이를 지웁니다. 이 페이지를 새로 고쳐 재확인하세요.
nl_nl: Detecteert of een cookie in uw browser is ingesteld vanuit deze plugin en wist deze. Vernieuw deze pagina om opnieuw te controleren.
pt_pt: Deteta se um cookie está definido no seu navegador a partir deste plugin e limpa-o. Atualize esta página para verificar novamente.

source: Need Help? Click the icon on the bottom right to search our <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Knowledge Base</a> or to send an email for Premium support.
cs_cz: Potřebujete pomoc? Klikněte na ikonu v pravém dolním rohu a vyhledejte naši <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Znalostní bázi</a> nebo pošlete e-mail pro prémiovou podporu.
fi: Tarvitsetko apua? Napsauta kuvaketta oikeassa alakulmassa etsiäksesi <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Tietopankistamme</a> tai lähettääksesi sähköpostia Premium-tukeen.
fr_fr: Besoin d'aide ? Cliquez sur l'icône en bas à droite pour rechercher dans notre <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Base de connaissances</a> ou pour envoyer un e-mail pour un support premium.
it_it: Hai bisogno di aiuto? Clicca sull' icona in basso a destra per cercare la nostra <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Base di Conoscenza</a> o per inviare un'email per supporto Premium.
ko_kr: 도움이 필요하신가요? 오른쪽 하단의 아이콘을 클릭하여 <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">지식 기반</a>를 검색하거나 프리미엄 지원을 위한 이메일을 보내세요.
nl_nl: Hulp nodig? Klik op het pictogram rechtsonder om onze <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Kennisbank</a> te doorzoeken of om een e-mail te sturen voor Premium ondersteuning.
pt_pt: Precisa de ajuda? Clique no ícone no canto inferior direito para pesquisar na nossa <a href="https://support.5starplugins.com/collection/69-easy-age-verify" target="_blank">Base de Conhecimento</a> ou para enviar um e-mail para suporte Premium.
