Repository: WordPressBugBounty/plugins-easy-age-verify
Catalog: easy-age-verify/trunk/languages/easy-age-verify-*.po
Languages: cs_cz, fi, fr_fr, it_it, ko_kr, nl_nl, pt_pt

source: Easy Age Verify
cs_cz: Snadné ověření věku
fi: Helppo Ikä Vahvistus
fr_fr: Vérification d'âge facile
it_it: Verifica Età Facile
ko_kr: 간편 연령 확인
nl_nl: Eenvoudige Leeftijdsverificatie
pt_pt: Verificação de Idade Fácil

source: Adds a mobile friendly age verification screen to adults only, vape or alcohol websites. Get set-up in minutes.
cs_cz: Přidává mobilní přívětivou obrazovku pro ověření věku pouze pro dospělé, weby s vapingem nebo alkoholem. Nastavení trvá jen pár minut.
fi: Lisää mobiiliystävällinen ikä vahvistusnäyttö vain aikuisille, vape- tai alkoholisivustoille. Asennus vie vain muutaman minuutin.
fr_fr: Ajoute un écran de vérification d'âge adapté aux mobiles pour les sites réservés aux adultes, aux produits de vapotage ou à l'alcool. Configuration en quelques minutes.
it_it: Aggiunge uno schermo di verifica dell'età compatibile con i dispositivi mobili per siti web riservati agli adulti, di svapo o di alcol. Configurati in pochi minuti.
ko_kr: 성인 전용, 전자담배 또는 알코올 웹사이트에 모바일 친화적인 연령 확인 화면을 추가합니다. 몇 분 안에 설정할 수 있습니다.
nl_nl: Voegt een mobielvriendelijk leeftijdsverificatiescherm toe voor alleen volwassenen, vape of alcohol websites. Binnen enkele minuten ingesteld.
pt_pt: Adiciona uma tela de verificação de idade amigável para dispositivos móveis a sites apenas para adultos, de vape ou álcool. Configure em minutos.

source: 5 Star Plugins
fi: 5 Tähtipluginia
fr_fr: Plugins 5 étoiles
ko_kr: 5 스타 플러그인
nl_nl: 5 Sterren Plugins
pt_pt: Plugins 5 Estrelas

source: Enjoying Easy Age Verify?
cs_cz: Užíváte si snadné ověření věku?
fi: Nautitko Easy Age Verify -palvelusta?
fr_fr: Vous appréciez Easy Age Verify ?
it_it: Ti piace Easy Age Verify?
ko_kr: 쉬운 나이 인증을 즐기고 계신가요?
nl_nl: Geniet je van Easy Age Verify?
pt_pt: Aproveitando o Easy Age Verify?

source: Please <a href="%s" target="_blank">leave a 5-star review</a> to support us! 🙌
cs_cz: Prosím <a href="%s" target="_blank">nechte nám 5-hvězdičkovou recenzi</a> abyste nás podpořili! 🙌
fi: Ole hyvä ja <a href="%s" target="_blank">jätä 5 tähden arvio</a> tukeaksesi meitä! 🙌
fr_fr: Veuillez <a href="%s" target="_blank">laisser un avis 5 étoiles</a> pour nous soutenir ! 🙌
it_it: Per favore <a href="%s" target="_blank">lascia una recensione a 5 stelle</a> per supportarci! 🙌
ko_kr: 저희를 지원하기 위해 <a href="%s" target="_blank">5성 리뷰를 남겨주세요</a>! 🙌
nl_nl: Gelieve <a href="%s" target="_blank">een 5-sterrenbeoordeling achter te laten</a> om ons te steunen! 🙌
pt_pt: Por favor <a href="%s" target="_blank">deixe uma avaliação de 5 estrelas</a> para nos apoiar! 🙌

source: Remind me later
cs_cz: Připomeňte mi později
fi: Muistuta minua myöhemmin
fr_fr: Rappelle-moi plus tard
it_it: Ricordami più tardi
ko_kr: 나중에 알림
nl_nl: Herinner me later
pt_pt: Lembre-me mais tarde

source: Dismiss
cs_cz: Zavřít
fi: Hylkää
fr_fr: Rejeter
it_it: Ignora
ko_kr: 닫기
nl_nl: Afwijzen
pt_pt: Dispersar

source: Settings
cs_cz: Nastavení
fi: Asetukset
fr_fr: Paramètres
it_it: Impostazioni
ko_kr: 설정
nl_nl: Instellingen
pt_pt: Configurações

source: Cheatin&#8217; huh?
cs_cz: Podvádíš, co?
fi: Huijaatko, huh?
fr_fr: Tricher&#8217; hein ?
it_it: Barando&#8217; eh?
ko_kr: 속임수&#8217; 인가요?
nl_nl: Valsspelen&#8217; hè?
pt_pt: Atrapalhando&#8217; huh?

source: Enable Verification
cs_cz: Povolit ověření
fi: Ota Vahvistus Käyttöön
fr_fr: Activer la vérification
it_it: Abilita Verifica
ko_kr: 확인 활성화
nl_nl: Verificatie Inschakelen
pt_pt: Ativar Verificação

source: Popup will not show when disabled. Use Testing Mode during setup, then show when it's ready.
cs_cz: Pop-up se při deaktivaci nezobrazí. Použijte testovací režim během nastavení, poté jej zobrazte, když je připraven.
fi: Ponnahdusikkuna ei näy, kun se on pois käytöstä. Käytä Testausmoodia asennuksen aikana, näytä sitten, kun se on valmis.
fr_fr: La fenêtre contextuelle ne s'affichera pas lorsqu'elle est désactivée. Utilisez le mode test pendant la configuration, puis affichez-la lorsqu'elle est prête.
it_it: Il popup non verrà mostrato quando è disabilitato. Usa la Modalità di Test durante la configurazione, poi mostrala quando è pronta.
ko_kr: 비활성화 시 팝업이 표시되지 않습니다. 설정 중에는 테스트 모드를 사용하고, 준비되면 표시하세요.
nl_nl: Popup wordt niet weergegeven wanneer uitgeschakeld. Gebruik de Testmodus tijdens het instellen, en toon het wanneer het klaar is.
pt_pt: O popup não aparecerá quando desativado. Use o Modo de Teste durante a configuração, depois mostre quando estiver pronto.

source: Page Targeting
cs_cz: Cílení na stránku
fi: Sivun Kohdistaminen
fr_fr: Ciblage de page
it_it: Targeting della Pagina
ko_kr: 페이지 타겟팅
nl_nl: Pagina Targeting
pt_pt: Segmentação de Página

source: Include or exclude a certain page.
cs_cz: Zahrnout nebo vyloučit určitou stránku.
fi: Sisällytä tai sulje pois tietty sivu.
fr_fr: Inclure ou exclure une certaine page.
it_it: Includi o escludi una certa pagina.
ko_kr: 특정 페이지를 포함하거나 제외합니다.
nl_nl: Inclusief of exclusief een bepaalde pagina.
pt_pt: Incluir ou excluir uma determinada página.

source: Realtime Settings Check
cs_cz: Kontrola nastavení v reálném čase
fi: Reaaliaikaiset asetukset Tarkista
fr_fr: Vérification des paramètres en temps réel
it_it: Controllo delle impostazioni in tempo reale
ko_kr: 실시간 설정 확인
nl_nl: Realtime Instellingen Controle
pt_pt: Verificação de Configurações em Tempo Real

source: May help caching issues, adds delay to popup.
cs_cz: Může pomoci s problémy s ukládáním do mezipaměti, přidává zpoždění k pop-upu.
fi: Saattaa auttaa välimuistin ongelmissa, lisää viivettä ponnahdusikkunaan.
fr_fr: Peut aider à résoudre les problèmes de mise en cache, ajoute un délai à la fenêtre contextuelle.
it_it: Può aiutare con problemi di caching, aggiunge un ritardo al popup.
ko_kr: 캐싱 문제에 도움이 될 수 있으며, 팝업에 지연을 추가합니다.
nl_nl: Kan helpen bij cachingproblemen, voegt vertraging toe aan de popup.
pt_pt: Pode ajudar com problemas de cache, adiciona atraso ao popup.

source: Learn more
cs_cz: Zjistit více
fi: Opi lisää
fr_fr: En savoir plus
it_it: Scopri di più
ko_kr: 자세히 알아보기
nl_nl: Meer leren
pt_pt: Saiba mais

source: Verify For
cs_cz: Ověřit pro
fi: Vahvista
fr_fr: Vérifier pour
it_it: Verifica Per
ko_kr: 확인 대상
nl_nl: Verifieer Voor
pt_pt: Verificar Para

source: Select a turnkey setting. Upgrade to Premium to edit text and background.
cs_cz: Vyberte hotové nastavení. Př upgrade na Premium pro úpravu textu a pozadí.
fi: Valitse avaimet käteen -asetus. Päivitä Premiumiin muokataksesi tekstiä ja taustaa.
fr_fr: Sélectionnez un paramètre clé en main. Passez à la version Premium pour modifier le texte et l'arrière-plan.
it_it: Seleziona un'impostazione pronta all'uso. Aggiorna a Premium per modificare testo e sfondo.
ko_kr: 턴키 설정을 선택하세요. 텍스트 및 배경을 편집하려면 프리미엄으로 업그레이드하세요.
nl_nl: Selecteer een kant-en-klare instelling. Upgrade naar Premium om tekst en achtergrond te bewerken.
pt_pt: Selecione uma configuração turnkey. Faça upgrade para Premium para editar texto e fundo.

source: Upgrade to edit button and error message text. Premium unlocks editing of all text for translation.
cs_cz: Př upgrade pro úpravu textu tlačítka a chybové zprávy. Premium odemyká úpravu veškerého textu pro překlad.
fi: Päivitä muokataksesi painiketta ja virheilmoituksen tekstiä. Premium avaa mahdollisuuden muokata kaikkia tekstejä käännöstä varten.
fr_fr: Mettez à niveau pour modifier le texte du bouton et du message d'erreur. La version Premium débloque la possibilité de modifier tout le texte pour la traduction.
it_it: Aggiorna per modificare il testo del pulsante e del messaggio di errore. Premium sblocca la modifica di tutto il testo per la traduzione.
ko_kr: 버튼과 오류 메시지 텍스트를 편집하려면 업그레이드하세요. 프리미엄은 모든 텍스트 편집을 잠금 해제합니다.
nl_nl: Upgrade om de knop en foutbericht tekst te bewerken. Premium ontgrendelt het bewerken van alle tekst voor vertaling.
pt_pt: Faça upgrade para editar o botão e o texto da mensagem de erro. O Premium desbloqueia a edição de todo o texto para tradução.

source: Age Prompt
cs_cz: Výzva k ověření věku
fi: Ikäpyyntö
fr_fr: Alerte d'âge
it_it: Richiesta di età
ko_kr: 나이 확인
nl_nl: Leeftijdsverzoek
pt_pt: Prompt de Idade

source: Required question.
cs_cz: Povinná otázka.
fi: Pakollinen kysymys.
fr_fr: Question requise.
it_it: Domanda obbligatoria.
ko_kr: 필수 질문입니다.
nl_nl: Vereiste vraag.
pt_pt: Pergunta obrigatória.

source: (max 50 characters)
cs_cz: (max 50 znaků)
fi: (max 50 merkkiä)
fr_fr: (max 50 caractères)
it_it: (max 50 caratteri)
ko_kr: (최대 50자)
nl_nl: (max 50 tekens)
pt_pt: (máx. 50 caracteres)

source: Disclaimer
cs_cz: Zřeknutí se odpovědnosti
fi: Vastuuvapauslauseke
fr_fr: Avertissement
it_it: Avviso
ko_kr: 면책 조항
nl_nl: Onafhankelijkheidsverklaring
pt_pt: Declaração de Isenção

source: Optional small print takes HTML link.
cs_cz: Volitelný malý tisk bere HTML odkaz.
fi: Valinnainen pieni teksti ottaa HTML-linkin.
fr_fr: Texte en petit caractère facultatif avec lien HTML.
it_it: Testo in piccolo opzionale che prende il link HTML.
ko_kr: 선택적 소규모 인쇄는 HTML 링크를 사용합니다.
nl_nl: Optionele kleine lettertjes nemen HTML-link.
pt_pt: O pequeno texto opcional aceita link HTML.

source: (max 400 characters)
cs_cz: (max 400 znaků)
fi: (max 400 merkkiä)
fr_fr: (max 400 caractères)
it_it: (max 400 caratteri)
ko_kr: (최대 400자)
nl_nl: (max 400 tekens)
pt_pt: (máx. 400 caracteres)

source: Require age verification for this content
cs_cz: Požadovat ověření věku pro tento obsah
fi: Vaadi ikä vahvistus tälle sisällölle
fr_fr: Exiger la vérification d'âge pour ce contenu
it_it: Richiedi verifica dell'età per questo contenuto
ko_kr: 이 콘텐츠에 대한 연령 확인 필요
nl_nl: Leeftijdsverificatie vereist voor deze inhoud
pt_pt: Exigir verificação de idade para este conteúdo

source: Enter text...
cs_cz: Zadejte text...
fi: Syötä teksti...
fr_fr: Entrez du texte...
it_it: Inserisci testo...
ko_kr: 텍스트 입력...
nl_nl: Voer tekst in...
pt_pt: Digite o texto...

source: Browser cookie checkbox
cs_cz: Zaškrtávací políčko cookies prohlížeče
fi: Selaimen evästevalintaruutu
fr_fr: Case à cocher des cookies du navigateur
it_it: Checkbox dei cookie del browser
ko_kr: 브라우저 쿠키 체크박스
nl_nl: Browser cookie vinkje
pt_pt: Caixa de verificação de cookies do navegador

source: Show “Remember Me” checkbox
cs_cz: Zobrazit zaškrtávací políčko „Pamatuj si mě“
fi: Näytä "Muista minut" -valintaruutu
fr_fr: Afficher la case à cocher « Se souvenir de moi »
it_it: Mostra la checkbox "Ricordami"
ko_kr: “기억하기” 체크박스 표시
nl_nl: Toon “Onthoud mij” vinkje
pt_pt: Mostrar caixa de verificação "Lembrar-me"

source: Form Box
cs_cz: Tvarovací rámeček
fi: Lomakekansio
fr_fr: Boîte de formulaire
it_it: Sezione modulo
ko_kr: 양식 상자
nl_nl: Vormvak
pt_pt: Caixa de Formulário

source: Show box around the form
cs_cz: Zobrazit rámeček kolem formuláře
fi: Näytä laatikko lomakkeen ympärillä
fr_fr: Afficher la boîte autour du formulaire
it_it: Mostra riquadro intorno al modulo
ko_kr: 양식 주변에 상자 표시
nl_nl: Toon kader rondom het formulier
pt_pt: Mostrar caixa ao redor do formulário

source: Overlay Box Color
cs_cz: Barva překryvného rámečku
fi: Laatikon päällekkäisen värin
fr_fr: Couleur de la superposition
it_it: Colore del Riquadro Sovrapposto
ko_kr: 오버레이 상자 색상
nl_nl: Kleur overlayvak
pt_pt: Cor da Caixa de Sobreposição

source: Gradient
cs_cz: Přechod
fi: Liukuväri
fr_fr: Dégradé
it_it: Gradiente
ko_kr: 그라데이션
pt_pt: Degradado

source: Use box gradient
cs_cz: Použít přechod rámečku
fi: Käytä laatikon gradienttia
fr_fr: Utiliser le dégradé de la boîte
it_it: Usa gradiente del riquadro
ko_kr: 상자 그라데이션 사용
nl_nl: Gebruik vak gradient
pt_pt: Usar degradado da caixa

source: Overlay Box Gradient Color
cs_cz: Barva přechodu překryvného rámečku
fi: Ylätason laatikon gradienttiväri
fr_fr: Couleur du dégradé de la boîte de superposition
it_it: Colore del Gradiente del Riquadro Sovrapposto
ko_kr: 오버레이 상자 그라데이션 색상
nl_nl: Kleur overlayvakgradient
pt_pt: Cor do Degradado da Caixa de Sobreposição

source: Overlay Box Gradient Angle
cs_cz: Úhel přechodu překryvného rámečku
fi: Ylätason laatikon gradientin kulma
fr_fr: Angle du dégradé de la boîte de superposition
it_it: Angolo del Gradiente del Riquadro Sovrapposto
ko_kr: 오버레이 상자 그라데이션 각도
nl_nl: Hoek overlayvakgradient
pt_pt: Ângulo do Degradado da Caixa de Sobreposição

source: Center
cs_cz: Střed
fi: Keskus
fr_fr: Centrer
it_it: Centro
ko_kr: 중앙
nl_nl: Midden
pt_pt: Centro

source: Top to Bottom
cs_cz: Shora dolů
fi: Ylhäältä alas
fr_fr: Du haut vers le bas
it_it: dall'alto verso il basso
ko_kr: 상단에서 하단으로
nl_nl: Boven naar beneden
pt_pt: De Cima para Baixo

source: Top Left to Bottom Right
cs_cz: Vlevo nahoře doprava doleva
fi: Ylävasemmalta alaoikealle
fr_fr: De en haut à gauche à en bas à droite
it_it: Da in alto a sinistra a in basso a destra
ko_kr: 좌상단에서 우하단으로
nl_nl: Linksboven naar rechtsonder
pt_pt: Da Esquerda Superior para a Direita Inferior

source: Left to Right
cs_cz: Vlevo doprava
fi: Vasemmalta oikealle
fr_fr: De gauche à droite
it_it: Da sinistra a destra
ko_kr: 좌측에서 우측으로
nl_nl: Links naar rechts
pt_pt: Da Esquerda para a Direita

source: Bottom Left to Top Right
cs_cz: Vlevo doleva doprava nahoře
fi: Alavasemmalta yläoikealle
fr_fr: De en bas à gauche à en haut à droite
it_it: Da in basso a sinistra a in alto a destra
ko_kr: 좌하단에서 우상단으로
nl_nl: Linksonder naar rechtsboven
pt_pt: Da Esquerda Inferior para a Direita Superior

source: Bottom to Top
cs_cz: Zdola nahoru
fi: Alhaalta ylös
fr_fr: Du bas vers le haut
it_it: dall'alto verso il basso
ko_kr: 하단에서 상단으로
nl_nl: Beneden naar boven
pt_pt: De Baixo para Cima

source: Bottom Right to Top Left
cs_cz: Vpravo doleva nahoře
fi: Alaoikealta ylävasemmalle
fr_fr: De en bas à droite à en haut à gauche
it_it: Da in basso a destra a in alto a sinistra
ko_kr: 우하단에서 좌상단으로
nl_nl: Rechtsonder naar linksboven
pt_pt: Da Direita Inferior para a Esquerda Superior

source: Right to Left
cs_cz: Vpravo doleva
fi: Oikealta vasemmalle
fr_fr: De droite à gauche
it_it: Da destra a sinistra
ko_kr: 우측에서 좌측으로
nl_nl: Rechts naar links
pt_pt: Da Direita para a Esquerda

source: Top Right to Bottom Left
cs_cz: Vpravo nahoře doleva doleva
fi: Yläoikealta alavasemmalle
fr_fr: De en haut à droite à en bas à gauche
it_it: Da in alto a destra a in basso a sinistra
ko_kr: 우상단에서 좌하단으로
nl_nl: Rechtsboven naar linksonder
pt_pt: Da Direita Superior para a Esquerda Inferior

source: Enable Birth Date Verification
cs_cz: Povolit ověření data narození
fi: Ota syntymäajan vahvistus käyttöön
fr_fr: Activer la vérification de la date de naissance
it_it: Abilita verifica data di nascita
ko_kr: 생년월일 검증 활성화
nl_nl: Inschakelen verificatie geboortedatum
pt_pt: Ativar Verificação de Data de Nascimento

source: Require birth date entry for age verification
cs_cz: Vyžadovat zadání data narození pro ověření věku
fi: Vaadi syntymäajan syöttö ikävarmennukseen
fr_fr: Exiger la saisie de la date de naissance pour la vérification de l'âge
it_it: Richiedi inserimento della data di nascita per verifica dell'età
ko_kr: 나이 검증을 위해 생년월일 입력 필요
nl_nl: Vereis invoer van geboortedatum voor leeftijdscontrole
pt_pt: Exigir entrada da data de nascimento para verificação de idade

source: Overlay Color
cs_cz: Barva překryvu
fi: Peittoväri
fr_fr: Couleur de superposition
it_it: Colore di sovrapposizione
ko_kr: 오버레이 색상
nl_nl: Overlay Kleur
pt_pt: Cor de sobreposição

source: Use background gradient
cs_cz: Použít pozadí s přechodem
fi: Käytä taustagradientsia
fr_fr: Utiliser le dégradé d'arrière-plan
it_it: Usa gradiente di sfondo
ko_kr: 배경 그라데이션 사용
nl_nl: Gebruik achtergrondgradient
pt_pt: Usar degradado de fundo

source: Overlay Gradient Color
cs_cz: Barva přechodu překryvného rámečku
fi: Ylätason gradienttiväri
fr_fr: Couleur du dégradé de superposition
it_it: Colore del Gradiente Sovrapposto
ko_kr: 오버레이 그라데이션 색상
nl_nl: Kleur overlaygradient
pt_pt: Cor do Degradado de Sobreposição

source: Overlay Gradient Direction
cs_cz: Směr přechodu překryvného rámečku
fi: Ylätason gradientin suunta
fr_fr: Direction du dégradé de superposition
it_it: Direzione del Gradiente Sovrapposto
ko_kr: 오버레이 그라데이션 방향
nl_nl: Richting overlaygradient
pt_pt: Direção do Degradado de Sobreposição

source: Styling
fi: Tyylitys
fr_fr: Mise en forme
it_it: Stile
ko_kr: 스타일링
pt_pt: Estilização

source: Use built-in CSS on the front-end (recommended)
cs_cz: Použít vestavěné CSS na front-endu (doporučeno)
fi: Käytä sisäänrakennettua CSS:ää etupäässä (suositeltavaa)
fr_fr: Utiliser le CSS intégré sur le front-end (recommandé)
it_it: Usa CSS integrato sul front-end (consigliato)
ko_kr: 프론트엔드에서 내장 CSS 사용 (권장)
nl_nl: Gebruik ingebouwde CSS aan de voorkant (aanbevolen)
pt_pt: Usar CSS integrado no front-end (recomendado)

source: Enter
cs_cz: Vstoupit
fi: Syötä
fr_fr: Entrer
it_it: Inserisci
ko_kr: 확인
pt_pt: Entrar

source: Yes I am of legal age
cs_cz: Ano, jsem zletilý
fi: Kyllä, olen täysi-ikäinen
fr_fr: Oui, je suis majeur
it_it: Sì, sono maggiorenne
ko_kr: 예, 저는 법적 연령입니다
nl_nl: Ja, ik ben meerderjarig
pt_pt: Sim, sou maior de idade

source: No I am under age
cs_cz: Ne, jsem nezletilý
fi: Ei, olen alaikäinen
fr_fr: Non, je suis mineur
it_it: No, sono minorenne
ko_kr: 아니오, 저는 미성년자입니다
nl_nl: Nee, ik ben minderjarig
pt_pt: Não, sou menor de idade

source: Sorry, you must be of legal age to enter this website.
cs_cz: Omlouváme se, musíte být zletilý, abyste mohli vstoupit na tuto webovou stránku.
fi: Anteeksi, sinun täytyy olla täysi-ikäinen voidaksesi käyttää tätä verkkosivustoa.
fr_fr: Désolé, vous devez être majeur pour entrer sur ce site web.
it_it: Spiacenti, devi essere maggiorenne per entrare in questo sito web.
ko_kr: 죄송합니다. 이 웹사이트에 들어가려면 법적 연령이어야 합니다.
nl_nl: Sorry, je moet meerderjarig zijn om deze website te betreden.
pt_pt: Desculpe, você deve ser maior de idade para entrar neste site.

source: Add Logo
cs_cz: Přidat logo
fi: Lisää logo
fr_fr: Ajouter un logo
it_it: Aggiungi Logo
ko_kr: 로고 추가
nl_nl: Logo toevoegen
pt_pt: Adicionar Logótipo

source: Select Logo
cs_cz: Vybrat logo
fi: Valitse logo
fr_fr: Sélectionner un logo
it_it: Seleziona Logo
ko_kr: 로고 선택
nl_nl: Logo selecteren
pt_pt: Selecionar Logótipo

source: Clear Logo
cs_cz: Vymazat logo
fi: Tyhjennä logo
fr_fr: Effacer le logo
it_it: Cancella Logo
ko_kr: 로고 지우기
nl_nl: Logo wissen
pt_pt: Limpar Logótipo

source: 60% Opacity
cs_cz: 60% neprůhlednost
fi: 60% läpinäkyvyys
fr_fr: 60% d'opacité
it_it: 60% Opacità
ko_kr: 60% 불투명도
nl_nl: 60% Doorzichtigheid
pt_pt: 60% Opacidade

source: 65% Opacity
cs_cz: 65% neprůhlednost
fi: 65% läpinäkyvyys
fr_fr: 65% d'opacité
it_it: 65% Opacità
ko_kr: 65% 불투명도
nl_nl: 65% Doorzichtigheid
pt_pt: 65% Opacidade

source: 70% Opacity
cs_cz: 70% neprůhlednost
fi: 70% läpinäkyvyys
fr_fr: 70% d'opacité
it_it: 70% Opacità
ko_kr: 70% 불투명도
nl_nl: 70% Doorzichtigheid
pt_pt: 70% Opacidade

source: 75% Opacity
cs_cz: 75% neprůhlednost
fi: 75% läpinäkyvyys
fr_fr: 75% d'opacité
it_it: 75% Opacità
ko_kr: 75% 불투명도
nl_nl: 75% Doorzichtigheid
pt_pt: 75% Opacidade

source: 80% Opacity
cs_cz: 80% neprůhlednost
fi: 80% läpinäkyvyys
fr_fr: 80% d'opacité
it_it: 80% Opacità
ko_kr: 80% 불투명도
nl_nl: 80% Doorzichtigheid
pt_pt: 80% Opacidade

source: 85% Opacity
cs_cz: 85% neprůhlednost
fi: 85% läpinäkyvyys
fr_fr: 85% d'opacité
it_it: 85% Opacità
ko_kr: 85% 불투명도
nl_nl: 85% Doorzichtigheid
pt_pt: 85% Opacidade

source: 90% Opacity
cs_cz: 90% neprůhlednost
fi: 90% läpinäkyvyys
fr_fr: 90% d'opacité
it_it: 90% Opacità
ko_kr: 90% 불투명도
nl_nl: 90% Doorzichtigheid
pt_pt: 90% Opacidade

source: 95% Opacity
cs_cz: 95% neprůhlednost
fi: 95% läpinäkyvyys
fr_fr: 95% d'opacité
it_it: 95% Opacità
ko_kr: 95% 불투명도
nl_nl: 95% Doorzichtigheid
pt_pt: 95% Opacidade

source: 100% Opacity
cs_cz: 100% neprůhlednost
fi: 100% läpinäkyvyys
fr_fr: 100% d'opacité
it_it: 100% Opacità
ko_kr: 100% 불투명도
nl_nl: 100% Doorzichtigheid
pt_pt: 100% Opacidade

source: Show on all pages
cs_cz: Zobrazit na všech stránkách
fi: Näytä kaikilla sivuilla
fr_fr: Afficher sur toutes les pages
it_it: Mostra su tutte le pagine
ko_kr: 모든 페이지에 표시
nl_nl: Toon op alle pagina's
pt_pt: Mostrar em todas as páginas

source: Show on this page only
cs_cz: Zobrazit pouze na této stránce
fi: Näytä vain tällä sivulla
fr_fr: Afficher uniquement sur cette page
it_it: Mostra solo su questa pagina
ko_kr: 이 페이지에만 표시
nl_nl: Toon alleen op deze pagina
pt_pt: Mostrar apenas nesta página

source: Show everywhere except this page
cs_cz: Zobrazit všude kromě této stránky
fi: Näytä kaikilla sivuilla paitsi tällä sivulla
fr_fr: Afficher partout sauf sur cette page
it_it: Mostra ovunque tranne che su questa pagina
ko_kr: 이 페이지를 제외한 모든 곳에 표시
nl_nl: Toon overal behalve deze pagina
pt_pt: Mostrar em todos os lugares, exceto nesta página

source: Page
cs_cz: Stránka
fi: Sivu
it_it: Pagina
ko_kr: 페이지
nl_nl: Pagina
pt_pt: Página

source: — Select a Page —
cs_cz: — Vyberte stránku —
fi: — Valitse sivu —
fr_fr: — Sélectionner une page —
it_it: — Seleziona una pagina —
ko_kr: — 페이지 선택 —
nl_nl: — Selecteer een Pagina —
pt_pt: — Selecione uma Página —

source: (Home)
cs_cz: (Domov)
fi: (Koti)
fr_fr: (Accueil)
ko_kr: (홈)
pt_pt: (Início)

source: (Blog Index)
cs_cz: (Index blogu)
fi: (Blogi-indeksi)
fr_fr: (Index du blog)
it_it: (Indice Blog)
ko_kr: (블로그 인덱스)
pt_pt: (Índice do Blog)

source: Blog Posts
cs_cz: Příspěvky blogu
fi: Blogikirjoitukset
fr_fr: Articles de blog
it_it: Articoli del Blog
ko_kr: 블로그 게시물
nl_nl: Blogberichten
pt_pt: Publicações do Blog

source: Post Categories
cs_cz: Kategorie příspěvků
fi: Julkaisuluokat
fr_fr: Catégories de publications
it_it: Categorie del Post
ko_kr: 게시물 카테고리
nl_nl: Berichtcategorieën
pt_pt: Categorias de Postagem

source: Post Tags
cs_cz: Tagy příspěvků
fi: Julkaisun tunnisteet
fr_fr: Tags de publication
it_it: Tag del Post
ko_kr: 게시물 태그
nl_nl: Berichttags
pt_pt: Etiquetas de Postagem

source: Product Pages
cs_cz: Stránky produktu
fi: Tuotesivut
fr_fr: Pages de produits
it_it: Pagine Prodotto
ko_kr: 제품 페이지
nl_nl: Productpagina's
pt_pt: Páginas de Produtos

source: All WooCommerce Pages
cs_cz: Všechny stránky WooCommerce
fi: Kaikki WooCommerce-sivut
fr_fr: Toutes les pages WooCommerce
it_it: Tutte le Pagine WooCommerce
ko_kr: 모든 WooCommerce 페이지
nl_nl: Alle WooCommerce-pagina's
pt_pt: Todas as Páginas WooCommerce

source: Multiple Pages
cs_cz: Více stránek
fi: Useita sivuja
fr_fr: Pages multiples
it_it: Più Pagine
ko_kr: 여러 페이지
nl_nl: Meerdere pagina's
pt_pt: Múltiplas Páginas

source: Pages
cs_cz: Stránky
fi: Sivut
it_it: Pagine
ko_kr: 페이지
nl_nl: Pagina's
pt_pt: Páginas

source: Premium Options
cs_cz: Prémiové možnosti
fi: Premium-vaihtoehdot
fr_fr: Options Premium
it_it: Opzioni Premium
ko_kr: 프리미엄 옵션
nl_nl: Premium Opties
pt_pt: Opções Premium

source: User Experience
cs_cz: Uživatelská zkušenost
fi: Käyttäjäkokemus
fr_fr: Expérience utilisateur
it_it: Esperienza Utente
ko_kr: 사용자 경험
nl_nl: Gebruikerservaring
pt_pt: Experiência do Usuário

source: Return Visitor Cookie
cs_cz: Cookie pro návratové návštěvníky
fi: Palaavan vierailijan eväste
fr_fr: Cookie de visiteur de retour
it_it: Cookie visitatore di ritorno
ko_kr: 재방문자 쿠키
nl_nl: Terugkerende bezoeker cookie
pt_pt: Cookie de Visitante Retornado

source: A return visitor cookie allows verified visitors to skip next time.
cs_cz: Cookie pro návratové návštěvníky umožňuje ověřeným návštěvníkům přeskočit příště.
fi: Palaavan vierailijan eväste sallii vahvistettujen kävijöiden ohittaa seuraavalla kerralla.
fr_fr: Un cookie de visiteur de retour permet aux visiteurs vérifiés de passer la prochaine fois.
it_it: Un cookie per visitatori di ritorno consente ai visitatori verificati di saltare la prossima volta.
ko_kr: 재방문자 쿠키는 인증된 방문자가 다음 번에 건너뛰도록 허용합니다.
nl_nl: Een terugkerende bezoeker cookie staat geverifieerde bezoekers toe om de volgende keer over te slaan.
pt_pt: Um cookie de visitante retornado permite que visitantes verificados pulem da próxima vez.
